Product URL: acrux-lt-gtx-boot

ID: X000006333

Name: Acrux LT GTX Boot

Description:
Precision, efficiency, and focus - a climber’s mindset requires all three. So does their equipment. With a design laser-focused on providing exceptional climbing precision, the Acrux LT delivers. Its 3mm carbon plate with PU foam core provides heel-to-toe stiffness and works with the grippy Vibram® Mont outsole to deliver maximum performance for minimal weight. The flexible SuperFabric® upper’s micro-plate technology is exceptionally abrasion resistant, and GORE-TEX protects in wet conditions. 

Short Description:
Light, supportive GORE-TEX mountaineering boot delivering outstanding climbing precision.| LT: Lightweight.

Features:
- Waterproof
- Breathable
- Lightweight
- Abrasion resistant

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Boots

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Alpine and Rock Climbing

