Product URL: acrux-ar-mountaineering-boot

ID: X000006368

Name: Acrux AR Mountaineering Boot

Description:
The task was to create the lightest, most durable, best fitting, lowest volume weatherproof double boot ever made. The Acrux AR is the result. Designed for mountaineering, ice and mixed climbing, the Acrux AR combines the light weight and low volume of a single boot with the insulation, protection and quick drying advantages of a double boot. The comfort and support of Arc’teryx Adaptive Fit technology, unique laminated construction, and a wide range of innovative components and materials are all leveraged to meet the dynamic needs of the alpine climber’s foot and the rigorous demands of extreme environments. Years in the making, the Acrux AR is an unprecedented achievement that meets the full spectrum of performance demands.THE NEEDClimbers and professional mountain guides require use-specific performance across a range of alpine conditions and terrain. Their boot needs to provide support and security on mixed routes, ice climbs and glacial traverses. It needs to keep the foot warm, dry and comfortable, then dry quickly if moisture accumulates. It needs to withstand repeated use on rugged terrain. It needs to fit and provide a supportive platform. It needs to deliver all of this in a lightweight, low volume package for agility and freedom in extreme situations. Until now, some of these needs would have to be sacrificed to meet the others.CREATING THE SOLUTIONArc’teryx took the time to develop and meld new technologies so that the Acrux AR could satisfy the range of climbers’ needs without compromise. Arc’teryx Adaptive Fit technology uses a removable bootie that employs stretch textiles and minimal seams to create an instant custom fit with no pressure. With protection extended beyond the cuff of the boot and the highest level of breathability in this category, the bootie’s GORE-TEX membrane optimizes climate control and waterproof benefit. The perforated PE foam’s quick dry properties improve comfort, and a rubberized sole allows the bootie to be used as a camp shoe. The PE inner shell is preformed to compliment the bootie’s Adaptive Fit performance while providing insulation and a secure foothold.  Laminated Watertight™ construction and an exceptionally breathable GORE-TEX gaiter deliver total protection from water with a high level of abrasion and puncture resistance to offset potential damage from crampons and rock. The specially developed Vibram® AR outsole is designed for support and sure footedness. The tread and construction feature a semi-blocked toe, with anti-slip grooves, a medial climbing support zone, and heel created to provide braking on steep descents. The Vibram® Mont rubber compound maintains its performance in sub-zero conditions.

Short Description:
A pinnacle of design for mountaineering, ice and mixed climbing, the Acrux AR is the lightest, most durable, and lowest profile insulated double boot available. AR: All-Round. Includes 1 pair of GORE-TEX HIGH-LINERS.

Features:
- Waterproof
- Breathable
- Lightweight
- Abrasion resistant

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Boots

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter, ,MOIST CONDITIONS, brume, cloudy, condensation, fog, foggy, hydrophobic, mist, misty, moisture blocking, moisture repellent, moisture resistant, moisture resistent, moisture shedding, moisture wicking, sheds moisture, wet climate
  keywordFootwear: GORE-TEX High Liner
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Alpine and Rock Climbing

