Product URL: womens/aerios-15-backpack

ID: X000006821

Name: Aerios 15 Backpack

Description:
Moving down the trail, finding new terrain, the freedom of travelling light – the Aerios 15 is your pack for daylong adventure. The main compartment is sized right for the day’s essential gear – water, layers, snacks – while shoulder strap and side pockets provide secure, accessible storage. Its lightweight fabric has a liquid crystal polymer ripstop grid for outstanding durability, and the back panel’s breathable AeroForm padding and removable framesheet create a comfortable, flexible carry.

Short Description:
Light, durable single-day pack with smart organization and a comfortable carry.

Features:
- Lightweight
- Durable

Gender Category:
Women's

Categories:
- Packs

Subcategories:
- Daypacks
- Hydration Compatible

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running

