Product URL: aerios-nivalis-gtx-shoe

ID: X000007620

Name: Aerios Nivalis GTX Shoe

Description:
This is the shoe for fast and light hiking in wet, cold, wintery conditions. The durable upper combines GORE-TEX for waterproof, breathable protection and a water-repellant stretch gaiter to help seal out wet and snow. The run-inspired design is reinforced for added stability and confidence, and a Vibram XS Trek Evo outsole has Arctic Grip zones for traction on wet, icy terrain. The glove-friendly quick-lace system wraps the foot, and raised perimeter sidewalls add lateral support.  

Short Description:
Fast and light hiking shoe designed for wet, cold, snowy conditions. 

Features:
- Waterproof
- Breathable
- Lightweight
- Durable
- Abrasion resistant

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Shoes
- Boots
- Reflective

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:

Intended Use:
- Hiking and Trekking
- New Arrivals

