Product URL: mens/aerios-30-backpack

ID: X000006597

Name: Aerios 30 Backpack

Description:
Sometimes you are done in a day. Sometimes you extend the adventure. Either way, the Aerios 30 goes with you. Sized right for ultralight overnights, but not too big for extended day trips, it is exceptionally versatile. The breathable AeroForm back panel, padded hipbelt and highly adjustable harness combine for a comfortable carry. Multiple external pockets are secure and accessible, and the lightweight fabric has a liquid crystal polymer ripstop grid for outstanding durability.

Short Description:
Light, durable, intelligently designed pack for day trips and overnights.

Features:
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Packs

Subcategories:
- Daypacks
- Multi-Day
- Hydration Compatible

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,Aerios 10 Backpack

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking

