Product URL: womens/aerios-fl-2-gtx-shoe

ID: X000006325

Name: Aerios FL 2 GTX Shoe

Description:
Inspired by trail running footwear, the Aerios FL 2 GTX delivers confidence, comfort, and support for fast and light hikes on shifting terrain. The flexible upper is made from a durable – and 100% recycled – polyester mesh, the lacing system wraps the foot for a natural fit, and raised perimeter sidewalls add protection. Its Vibram® Megagrip outsole, compressed EVA midsole, and integrated TPU shank deliver grip and stability, GORE-TEX provides waterproof protection, and the clean design combines performance with a streamlined aesthetic.

Short Description:
Agile and supportive GORE-TEX shoe for day hikes on technical trails. I FL: Fast and Light.

Features:
- Waterproof
- Breathable
- Lightweight
- Durable
- Abrasion resistant

Gender Category:
Women's

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Shoes

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordFootwear: Bora Mid Leather GTX Hiking Boot,Bora2 Mid GTX Hiking Boot,Bora2 Mid Leather Hiking Boot,Aerios FL Mid GTX Shoe,Bora Mid GTX Hiking Boot,Bora 2 Mid GTX Hiking Book
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Hiking and Trekking

