Product URL: womens/aestas-short-5-5

ID: X000007095

Name: Aestas Short 5.5"

Description:
Lightweight, durable, and breathable, the Aestas’s streamlined design makes it exceptionally versatile. It’s an easy choice for virtually any mountain adventure. The performance comes from the Teslin™ material, a blend of nylon and stretch fibres. The waistband adjusts for a secure fit, and a zippered side pocket is secure and easy to access. The fit is trim and streamlined, and ergonomic patterning removes restriction so you’re free to explore.
Size and Fit Tips: We've heard that this model runs small. See the sizing chart to find your fit and size up if you’re between sizes or want extra room.

Short Description:
Highly versatile short for hot-weather approaches, hikes, and all-around mountain adventure.

Features:
- Breathable
- Lightweight
- Durable
- Versatile
- Air permeable
- Water repellent

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- Breathable
- Lightweight
- Synthetic
- bluesign® Approved Materials

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,SHORTS, shorts
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants

Manufacturing Facility:
SPECTRE GARMENT TECHNOLOGIES VIETNA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing

