Product URL: alpha-fl-40-backpack

ID: X000006447

Name: Alpha FL 40 Backpack

Description:
With a minimalist, disciplined design hardwired for fast and light alpine travel, the Alpha FL 40 Backpack is built to climb. Made from our proprietary 315d Hadron™ AC² LCP grid fabric, it delivers unrivaled abrasion resistance for its weight, and the streamlined profile allows freedom of movement while climbing rock and ice. Intuitive – and glove-friendly – a pull-to-open/pull-to-close system makes access quick and easy. A top strap secures a rope, six lash points and an integrated bungee system provide external carry options, and an embedded RECCO® reflector can aid search in rescue situations.

Short Description:
Streamlined, weather-resistant climbing pack in our light, durable Hadron™ LCP fabric.

Features:
- Weather resistant
- Durable

Gender Category:
unisex

Categories:
- Climbing Gear
- Packs

Subcategories:
- Daypacks
- Wind Resistant
- Water Resistant

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,RUSK SACK, ruck sack, rucksack, ????,????,Alpha FL 45 Backpack,Backpack, ????

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

