Product URL: womens/alpha-lightweight-parka

ID: X000006010

Name: Alpha Lightweight Parka

Description:
Winter belays bring a different kind of wet and cold. Our lighter, more packable Alpha belay parka delivers serious warmth and breathable weather-resistant protection so you can stay comfortable – and stay focused. RDS-certified 850-fill goose down is complemented with synthetic insulation in moisture-prone areas. Ultralight, ultra-durable GORE-TEX INFINIUM™ – windproof, weather resistant, and highly breathable – utilizes our Hadron™ face, a proprietary technology delivering abrasion resistance rivaling fabrics twice its weight. Fully insulated, a helmet-compatible StormHood™  adds warmth and protection.
Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our insulation and midlayers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
Packable 450g belay parka with down’s warmth and GORE-TEX INFINIUM™ protection.

Features:
- Windproof
- Water repellent
- Highly breathable

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Windproof
- Down Fill
- Water Resistant

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Permanent Press Medium
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:
- Alpine and Rock Climbing

