Product URL: mens/alpha-jacket

ID: X000006454

Name: Alpha Jacket

Description:
Extreme weather, shifting conditions, varied terrain, motion and rest – these are alpine realities. The Alpha is a highly versatile hardshell designed to handle them. GORE-TEX PRO Most Rugged reinforces high-wear areas, while ultralight, highly abrasion-resistant GORE-TEX with Hadron™ face fabric zones shed grams and improve breathability. The helmet-compatible StormHood™ delivers protection without impacting vision, a RECCO® reflector can aid search and rescue, and pit zippers add ventilation.

Updated with proprietary Hadron™ LCP fabric zones in low-wear areas for reduced weight, improved breathability. 

Short Description:
Versatile hybrid GORE-TEX jacket performs across a range of alpine conditions. *The Alpha Jacket was previously the Alpha AR Jacket.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX PRO
- Pit Zippers

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody,Procline Comp Jacket

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Alpine and Rock Climbing
- New Arrivals

