Product URL: alpha-sl-23-backpack

ID: X000007174

Name: Alpha SL 23 Backpack

Description:
Superlight, incredibly durable, comfortable - the Alpha is a summit pack that doesn’t compromise. Sized for final pushes and minimalist approaches, it’s made from our Hadron™ LCP (liquid crystal polymer) grid fabric - a proprietary material redefining the standard for lightweight durability. Access to the main compartment is fast and simple, and smaller pockets - one internal, one on the lid - hold small essentials. It packs easily into a larger pack, dual dog bones secure your tools, and an integrated system securely carries your rope.

Short Description:
Superlight summit pack in our exceptionally durable Hadron™ LCP grid fabric.

Features:
- Weather resistant
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,RUSK SACK, ruck sack, rucksack, ????

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

