Product URL: womens/alpha-pant

ID: X000006279

Name: Alpha Pant

Description:
Setting a standard for light, durable protection, the Alpha is made for confident travel in rugged, unpredictable alpine environments. Made with waterproof, windproof, breathable 3L GORE-TEX with our ultralight, ultra-durable Hadron™ LCP (Liquid Crystal Polymer) grid face fabric, the Alpha’s abrasion resistance rivals pants made with much heavier materials. The innovative waist cinch holds fast and rides easily under a harness or hipbelt, and full side zips make on-and-off easy.

Short Description:
Light, highly durable GORE-TEX pant delivering versatile performance for alpine environments. *The Alpha Pant was previously the Beta LT Pant Hadron.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable
- Versatile

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- Windproof
- GORE-TEX (Waterproof)
- Inseam Length (Regular)
- bluesign® Approved Materials

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT RAIN, waterproof

Manufacturing Facility:
KARIAN (TAICANG) SPORTS APPAREL COM

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Alpine and Rock Climbing

