Product URL: womens/alpha-hybrid-pant

ID: X000006495

Name: Alpha Hybrid Pant

Description:
Hardwired for climbing and utilizing a hybrid construction that maximizes fabric benefit, the Alpha combines the best of softshell and GORE-TEX PRO. Exceptionally durable, GORE-TEX at the front and cuffs shields from wind, rain, and snow. Burly™ Double Weave softshell zones at the waist and behind the legs provide excellent stretch. A RECCO® reflector aids in search and rescue situations, removable knee pads offer protection, and the waist adjuster is designed for ease of use and comfort under a harness.

Short Description:
Softshell freedom and GORE-TEX protection combine in a hybrid pant for climbers.

Features:
- Windproof
- Breathable
- Versatile
- Water resistant

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- Windproof
- Water Resistant
- Inseam Length (Regular)
- bluesign® Approved Materials

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
KARIAN (TAICANG) SPORTS APPAREL COM

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Low
- Wash Separately

Intended Use:
- Alpine and Rock Climbing

