Product URL: mens/alpine-guide-jacket-next-gen

ID: X000005298

Name: Alpine Guide Jacket

Description:
The Alpine Guide Jacket is designed with specific features for guides and mountain professionals operating in harsh mountain environments. Striking an ideal balance of weight and durability, the N80d Most Rugged GORE-TEX PRO fabric is proven in severe conditions. Featuring two large chest pockets, the left pocket accommodates a full size radio. The high visibility, helmet compatible StormHood™ delivers full protection without impeding peripheral vision and secures with glove-friendly Cohesive™ cordlocks.

Short Description:
Durable, lightweight Most Rugged GORE-TEX PRO jacket designed with versaility for mountain professionals.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets
- Professional Use

Subcategories:
- GORE-TEX (Waterproof)

Keywords:

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Professional Use

