Product URL: mens/alpine-guide-pant

ID: X000005242

Name: Alpine Guide Pant

Description:
This very lightweight pant offers the ability to always carry packable emergency protection in your pack with a durable, hard wearing N70d Most Rugged GORE-TEX PRO fabric. The simple design with 3/4 length WaterTight™ side zippers makes it easy to don these pants while wearing boots. The integrated waist synch belt allows for easy, 'set and forget' fit.

Short Description:
Lightweight, packable and durable Most Rugged GORE-TEX PRO pant for weather protection.

Features:
- Waterproof
- Breathable
- Lightweight
- Durable
- Packable

Gender Category:
Men's

Categories:
- Pants
- Professional Use

Subcategories:
- GORE-TEX (Waterproof)

Keywords:

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Professional Use

