Product URL: mens/altus-down-jacket

ID: X000007484

Name: Altus Down Jacket

Description:
Complete warmth, complete weather protection, crafted for the most demanding dress codes. This is the storm shield for winter’s harshest days. Insulated with lofty 850 fill-power European goose down. Shelled with waterproof, windproof GORE-TEX with GORE C-KNIT™ backer technology for breathability and softness. Insulated StormHood™ adds warmth without impacting vision. Coreloft™ synthetic insulation employed in areas prone to moisture. Articulated patterning frees movement and creates shape.

Short Description:
Uncompromising warmth and weather protection for uncompromising conditions.

Features:
- Waterproof
- Breathable

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Insulated Shell
- GORE-TEX (Waterproof)
- Down Fill

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordInsulation: DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:

