Product URL: womens/anelle-coat

ID: X000006808

Name: Anelle Coat

Description:
Unrivaled weather protection. Innovative draped silhouette. Distinctive coat with a decisive design and outstanding Veilance craft. Waterproof, windproof, breathable GORE-TEX plain weave. Microfleece backer for softness, warmth. Hand pockets, adjustable cuffs. Fit is relaxed, articulation adds freedom of movement.

Short Description:
Complete GORE-TEX weather protection in a coat with unique, innovative design.

Features:
- Waterproof
- Windproof
- Breathable

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX (Waterproof)

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:

