Product URL: mens/ar-395a-harness

ID: X000004883

Name: AR-395a Harness

Description:
When your climbing spans sport and alpine, ice and granite, you require versatility that frees you to approach anything. Designed for all the ways you climb, AR-395a uses Warp Strength Technology™ to disperse pressure and provide flexibility for freedom and comfort no matter the route. Adjustable leg loops tailor the fit, and the four gear loops, rear haul loop and four ice clipper slots provide plenty of rack space. This is the harness where versatility, comfort and performance converge.

Short Description:
Versatile men’s harness for sport, trad, alpine, mixed or ice climbing. AR: All Round.

Features:

Gender Category:
Men's

Categories:
- Climbing Gear
- Personal Protective Equipment

Subcategories:
- Harnesses

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordHarness: HARNESS, climbing harness, climbing harnesses, harness, harnesses, belay, belay hanger, belay loop, climb, climber, climbing, climbing equipment, climbing gear, climbing harness, ice climbing, mountain climbing, rock climbing, WARP, warp strength technology, wear safety ma,AR-385a, AR-395a, ar385a, ar395a

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

