Product URL: womens/ar-385a-harness

ID: X000005263

Name: AR-385a Harness

Description:
You climb to go beyond limits, discover new places, and experience different environments. Designed just for women, the AR-385a Harness delivers elite performance across the climbing’s entire spectrum – rock, ice, trad, sport, alpine and mixed. Adjustable leg loops create a precise fit, our Warp Strength Technology™ comfortably distributes weight across the swami, and softer edges eliminate cutting and binding. Durable, compact, supple and light, the AR-385a elevates performance, comfort and versatility.

Short Description:
Versatile women’s harness for sport, trad, alpine, mixed or ice climbing. AR: All Round

Features:

Gender Category:
Women's

Categories:
- Climbing Gear

Subcategories:
- Harnesses

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordHarness: HARNESS, climbing harness, climbing harnesses, harness, harnesses, belay, belay hanger, belay loop, climb, climber, climbing, climbing equipment, climbing gear, climbing harness, ice climbing, mountain climbing, rock climbing, WARP, warp strength technology, wear safety ma,AR-385a, AR-395a, ar385a, ar395a

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

