Product URL: womens/arc-logo-emblem-t-shirt

ID: X000006847

Name: Arc'Logo Emblem T-Shirt

Description:
Soft and comfortable, this classic logo tee is made from 100% organically-grown Pima cotton and features the Arc’teryx bird graphic on the chest.

Size and Fit Tips: Relaxed Fit - This fit is cut loosely through the chest, waist, hip, and thigh. Relaxed without sacrificing structure and clean lines, it offers comfort and freedom of movement with a more casual look.  This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Naturally comfortable tee made from 100% organically-grown premium Pima cotton.

Features:
- Breathable
- Lightweight

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Organically Grown Cotton
- bluesign® Approved Materials

Keywords:
  keywordActivities: TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
NAN YANG GARMENT CO., LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday

