Product URL: mens/argand-short

ID: X000006917

Name: Argand Short

Description:
Multifaceted performance, elevated design. The Argand is versatile – and essential – summer wear. Breathable and light, the recycled TerraTex™ nylon provides stretch and wind resistance. A water-repellent finish helps shed light moisture. Efficient pocketing includes a side pocket with an invisible zip for secure storage and clean lines. Pull-on design features a smooth laminated waistband for extended comfort. Freedom of movement is built in.

Short Description:
Exceptionally versatile summer short in breathable, water-repellent, stretch fabric.

Features:
- Breathable
- Lightweight
- Wind resistant

Gender Category:
Men's

Categories:
- Shorts

Subcategories:
- Lightweight
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,SHORTS, shorts
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

