Product URL: arro-waist-pack

ID: X000008017

Name: Arro Waist Pack

Description:
Travel light, travel fast. Made for minimalist day hikes, the Arro holds what you need. The 2.5L capacity is just right for a light windshell, sunscreen, and snacks. The back pocket has the iconic Arro laminated TPU panel for durability and weather protection, and an internal pocket secures keys and smartphone. Carry it how you want – at the waist, over the shoulder, or across the body. And carry comfortably – the padded back and wide mono filament mesh belt allow airflow and provide support.

Short Description:
Versatile hiking pack designed for a comfortable carry and efficient organization. 

Features:
- Durable
- Compact
- Versatile

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- Travel and Commute

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business, ,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: FANNY PACKS, fanny, fanny pack, bum bag, side bag, bum bags, bumbags, fannypack, bumbag, sling bag, Umhängetasch, Umhangetasch, Bauchtasche

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday
- New Arrivals

