Product URL: arro-22-backpack

ID: X000007969

Name: Arro 22 Backpack

Description:
The Arro 22 Backpack is made for daylong hikes and delivers proven performance with a distinctive design and efficient functionality. The latest evolution improves carry comfort with an AeroForm mono filament mesh back panel – breathable and supportive – and padded ergonomic shoulder straps. Internal organization manages larger gear and hydration, and the classic weather-resistant TPU kangaroo pocket on the back.
Redesigned with an AeroForm back panel for improved breathability and carry comfort.  

Short Description:
Iconic design in a durable, comfortable, efficiently organized 22L daypack. 

Features:
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- Hydration Compatible
- Laptop Compatible
- Travel and Commute

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,LAPTOP PACKS, computer backpack, computer backpacks, laptop, laptop computer, laptop backpack, laptop backpacks, notebook backpack, notebook backpacks, ,RUSK SACK, ruck sack, rucksack, ????

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday
- New Arrivals

