Product URL: womens/atom-jacket

ID: X000006550

Name: Atom Jacket

Description:
Performing as midlayer and standalone across a broad range of activities and output levels, the iconic Atom is an Arc‘teryx mainstay. Over time, we have refined the design to elevate performance, improve durability and extend its versatility. Its Coreloft™ Compact insulation retains heat when wet and withstands repeated packing and unpacking. Light, soft and durable, the Tyono™ 20 face fabric resists wind and weather, and stretch fleece side panels improve ventilation and freedom of movement.
Size and Fit Tips: The Atoms offer more room in the body than their predecessors, the Atom LTs, for improved comfort, versatility, and freedom of movement.Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably over our first layers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Light, versatile synthetic insulated jacket works as a midlayer and standalone. Atom Series: Synthetic insulated midlayers. 

Features:
- Moisture-resistant outer face fabric
- Breathable
- Lightweight
- Compressible and packable
- Insulated
- Wind resistant

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Recycled Content

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,ATOM LT, AtomLT, Atom lt, Atom LT, atom l, atomlt
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Everyday

