Product URL: womens/atom-crew-neck-pullover

ID: X000006682

Name: Atom Crew Neck Pullover

Description:
The Atoms are Arc’teryx favourites, and everything they deliver – lightweight warmth, packability, breathable comfort, unrivalled versatility – shows up in the pullover. Made from 100% recycled content, the Coreloft™ Compact insulation is durable and warm. The deep front zip makes on-and-off easy, and two zippered hand pockets provide secure, accessible storage. The relaxed fit adds comfort, and ergonomic patterning gives you freedom to move.

Short Description:
Recycled Coreloft™ insulated pullover for a wide range of mountain activities.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Lightweight
- Insulated
- Wind resistant
- Warm and comfortable

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Breathable
- Lightweight
- Wind Resistant
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Everyday
- Alpine and Rock Climbing

