Product URL: womens/atom-shacket

ID: X000007132

Name: Atom Shacket

Description:
Winter hiking, fall camping, relaxed recovery days – the Atom Shacket keeps you warm. Insulated with Coreloft™, a synthetic insulation made with 80% recycled content, it delivers breathable thermal performance and packs up small. The Tyono™ 20 face fabric resists wind and is treated to repel water, and the length – this is the longest Atom – extends coverage. The look is classic mountain, and the relaxed fit and articulated patterning elevate comfort and mobility.

Short Description:
Our longest Atom offers Coreloft™’s warmth in a shacket for hikes and mountain life.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Lightweight
- Compressible and packable
- Wind resistant

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,ATOM LT, AtomLT, Atom lt, Atom LT, atom l, atomlt
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordJackets: JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Everyday
- Exclusives
- New Arrivals

