Product URL: womens/atom-lightweight-vest

ID: X000007121

Name: Atom Lightweight Vest

Description:
Compact and superlight, our lightest Atom vest easily stashes in your pack, ready to grab when summer temperatures drop. Worn as a midlayer or standalone, it delivers moderate insulation perfect for early morning runs and taking in the view from a freshly bagged peak. The Tyono™ 20 shell balances breathability and wind resistance, and the Coreloft™ insulation is light, compressible, and efficient. Lightweight stretch fleece side panels improve ventilation and hold the fit.

Short Description:
Superlight Coreloft™ insulated vest for mid to high output activities. Atom Series: Synthetic insulated mid layers. *The Atom Lightweight Vest was previously the Atom SL Vest.

Features:
- Moisture-wicking
- Breathable
- Compressible and packable
- Insulated
- Wind resistant
- Ultralight

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Vests
- bluesign® Approved Materials

Keywords:

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Everyday

