Product URL: womens/atom-lightweight-hoody

ID: X000007037

Name: Atom Lightweight Hoody

Description:
Summer weather is warm, until it isn’t. So compact and light, there is no reason to leave it behind, our lightest Atom is there for you when the temperature drops. Strategically placed at the chest and back, the Coreloft™ insulation is efficient, light, and compressible. The Tyono™ 20 outer balances airflow with wind resistance and has a DWR finish to repel moisture. Stretch fleece side panels ventilate and an uninsulated hood adds coverage and buttons out of the way when not in use.

Short Description:
Superlight, packable Coreloft™ insulated hoody for mid to high output activities. Atom Series: Synthetic insulated midlayers. *The Atom Lightweight Hoody was previously the Atom SL Hoody.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Compressible and packable
- Insulated
- Wind resistant
- Ultralight

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Stowable Hood

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,LIGHT WEIGHT INSULATION, feather weight, featherweight, light weight, lightweight, super light, superlight, ultra light, ultralight, ultra-light
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordTops: Tenquille Hoody Women's
  keywordJackets: JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Trail Running
- Everyday

