Product URL: womens/atrel-full-zip-hoody

ID: X000006013

Name: Atrel Full Zip Hoody

Description:
Comfort is performance. It frees you to explore, try new things, discover new terrain. The Atrel – super light, soft, air permeable, and warm – performs across a range of activities and environments. The lightweight 40gsm recycled Coreloft™ Compact synthetic fill insulates – even if wet – while allowing airflow. Light, breathable, and durable, the bio-derived 20D ripstop outer stretches for freedom, and the relaxed fit and articulated patterning further remove restriction. A low-profile hood extends coverage.
Size and Fit Tips: The Atrel Full Zip Hoody has a boxy fit, cropped silhouette, and has shorter sleeves than our other insulation pieces.Relaxed Fit - This fit is cut loosely through the chest, waist, hip, and thigh. Relaxed without sacrificing structure and clean lines, it offers comfort and freedom of movement with a more casual look. Be sure to reference our new sizing charts before you check out. 

Short Description:
Lightweight, soft, highly versatile air-permeable Coreloft™ insulated hoody.

Features:
- Lightweight
- Insulated
- Versatile

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Bio-Derived Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
Vastco Garments Ltd

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday
- Essentials

