Product URL: womens/atrel-zip-neck

ID: X000006594

Name: Atrel Zip Neck

Description:
Delivering versatile performance, warmth, stretch, soft comfort, and made with materials consciously selected to minimize impact on the planet, the Atrel handles a range of activities and environments. 100% recycled Coreloft™ Compact insulates, the light, durable outer fabric is bio-derived to minimize petroleum use, and the lining is made from recycled polyester. A deep front zip provides ventilation and makes on-and-off easy. The fit and articulated patterning combine for outstanding freedom of movement.

Short Description:
Light, comfortable Coreloft™ insulated pullover made from planet-conscious materials.

Features:
- Breathable
- Lightweight
- Insulated
- Versatile
- Air permeable
- Water repellent

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- bluesign® Approved Materials
- Recycled Content
- Bio-Derived Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordJackets: JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Hiking and Trekking
- Everyday

