Product URL: womens/beta-lightweight-jacket

ID: X000006384

Name: Beta Lightweight Jacket

Description:
This lightweight Beta is an all-mountain, all-season hardshell designed with a disciplined simplicity that maximizes its versatility. Light, durable 40D GORE-TEX fabric delivers waterproof, windproof protection and has a C-KNIT™ backer for elevated softness and breathability. The helmet-compatible StormHood™ gives full coverage without impeding sightlines, and a RECCO® reflector can aid in search situations. Pit zippers speed ventilation, and focused articulation improves freedom of movement.

Short Description:
Full protection in a light, versatile, comfortable GORE-TEX shell.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable
- Versatile

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- Breathable
- GORE-TEX (Waterproof)
- bluesign® Approved Materials
- Pit Zippers

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,RAINY CONDITIONS, rain,WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking
- Exclusives
- New Arrivals

