Product URL: mens/beta-pant

ID: X000007189

Name: Beta Pant

Description:
Moving through wild places brings change. Terrain, temperatures, and weather shift, wind leads to rain, then snow. The highly versatile Beta Pant is made to carry you across this range of conditions, landscapes, and activities. The durably waterproof and windproof GORE-TEX fabric features GORE C-KNIT™ Backer Technology for enhanced comfort and breathability. Full side zips make on-and-off easy, and the regular fit with articulated patterning elevates freedom of movement.Updated with a revised fit.

Short Description:
Breathable, versatile GORE-TEX pant made for a range of mountain activities. Beta Series: All-round mountain apparel.

Features:
- Waterproof
- Windproof
- Breathable
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Windproof
- GORE-TEX (Waterproof)
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT RAIN, waterproof

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking

