Product URL: mens/beta-ar-pant

ID: X000008072

Name: Beta AR Pant

Description:
As you travel across wild terrain, conditions change. Wind and rain become sleet, then snow, then sleet again. The Beta AR Pant delivers waterproof, windproof, breathable protection for comfort across these changes. The GORE-TEX PRO with Most Rugged Technology – a next-gen material we developed in collaboration with Gore – delivers maximum durability. Articulated patterning adds freedom, WaterTight™ side zips provide drop-seat functionality, and a hidden RECCO® reflector improves searchability in emergency situations.

Short Description:
Highly versatile GORE-TEX PRO pant delivering durable, breathable weather protection. Beta Series: All round mountain apparel. | AR: All Round.

Features:
- Waterproof
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- GORE-TEX (Waterproof)
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)
- GORE-TEX PRO

Keywords:
  keywordActivities: SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: RAINY CONDITIONS, rain,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordCRMCampaigns: F10-Ascent, ,F10-Gore, ,layering-system, ,S12-trailgear-mens, ,S12-trailgear, ,F12-Holiday4-Alpine
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,OUTER LAYER, outerlayer, outside layer, outter layer, COUCHE EXTÉRIEURE, couche-extérieure, couche-exterieure
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT SKI, sallopette, sallopettes, salopette, salopettes, ski apparel, ski pants, ski wear, snow pants, winter pant, winter ski pant, winter trousers, snowboarding pants, snowboard pants, ,PANT RAIN, waterproof, ,alpha ar pant

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking
- New Arrivals

