Product URL: mens/beta-lt-jacket

ID: X000007301

Name: Beta LT Jacket

Description:
Designed with a disciplined simplicity that maximizes its versatility, Beta LT delivers all-mountain performance. Its lightweight, durable, bluesign® approved 3L GORE-TEX fabric provides waterproof, windproof, breathable protection across a range of activities. The helmet compatible StormHood™ gives full coverage without impeding sight lines, easily accessible hand pockets secure with WaterTight™ zippers, pit zips speed ventilation, and focused articulation provides freedom of movement.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Full protection in a lightweight (LT), versatile, comfortable GORE-TEX shell. Beta Series: All round mountain apparel | LT: Lightweight.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- GORE-TEX (Waterproof)
- Fair Trade Certified
- Pit Zippers

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordClimate: RAINY CONDITIONS, rain
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ALL PRODUCTS, all, everything, entire, collection, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing
- New Arrivals

