Product URL: mens/beta-ar-jacket-stormhood

ID: X000006488

Name: Beta AR Jacket Stormhood

Description:
Waterproof, windproof, breathable, and exceptionally versatile, the Beta AR is made for all things alpine. The GORE-TEX PRO with Most Rugged Technology – a next-gen material we developed in collaboration with Gore – delivers maximum durability. The helmet-compatible StormHood™ adjusts to move with your head and maximize peripheral vision, articulated patterning elevates freedom of movement, and an embedded RECCO® reflector can aid search in emergency situations.

Short Description:
Highly versatile GORE-TEX PRO shell with our StormHood™.

Features:
- Waterproof
- Windproof
- Breathable
- Durable
- Versatile

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- Breathable
- GORE-TEX (Waterproof)
- Fair Trade Certified
- bluesign® Approved Materials
- Pit Zippers

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff, ,OUTER LAYER, outerlayer, outside layer, outter layer, COUCHE EXTÉRIEURE, couche-extérieure, couche-exterieure
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: Active Shell
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
MENSA INDUSTRIES COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing
- Exclusives

