Product URL: womens/beta-coat

ID: X000005835

Name: Beta Coat

Description:
Made for mountains, built for weather, designed for versatility – our iconic Beta shells handle the full spectrum of alpine adventure. Our longest offers extended coverage and rides comfortably under a pack. Its durably waterproof, windproof 3L GORE-TEX shuts out storms and utilizes GORE C-KNIT™ backer technology for enhanced breathability and comfort. A low-profile StormHood™ easily adjusts with a single pull, and the two-way front zipper opens from the bottom for ventilation and freedom of movement.
Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our insulation and midlayers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
Long, versatile GORE-TEX mountain shell delivering outstanding weather protection.

Features:
- Waterproof
- Windproof
- Breathable

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX (Waterproof)

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: Active Shell
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
KARIAN (TAICANG) SPORTS APPAREL COM

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking

