Product URL: mens/beta-jacket-6876

ID: X000006876

Name: Beta Jacket

Description:
Connecting with mountain nature happens different ways –  backpacking big terrain, hiking through a sea of trees, powering up a peak to take in the view. The Beta’s versatility frees you to explore your way. Durably waterproof and windproof, its GORE-TEX fabric with GORE C-KNIT™ backer technology is quiet, soft, and engineered for enhanced breathability. A streamlined hood quickly adjusts with a single pull, and the trim fit accommodates light layers and is patterned for mobility and freedom.

Short Description:
Breathable, versatile GORE-TEX shell made for a range of mountain activities.Beta Series: All-round mountain apparel.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX (Waterproof)
- bluesign® Approved Materials

Keywords:
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Hiking and Trekking

