Product URL: bird-curved-brim-trucker-hat

ID: X000006120

Name: Bird Curved Brim Trucker Hat

Description:
Classic curved-brim style, technical materials - this trucker’s perfect for everyday wear, high-output mountain adventure, and hiding bedhead. Monofilament mesh in the back breathes, quick-dry Circuit™ up front provides polyester's technical performance, and the Spacermesh™ band helps manage moisture.

Short Description:
Curved-brim trucker made with light, breathable performance materials.

Features:
- Versatile
- Hydrophobic material
- Air permeable

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Hats and Caps

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
ZHONGSHAN WEILI TEXTILE CO., LTD(Supercap)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running
- Everyday
- New Arrivals

