Product URL: mens/blazer-lt

ID: X000007656

Name: Blazer LT

Description:
Essential wardrobe component, transitional weather protection. Classic blazer silhouette, trim fit, clean lines. Hidden SLIDE ‘N LOC™ front closure. Micro-seams with taped construction for a finished look, improved comfort. Stretch, articulated patterning remove restriction. TerraTex™ softshell with 95% recycled content is comfortable, durable, air permeable, planet-conscious. FC0 DWR finish helps repel moisture. Dual internal zippered pockets, hidden hand pockets.

Short Description:
Classic blazer silhouette. 95% recycled material.

Features:
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Wind Resistant
- bluesign® Approved Materials
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
J. CAETANO AND FILHAS LDA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

