Product URL: mens/bora-75-backpack

ID: X000006988

Name: Bora 75 Backpack

Description:
Our largest volume multi-day backpack, the Bora 75 is what you load for long trips in big, wild, remote terrain. Its RotoGlide™ hipbelt moves with you for better balance and stride, locks out for added stability. GridLock™ harness adjustability creates a precision fit, and the thermoformed Tegris® frame sheet and aluminum stays add support. High-tenacity Cordura® pack cloth is backcountry durable, and the lid’s Weather Vault provides waterproof storage. The main compartment is easy to access – from top or side – and multiple external pockets keep necessities at hand and wet gear outside.

Click here to view the Bora Pack User Manual PDF.

Short Description:
75L backpack with RotoGlide™ hipbelt for outstanding balance and carry comfort.

Features:
- Durable

Gender Category:
Men's

Categories:
- Packs

Subcategories:
- Multi-Day
- Hydration Compatible

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,SUSPENSION, backpanel, compression straps, dual density, grid lock, gridlock, grid-lock, hip belt, hipbelt, load transfer disc, load transfer disk, lumbar, mono frame, monoframe, shoulder, strap, suspension, system, v frame, v frame suspension, v-frame, v-frame suspension, we,RUSK SACK, ruck sack, rucksack, ????,????

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking

