Product URL: womens/bora-60-backpack

ID: X000006958

Name: Bora 60 Backpack

Description:
Backpacking for the weekend - or longer - the Bora 60’s carry comfort and durability help you step deep into the wild and reconnect with what’s real. Its RotoGlide™ hipbelt moves with you for better balance and stride, locks out for added stability. The GridLock™ harness adjusts for a precise fit, and the thermoformed Tegris® frame sheet and aluminum stays add support. High-tenacity Cordura® pack cloth is backcountry durable, and the lid’s Weather Vault provides waterproof storage. The main compartment is easy to access, and external pockets keep necessities at hand and wet gear outside.

Click here to view the Bora Pack User Manual PDF.

Short Description:
60L backpack with RotoGlide™ hipbelt for outstanding balance and carry comfort.

Features:
- Durable

Gender Category:
Women's

Categories:
- Packs

Subcategories:
- Multi-Day
- Hydration Compatible

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,SUSPENSION, backpanel, compression straps, dual density, grid lock, gridlock, grid-lock, hip belt, hipbelt, load transfer disc, load transfer disk, lumbar, mono frame, monoframe, shoulder, strap, suspension, system, v frame, v frame suspension, v-frame, v-frame suspension, we,RUSK SACK, ruck sack, rucksack, ????,????

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking

