Product URL: calvus-cap

ID: X000006346

Name: Calvus Cap

Description:
This is a versatile performance cap ready for summer adventure. The fit secures with a TPU strap and low-profile buckle for comfort across a range of sizes, and the brim has a foam insert to hold its shape without adding weight or bulk. Its technical polyester fabric is light and breathable, the Spacermesh™ band can help manage moisture to keep you comfortable when you're moving fast on mountain trails, and the Delta™ knit back panels add ventilation and have an odour-resistant antimicrobial finish.Updated with a TPU strap adjuster for improved security and durability.

Short Description:
Light, comfortable performance cap for high-output activities.

Features:
- Moisture-wicking
- Versatile

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Hats and Caps

Keywords:
  keywordAccessories: CAPS, Ball cap, baseball cap, running cap, brim, brimmed hat
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
ZHONGSHAN WEILI TEXTILE CO., LTD(Supercap)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Trail Running

