Product URL: mens/captive-arc-word-shirt-ls

ID: X000006544

Name: Captive Arc'Word Shirt LS

Description:
Featuring our Word logo, and created to blend natural comfort and technical performance, this long-sleeve is your all-season tee. Combining soft, durable organically grown cotton with the performance of polyester, the Captive feels great and stays cool. The trim fit streamlines the look and makes layering easy, and gusseted underarms and light stretch give you freedom to move.

Short Description:
Light, trim graphic long sleeve tee made from an organically grown cotton blend.

Features:
- Breathable
- Lightweight

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Cotton Blend
- Organically Grown Cotton
- Long Sleeve

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordTops: Captive T-Shirt

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday

