Product URL: mens/captive-split-t-shirt

ID: X000006523

Name: Captive Split T-Shirt

Description:
Natural comfort and technical fibres combine in a graphic tee featuring a split bird/word logo graphic. Combining soft, durable, organically grown cotton with performance polyester fibres, the 168gsm fabric is great for spring and summer. The fit’s clean and fitted, and gusseted underarms and light stretch give you freedom to move.

Short Description:
All-season lighter weight graphic tee made from an organically grown cotton blend.

Features:
- Breathable

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Cotton Blend
- Organically Grown Cotton

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday

