Product URL: mens/captive-downword-t-shirt

ID: X000007176

Name: Captive Downword T-Shirt

Description:
The Captive’s ready for anything. Featuring our Word logo running down the front and combining soft, durable organically grown cotton with performance polyester, the Captive feels great and stays cool. The trim fit streamlines the look and makes layering easy, while gusseted underarms and light stretch give you freedom to move.

Short Description:
Light, trim-fit tee made from organically grown cotton and polyester.

Features:
- Breathable
- Lightweight

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Cotton Blend
- Organically Grown Cotton
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday
- New Arrivals

