Product URL: carrier-75-duffle

ID: X000007954

Name: Carrier 75 Duffle

Description:
Sized for gear-intensive trips, the 75L Carrier delivers serious durability and weather protection. The rugged fabric’s TPU laminate and polyurethane coating combine with sealed seams for outstanding water resistance. The wide U-shaped main opening makes access easy, an internal divider organizes contents, and the white interior makes it easier to see what’s inside. Removable adjustable shoulder straps allow it to be carried as a pack, and grab handles on the ends double as lash points.

Short Description:
Durable, highly weather-resistant 75L gear hauler for multiday trips. 

Features:
- Durable
- Water resistant

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Duffle Bags and Totes
- Multi-Day
- Travel and Commute

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordClimate: WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: TRAVEL LUGGAGE, aeroplane, airport, boarding pass, business, business travel, carry on, carry-on, city, city travel, commute, commuter, flight luggage, flying, journey, over night, overnight, passport, suitcase, suitcase style, ticket, travel, travel luggage, traveling, travell

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday
- Exclusives
- New Arrivals

