Product URL: carrier-45-gear-tote

ID: X000007964

Name: Carrier 45 Gear Tote

Description:
Simple and durable, this tote holds your gear, hits the road, and hoses clean. The rugged ripstop material’s waterproof TPU laminate and polyurethane coating protect your equipment. Its open-top design makes access easy, and the white interior helps you see what’s inside. Carries by the hand or over the shoulder, and an internal divider separates clean and dirty. It’s also great for organizing and storing gear at home – one for climb, one for snow, one for trail – always packed and ready to go.

Short Description:
Durable open-top gear bag for quick trips and organizing equipment at home. 

Features:
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Duffle Bags and Totes
- Multi-Day
- Travel and Commute

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordGeneric: GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: TRAVEL LUGGAGE, aeroplane, airport, boarding pass, business, business travel, carry on, carry-on, city, city travel, commute, commuter, flight luggage, flying, journey, over night, overnight, passport, suitcase, suitcase style, ticket, travel, travel luggage, traveling, travell

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Everyday
- Exclusives
- New Arrivals

