Product URL: mens/cerium-jacket

ID: X000007467

Name: Cerium Jacket

Description:
Proven across a range of alpine missions and backcountry adventures, the Cerium packs small, weighs little, and delivers big warmth. The design – refined for optimal fit and efficiency – utilizes more sustainable materials while delivering the same outstanding warmth-to-weight ratio. Responsibly-sourced 850 fill down – with Coreloft™ synthetic utilized in areas prone to moisture – provides premium insulation. The recycled 15D Arato™ nylon outer is light and durable, the bio-derived liner reduces petroleum use, and the streamlined design is articulated for freedom of movement.

Redesigned with a reverse coil front zipper and TPU pulls for a cleaner profile and improved durability.

Short Description:
Light, warm down jacket shines as an alpine midlayer and versatile standalone. *The Cerium Jacket was previously the Cerium LT Jacket.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Great warmth-to-weight ratio
- Lightweight
- Compressible and packable
- Wind resistant

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Down Fill
- Fair Trade Certified
- bluesign® Approved Materials
- Recycled Content
- Bio-Derived Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune,AGRIUM, argium, agrium jacket

Manufacturing Facility:
MENSA INDUSTRIES COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Tumble Dry Low with Tennis Balls

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Everyday
- Alpine and Rock Climbing
- New Arrivals

