Product URL: womens/cerium-hoody

ID: X000007162

Name: Cerium Hoody

Description:
The Cerium is a go-to for virtually any alpine undertaking. Taking it higher, we refined the design and sourced more sustainable materials while maintaining its exceptional warmth-to-weight ratio and packability. Responsibly-sourced 850 fill down – with Coreloft™ synthetic utilized in areas prone to moisture – provides premium insulation. The outer, recycled 15D Arato™ nylon with dope-dyed yarns, is light and durable. An insulated StormHood™ extends the warmth, and the streamlined ergonomic fit layers easily.
Redesigned with a roomier fit in the chest, reverse coil front zipper and TPU pulls for a cleaner profile and improved durability.

Short Description:
Light, warm down hoody shines as an alpine midlayer and versatile standalone. *The Cerium Hoody was previously the Cerium LT Hoody.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Great warmth-to-weight ratio
- Lightweight
- Compressible and packable
- Wind resistant
- Versatile

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Down Fill
- Fair Trade Certified
- bluesign® Approved Materials
- Recycled Content
- Bio-Derived Materials

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune,Cerium LT Hoody

Manufacturing Facility:
MENSA INDUSTRIES COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Tumble Dry Low with Tennis Balls

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Everyday
- Alpine and Rock Climbing
- New Arrivals

