Product URL: mens/cerium-hybrid-hoody

ID: X000006376

Name: Cerium Hybrid Hoody

Description:
Every season brings its chill – summer included. The light, packable Cerium is your go-to for nights at camp, cold morning starts, and high-altitude rest stops.  Its hybrid design strategically maps lofty 850 fill down for targeted insulation with air-permeable Fortius™ Air 50 softshell under the arms, down the sides, and around the waist for stretch and thermal regulation. An insulated StormHood™ adds warmth. The result is a versatile hoody delivering measured thermal performance, airflow, and freedom of movement.

Short Description:
Lightweight hybrid layer combining down’s warmth with breathable stretch panels.

Features:
- Breathable
- Lightweight
- Insulated
- Packable

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Down Fill
- Composite
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordJackets: JACKET INSULATED, insulated, doudoune,JACKET HYBRID, hyrbid

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Tumble Dry Low with Tennis Balls

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing

