Product URL: womens/coelle-parka

ID: X000006699

Name: Coelle Parka

Description:
Wild mountain country – inspired by these landscapes and their weather, the Coelle Parka is made using conscious material choices and designed to keep you warm and protected. Recycled Coreloft™ synthetic insulation provides thermal performance without bulk, and PFC-free GORE-TEX ePE delivers durably waterproof, windproof, breathable performance. An adjustable StormHood™ elevates the weather protection, cuff gaskets seal out drafts, and the parka length has you covered.
Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our insulation and midlayers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
GORE-TEX parka providing weather protection and the warmth of Coreloft™.

Features:
- Waterproof
- Windproof
- Breathable
- Durable
- Insulated

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Insulated Shell
- Synthetic Fill
- GORE-TEX (Waterproof)

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Permanent Press Medium
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:
- Everyday

