Product URL: mens/conduit-down-vest

ID: X000007216

Name: Conduit Down Vest

Description:
Advanced material package. The warmth of down. Low-profile silhouette. Distinctive Veilance aesthetic. Winter insulation that wears a standalone or midlayer. Light, lofty 850 fill-power European goose down provides exceptional warmth. Oversized baffles and mini-grid outer create a technical visual appeal. DWR adds water repellency. Stretch adds freedom.

Short Description:
Versatile down vest providing winter warmth with a distinctive contemporary aesthetic.

Features:
- Serious warmth protection
- Water repellent

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Vests
- Down Fill
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,VEST: vest, gilet
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Normal Low

Intended Use:
- New Arrivals

