Product URL: mens/convex-lt-pant

ID: X000007662

Name: Convex LT Pant

Description:
Lightweight, versatile style, trim silhouette, transitional weather protection, stretch. TerraTex™ softshell with 95% recycled content is comfortable, durable, air permeable, planet-conscious. FC0 DWR finish helps repel moisture. Taped seams create a clean, finished look, improve comfort. Two side-entry hand pockets, back pockets with foldback catch. Fixed waist.

Short Description:
Light, water-repellent TerraTex™ pant. Trim silhouette, stretch performance.

Features:
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Wind Resistant
- Inseam Length (Regular)
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT CASUAL, casual, office attire, urban pant, wear, trousers, pant, pants
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
MAXPORT LIMITED (VIET NAM)- NAM DINH- MAXPORT 5

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

