Product URL: conveyor-belt-32

ID: X000005577

Name: Conveyor Belt 32

Description:
Our trimmer 32mm - 1.26 inches - heavy-duty webbing belt has contrasting stitch detail and a metal buckle featuring the Arc'teryx logo. Strong, secure, and versatile, it’s perfect for holding your pants up.Belt length: S = 41.7in/1060mm, M = 45.7in/1160mm, L = 51.2in/1300mm

Short Description:
Our narrower heavy-duty webbing belt features a metal buckle with an Arc'teryx logo.

Features:

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- More

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday
- Alpine and Rock Climbing

