Product URL: mens/cormac-crew-neck-shirt-ss

ID: X000007664

Name: Cormac Crew Neck Shirt SS

Description:
A few hours or multiple days, running or hiking – you move through adventure at your own pace. Inspired by runners, then refined to offer the versatility to handle a wide range of high-output mountain activities, the Cormac is designed for performance and comfort. Its 100% recycled Phasic™ LT fabric wicks moisture, breathes, and is treated for odour resistance. The fit maximizes airflow and moves with your body, the low-profile collar layers comfortably, and the seam design minimizes friction. 

Updated with a new high-performance recycled fabric and a more comfortable collar design.

Short Description:
Comfortable performance tee for trail runs and high-output mountain adventures.

Features:
- Moisture-wicking
- Lightweight
- Highly air permeable—allows air and moisture to move through the fabric for speed drying
- Quick-drying

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Fair Trade Certified
- Recycled Content
- Reflective
- Sun Protection

Keywords:
  keywordActivities: ENDORPHIN FITNESS, active, activity, aerobic fitness, aerobics, apparel, body fitness, cardio fitness, endurance, equipment, excercise, excercises, exercise equipment, exercise fitness, female fitness, fitness, fitness equipment, fitness sports, fitness training, fitness w,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordInsulation: Phase SL Crew SS
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordTops: Cormac Sleeveless,Accelero Comp Zip Neck SS

Manufacturing Facility:
MAS ACTIVE TRADING  (PVT) LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running

