Product URL: mens/cormac-crew-neck-shirt-ls

ID: X000007665

Name: Cormac Crew Neck Shirt LS

Description:
Inspired by runners, then refined to offer the versatility to handle a wide range of high-output mountain activities, the Cormac is designed for performance, sun protection, and comfort. Its 100% recycled Phasic™ LT fabric wicks moisture, breathes, provides UPF 50+ protection, and is treated for odour resistance. The fit maximizes airflow and moves with your body, the low-profile collar layers comfortably, and the seam design minimizes friction. 

Updated with a new high-performance recycled fabric and a more comfortable collar design.

Short Description:
Performance and UPF 50+ protection for trail runs and high-output adventures.

Features:
- Breathable
- Lightweight
- Quick-drying

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Breathable
- Synthetic
- Long Sleeve
- Moisture Wicking
- Fair Trade Certified
- Recycled Content
- Sun Protection

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordMaterials: UV, spf, uv ray, uv rays, sun shirt
  keywordTops: REMIGE, remige shirt, remige shirt ss

Manufacturing Facility:
MAS ACTIVE TRADING  (PVT) LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- New Arrivals

