Product URL: mens/cormac-heavyweight-hoody

ID: X000007404

Name: Cormac Heavyweight Hoody

Description:
Temperatures drop, but your desire to be outside doesn’t. Built for colder conditions and designed for high-output activities, this versatile hoody is a first layer delivering essential thermal performance, moisture management, and soft comfort. Constructed from wicking fibres, its Phasic™ AR II material – an engineered polyester – provides stretch, sun protection, and is stitched for a smooth finish next to the skin. The fitted hood can be worn under or over a helmet, and the articulated fit frees you to move at speed.

Short Description:
Performance first-layer hoody for high output in cool weather. *The Cormac Heavyweight Hoody was previously the Motus AR Hoody.

Features:
- Moisture-wicking
- Versatile

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Synthetic
- Moisture Wicking
- Fair Trade Certified
- Thumbholes

Keywords:
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordMaterials: PHASIC, Phasic technology

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Exclusives
- New Arrivals

