Product URL: mens/cormac-hoody

ID: X000006370

Name: Cormac Hoody

Description:
The summer sun can be fierce. The Cormac Hoody is specifically created to help shield climbers, runners, hikers – anyone seeking mountain adventure – from the sun and keep them comfortable on the move. One of our lightest fabrics, the 100% recycled Phasic™ LT fabric wicks moisture, breathes, provides UPF 50+ sun protection, and is treated for odour resistance. A brimmed helmet-compatible hood protects the face, thumb loops hold sleeves in place, and low-profile seams ride comfortably under a pack. Updated with a new high-performance recycled fabric.

Short Description:
Performance and UPF 50+ protection for trail runs and high-output adventures.

Features:
- Breathable
- Lightweight
- Quick-drying

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Breathable
- Synthetic
- Long Sleeve
- Recycled Content
- Thumbholes
- Sun Protection

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordMaterials: UV, spf, uv ray, uv rays, sun shirt
  keywordTops: REMIGE, remige shirt, remige shirt ss

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running

