Product URL: mens/cormac-heavyweight-shirt-ls

ID: X000007422

Name: Cormac Heavyweight Shirt LS

Description:
Fit, function, fabric – the Cormac Heavyweight is built for freedom of movement and high-output comfort in colder conditions. Essential thermal performance, moisture management, and softness come from its Phasic™ AR II material. An engineered polyester made with wicking fibres, it provides stretch, sun protection, and is stitched for a smooth finish next to the skin. The ergonomic design and articulated patterning remove restriction, and the clean fit layers easily and wears comfortably on its own.

The Cormac Heavyweight Shirt LS was previously the Motus AR Crew LS.

Short Description:
Performance first layer for high output in cool weather.

Features:
- Moisture-wicking
- Versatile

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Synthetic
- Moisture Wicking
- Fair Trade Certified
- Thumbholes

Keywords:
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: PHASIC, Phasic technology

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Exclusives
- New Arrivals

