Product URL: mens/cormac-downword-shirt-ss

ID: X000006704

Name: Cormac Downword Shirt SS

Description:
Created to handle a wide range of high-output mountain activities, this short-sleeved Cormac is designed for performance comfort. Its 100% recycled Phasic™ LT fabric wicks moisture, breathes, and is treated for odour resistance. Merrow stitch seams minimize chafing, and our classic downword logo is featured on the front.

Updated with a new high-performance recycled fabric.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Lightweight, odour-resistant, moisture-wicking tee made from recycled polyester.

Features:
- Moisture-wicking
- Lightweight
- Highly air permeable—allows air and moisture to move through the fabric for speed drying
- Quick-drying

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Fair Trade Certified
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: ENDORPHIN FITNESS, active, activity, aerobic fitness, aerobics, apparel, body fitness, cardio fitness, endurance, equipment, excercise, excercises, exercise equipment, exercise fitness, female fitness, fitness, fitness equipment, fitness sports, fitness training, fitness w,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordInsulation: Phase SL Crew SS
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordTops: Cormac Sleeveless,Accelero Comp Zip Neck SS

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Hiking and Trekking
- Trail Running

