Product URL: womens/cosine-insulated-jacket

ID: X000006819

Name: Cosine Insulated Jacket

Description:
Variable weather is a city reality. A core piece for mixed conditions in spring and summer, the superlight Cosine offers measured warmth, resists wind, and repels water with an aesthetic that aligns with the modern urban dress code. The ripstop face fabric is treated to repel moisture, and the 25gsm Coreloft™ adds breathable insulation for milder conditions. Stretch underarm gussets allow airflow, and low-profile pockets secure and organize your day’s essentials without disrupting the clean design.

Short Description:
Light warmth and weather resistance in jacket for cool city springs and summers.

Features:
- Breathable
- Lightweight
- Durable
- Air permeable
- Water repellent

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Water Resistant
- Bio-Derived Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Medium
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:

