Product URL: womens/covert-pullover-hoody

ID: X000005741

Name: Covert Pullover Hoody

Description:
Crisp fall mornings, cold winter days, the chill that sets in when the sun falls below the ridgeline – when temperatures drop, you need to pull on something warm. Simple, versatile – and warm – the Covert Pullover gives you the thermal performance of our Alpenex™ II fleece. Made from 100% recycled polyester, it’s soft, holds the heat, and has a heathered knit that gives it the textured look of wool. The hood adds another layer of warmth, and laminated pockets give it iconic Covert style.The Covert Pullover Hoody was previously the Covert Hoody.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.
Size and Fit Tips: Relaxed Fit - This fit is cut loosely through the chest, waist, hip, and thigh. Relaxed without sacrificing structure and clean lines, it offers comfort and freedom of movement with a more casual look. Be sure to reference our new sizing charts before you check out. 

Short Description:
Technical hoody in a performance midweight fleece made from 100% recycled polyester.

Features:
- Versatile
- Midweight warmth

Gender Category:
Women's

Categories:
- Fleece

Subcategories:
- Fleece
- Fair Trade Certified
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
SANTA CLARA COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Everyday

