Product URL: womens/covert-cardigan

ID: X000005715

Name: Covert Cardigan

Description:
Autumn brings a chill, and you need something warm to handle its cool days and cold nights. The Covert Cardigan delivers with clean lines, advanced design, and versatile thermal performance. Made from 100% recycled polyester, the Alpenex II™ fleece is warm, soft, constructed with wicking fibres, and has a heathered face that gives it the look of wool. Gusseted underarms provide freedom of movement, and laminated pockets secure small essentials and give the Covert its iconic aesthetic.
Size and Fit Tips: The revised Covert Cardigan has a straighter silhouette and a shorter body length for more comfortable layering.

Short Description:
Our iconic midweight fleece made from warm, soft 100% recycled polyester.

Features:
- Versatile
- Midweight warmth

Gender Category:
Women's

Categories:
- Fleece

Subcategories:
- Fleece
- Fair Trade Certified
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper, ,FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
SANTA CLARA COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Everyday

