Product URL: mens/covert-1-2-zip-neck

ID: X000005499

Name: Covert 1/2 Zip Neck

Description:
Crisp fall days, the sudden cold that hits when the sun falls below the ridgeline, every day in winter – this is the fleece you reach for. Made with Alpenex II™ fleece – a 100% recycled polyester – The Covert’s thermally efficient, soft, and breathable. The tall collar ups the warmth, articulated patterning gives you freedom to move, and the deep front zip ventilates and makes pulling it on and off easy. This is your go-to – midlayer or standalone – across a range of conditions and seasons.

Short Description:
Covert performance and style in a midweight fleece made from recycled materials.

Features:
- Versatile
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Fleece
- Fair Trade Certified
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper, ,FAIR TRADE, fairtrade, fair trade certified
  keywordTops: quarter zip, zip, ZIP, QUARTER ZIP, 1/4, zipp, ZIPP

Manufacturing Facility:
SANTA CLARA COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Wash Inside Out

Intended Use:
- Everyday

