Product URL: womens/covert-crew-neck-pullover

ID: X000006318

Name: Covert Crew Neck Pullover

Description:
For all the different types of cold – crisp fall mornings, cold winter days, a summer evening’s sudden chill – the Covert helps keep you warm. Simple and versatile, it gives you the thermal performance of our Alpenex™ II heathered fleece. Made from 100% recycled polyester, it’s soft, holds the heat, and has heathered knit that gives it the textured look of wool. The fit’s relaxed and has articulated patterning for added freedom, and a laminated sleeve pocket stashes key, cash, or cards.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.
Size and Fit Tips: Relaxed Fit - This fit is cut loosely through the chest, waist, hip, and thigh. Relaxed without sacrificing structure and clean lines, it offers comfort and freedom of movement with a more casual look. Be sure to reference our new sizing charts before you check out. 

Short Description:
Technical pullover in a performance midweight fleece made from 100% recycled polyester.

Features:
- Versatile
- Midweight warmth

Gender Category:
Women's

Categories:
- Fleece

Subcategories:
- Fleece
- Fair Trade Certified
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper, ,FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
SANTA CLARA COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Everyday

