Product URL: della-flask-holder-pack-accessory

ID: X000007836

Name: Della Flask Holder Pack Accessory

Description:
Keep hydration right at hand. With a universal attachment that works with all of our trail, climbing, and backcountry ski packs, the Della puts the included 500ml flask right on your shoulder strap. Made from PowerMesh, and designed for easy use on the move, the holder wraps the flask for a snug, secure hold with minimal bounce.

Short Description:
Smart, simple accessory attaches a 500ml flask to your pack’s shoulder strap.

Features:

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- Multi-Day
- Travel and Commute

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

