Product URL: mens/delta-hybrid-hoody

ID: X000007867

Name: Delta Hybrid Hoody

Description:
Made for the climb and moving at speed on mountain trails, the Delta Hybrid delivers freedom of movement, thermal comfort, and targeted wind resistance. Polartec® Power Dry® fleece’s voided grid construction creates an efficient warmth to weight ratio, and a lightweight nylon overlay resists wind and repels light moisture. The combination of materials creates a balance – warmth, airflow, protection, and the ability to perform as a midlayer or standalone – that gives this Delta outstanding versatility.
Updated with a new front pocket construction.

Short Description:
Versatile Polartec® Power Dry® midlayer for climbing and high-output activities.

Features:
- Great warmth-to-weight ratio
- Wind resistant
- Versatile

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Mid Weight
- Fleece
- Thumbholes

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Alpine and Rock Climbing

