Product URL: mens/delta-1-2-zip-neck-hoody

ID: X000005488

Name: Delta 1/2 Zip Neck Hoody

Description:
The Deltas – warm, efficient, made to move – were created for climbing. Evolution and refinement have led to a versatile design ready for any mountain adventure. A great cold-weather midlayer – or standalone in milder temperatures – the stretchy Polartec® Power Dry® fleece’s voided grid construction delivers a high warmth to weight ratio and has a smooth face that layers easily under a shell. The ScubaHood™ fits under a helmet and integrates a panel that wears as a neck gaiter or balaclava.

Short Description:
Versatile, efficient Polartec® Power Dry® fleece hoody for a range of activities.

Features:
- Great warmth-to-weight ratio
- Versatile
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Fleece
- Lightweight
- bluesign® Approved Materials

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Alpine and Rock Climbing

