Product URL: womens/delta-jacket

ID: X000006267

Name: Delta Jacket

Description:
Inspired by climbers, then refined to perform across a broad range of alpine activities, the Delta is a go-to when thermal efficiency, stretch, and all-mountain versatility are required. The Polartec® Power Dry® fleece’s voided grid construction delivers a high warmth to weight ratio and provides outstanding freedom of movement. Performing as a midlayer in cold conditions or a standalone in cooler temperatures, its versatility and comfort make it an essential piece of any mountain kit.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably under outer layers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Versatile, efficient Polartec® Power Dry® fleece jacket for a range of activities.

Features:
- Great warmth-to-weight ratio
- Versatile
- Warm and comfortable

Gender Category:
Women's

Categories:
- Fleece

Subcategories:
- Fleece
- Lightweight
- Thumbholes

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Alpine and Rock Climbing

