Product URL: mens/demlo-hooded-jacket

ID: X000005858

Name: Demlo Hooded Jacket

Description:
Hooded jacket has refined, minimalist design, delivers lightweight protection. Versatile regular fit is clean, allows layering. Highly breathable stretch nylon provides comfort and protection in mild, but shifting conditions. Ripstop grid adds durability, creates visual interest. FC0 DWR finish helps repel moisture, adjustable StormHood™ provides complete coverage. Hand pockets with concealed zippers. Articulated patterning for mobility and freedom. Packable.

Short Description:
Minimalist windshell for city environments. Light, packable, breathable.

Features:
- Weather resistant
- Lightweight
- Highly breathable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windshell

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:

