Product URL: mens/demlo-shirt-ss

ID: X000007038

Name: Demlo Shirt SS

Description:
Short sleeves, summerweight, distinctive fabric. Clean city aesthetic in a lightweight shirt made from a nylon mini-ripstop. Hidden snap placket streamlines the style. Ripstop material adds dimension and visual appeal. FC0 DWR (durable water repellent) treatment protects from mist and moisture. Zippered pocket below chest. Articulated patterning for mobility and freedom.

Short Description:
Streamlined summer shirt. Features a hidden snap front and mini-rip fabric.

Features:
- Weather resistant
- Lightweight
- Air permeable

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Collared

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:

