Product URL: womens/eave-tank

ID: X000006793

Name: Eave Tank

Description:
Made to deliver a refined simplicity that gives it an easy elegance, the light, airy Eave is a core piece for city summers. Offered in a versatile contemporary A-line design in a four-way stretch polyester plain weave, it combines excellent drape, soft comfort, freedom of movement, and technical performance. Ultrasonic finishes at neck and arms and stitchless finishing throughout make it clean, streamlined, and smooth. The neckline, scooped at the back, and notched high-low hemline finish the style. 

Short Description:
Refined A-line architecture in a light highly breathable top.

Features:
- Moisture-wicking
- Breathable

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Sleeveless
- Moisture Wicking

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban, ,T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate, ,MOIST CONDITIONS, brume, cloudy, condensation, fog, foggy, hydrophobic, mist, misty, moisture blocking, moisture repellent, moisture resistant, moisture resistent, moisture shedding, moisture wicking, sheds moisture, wet climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Normal Low

Intended Use:

