Product URL: mens/emblem-fleece-hoody

ID: X000005824

Name: Emblem Fleece Hoody

Description:
Elevate your hoody. Made for warm and cool down – throw it on after a climb, for the ride to the trailhead, at camp, or on a quick hike – the Emblem delivers organically-grown cotton comfort with recycled polyester’s sustainable performance. The simplicity of its design expands its versatility. Ribbing at the cuffs and hem holds the fit and seals out drafts, a low-profile adjustable hood adds warmth, and a big kangaroo pocket stashes your smartphone, toque, gloves, and warms your hands.

Short Description:
Versatile, comfortable fleece hoody made from an organically grown cotton blend.

Features:
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Mid Weight
- Cotton Blend
- Fleece
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper
  keywordTops: MENTUM

Manufacturing Facility:
NAN YANG GARMENT CO., LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Everyday

