Product URL: mens/emblem-fleece-crew-neck-pullover

ID: X000005800

Name: Emblem Fleece Crew Neck Pullover

Description:
Comfortable, warm, and versatile – pull it on for the drives to the ski hill, quick hikes, cool-down after trail runs, or first thing to cut the morning chill at camp – the 300gsm Emblem blends organically-grown cotton softness with recycled polyester’s sustainable performance. Ribbing at the cuffs and hem holds them place, and the fit lets you move without restriction.

Short Description:
Versatile, comfortable fleece crew pullover made from an organically grown cotton blend.

Features:
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Mid Weight
- Cotton Blend
- Fleece
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper
  keywordTops: MENTUM

Manufacturing Facility:
NAN YANG GARMENT CO., LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Everyday

