Product URL: mens/epsilon-insulated-hoody

ID: X000007182

Name: Epsilon Insulated Hoody

Description:
Comfort and warmth, performance and clean design – this is a jacket for life outside. Its durable Fortius™ DW 1.0 softshell fabric repels water, resists wind, breathes, and stretches to remove restriction. Made with recycled content, the efficient Coreloft™ insulation adds light, breathable warmth to cut winter chill. The easily adjustable hood adds coverage and is helmet-compatible, and the ergonomic design includes articulated patterning for freedom of movement.

Short Description:
Versatile, durable insulated jacket with the breathable warmth of Coreloft™.

Features:
- Breathable
- Wind resistant
- Versatile
- Water repellent

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Softshell
- Synthetic Fill
- Wind Resistant
- Water Resistant
- Insulated
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Medium

Intended Use:
- Hiking and Trekking
- Everyday
- Exclusives
- New Arrivals

