Product URL: womens/essent-bra

ID: X000007307

Name: Essent Bra

Description:
Comfort on the move – all day long – that’s where we focused our intention with the Essent bra. Versatile and supportive, it’s purpose-built for mountain adventures with a knit material that perfectly balances outstanding stretch with reliable support, allows airflow to regulate comfort, and feels great next-to-skin.

Short Description:
Versatile, supportive, comfortable bra purpose-built for mountain adventures.

Features:
- Durable

Gender Category:
Women's

Categories:
- Shirts and Tops
- Base Layer

Subcategories:
- Bras

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Gentle Low
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

