Product URL: womens/essent-run-high-rise-short-3-5

ID: X000007335

Name: Essent Run High-Rise Short 3.5"

Description:
Speed, freedom, and performance – our 3.5” Essent is made to keep you moving on mountain trails. Chira™, the nylon and elastane fabric, is hardwearing and abrasion resistant, and has excellent stretch for comfort and freedom on the move. The wide stretch mesh waistband is made with moisture-wicking fibres and fits comfortably all adventure long.

Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Performance trail running short with excellent durability and stretch.

Features:
- Lightweight

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- Fair Trade Certified

Keywords:
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Gentle Low
- Wash Inside Out

Intended Use:
- Trail Running

