Product URL: womens/essent-high-rise-short-5

ID: X000007363

Name: Essent High-Rise Short 5"

Description:
Go new places, try new things. Run, roll, hike. The streamlined 5" Essent is made for everything you want to experience in the landscapes that invite you to explore. Chira™ - the nylon and elastane fabric is hardwearing and abrasion resistant, and has excellent stretch for serious comfort and freedom of movement. The wide stretch-mesh waistband wicks moisture and fits comfortably, and two discreet stretch side pockets hold maps, energy bars, or a smartphone.

Short Description:
All-mountain performance short with excellent durability and stretch.

Features:
- Durable
- Versatile

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Gentle Low
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing
- Exclusives

