Product URL: womens/essent-high-rise-short-8

ID: X000007327

Name: Essent High-Rise Short 8"

Description:
The Essent is comfort in motion. Outdoor durable, stretchy enough for traveling at speed on technical trails, they keep up with you - no matter where impulse takes you. Chira™, its nylon and elastane interlock, is highly abrasion resistant, breathes, and has outstanding stretch. The 8" length extends coverage, its wide, high-rise stretch-mesh waistband wicks moisture and provides all-day comfort, and two low-profile thigh pockets are always easily accessible.

Short Description:
All-mountain performance short with excellent durability and stretch.

Features:
- Durable
- Versatile

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Gentle Low
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

