Product URL: womens/essent-high-rise-legging-28

ID: X000007355

Name: Essent High-Rise Legging 28"

Description:
This is tough you’ll love. Outdoor durable, made for serious freedom of movement, comfortable enough for the longest hikes, the versatile full-length Essent is the legging for all your mountain adventures. Constructed from Chira™, a nylon and elastane interlock, it’s highly abrasion resistant, breathes, and has excellent stretch. The wide, high-rise stretch-mesh waistband wicks moisture and fits comfortably, and two thigh pockets are always easily accessible.

Short Description:
All-mountain performance legging with excellent durability and stretch.

Features:
- Durable
- Versatile

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- Inseam Length (Regular)
- Tights
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPants: Oriel Legging, oriel, oriel, oreil, oreil

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Gentle Low
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing
- Exclusives

