Product URL: mens/euler-insulated-jacket

ID: X000007200

Name: Euler Insulated Jacket

Description:
Focused performance, refined design. Lightweight and insulated for protection for cold, wind, drizzle. Coreloft™ fill provides effective warmth without bulk. GORE-TEX INFINIUM™ blocks wind, repels light moisture, breathes on the move. High collar extends protection. Large hand pockets, secure internal pockets provide storage. Clean lines create streamlined silhouette.

Short Description:
Lightweight insulation and climate protection in a streamlined silhouette.

Features:
- Windproof
- Water resistant

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Windproof
- Synthetic Fill
- Water Resistant
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:

