Product URL: mens/fermat-jacket

ID: X000006751

Name: Fermat Jacket

Description:
Clean style, composite construction, a city jacket or shirt for subtle shifts in conditions. The Fermat brings you technical comfort and performance. Mapped to maximize efficiency, Tyono™ nylon provides protection with stretch, while exceptionally soft stretch woven panels under the arms increase airflow and freedom of movement. Snap front is secure and elegantly simple, two chest pockets – one with internal organization – zip to secure your kit, and taped seams and a laminated hem create a clean finish.

Short Description:
Composite jacket balancing zonal wind and weather protection with breathability.

Features:
- Breathable
- Wind resistant
- Water repellent
- Weather protective

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Lightweight
- Wind Resistant

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

