Product URL: mens/field-jacket

ID: X000007090

Name: Field Jacket

Description:
Refined for the minimalist wardrobe, built for complete storm protection, designed with the Veilance Field aesthetic - a classic military silhouette reimagined for the contemporary landscape. 3L GORE-TEX is waterproof, windproof, breathable. A microfleece backer adds softness, light warmth. StowHood™ provides coverage, tucks away when not in use. Clean fit. Multiple pockets. Articulated patterning.

Short Description:
Hooded jacket with a refined silhouette and GORE-TEX storm protection.

Features:
- Waterproof
- Windproof
- Breathable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX (Waterproof)
- Stowable Hood

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:

