Product URL: mens/field-shirt-ls

ID: X000006414

Name: Field Shirt LS

Description:
Offered in our crisp, clean, iconic Field aesthetic, this summer-weight shirt delivers breathable performance, soft comfort, and a versatile look that handles the city’s varied environments. Air-permeable polyester is soft, provides sun protection, and is made with wicking fibres. Four-way stretch and articulated patterning remove restriction. Dual Field flapped chest pockets, hidden snap front, and a stand collar finish the style. An essential for city summers.

Short Description:
Light, breathable long-sleeve shirt with refined city style.

Features:
- Moisture-wicking
- Breathable
- Lightweight
- Quick-drying
- Air permeable

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Long Sleeve
- Moisture Wicking
- bluesign® Approved Materials
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: UV, spf, uv ray, uv rays, sun shirt
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
J. CAETANO AND FILHAS LDA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

