Product URL: mens/field-softshell-tech-wool-overshirt

ID: X000007511

Name: Field Softshell Tech Wool Overshirt

Description:
Warmth and transitional weather protection with a natural feel and utilitarian style. Its Tech Wool softshell blends wool’s comfort, texture, and thermoregulation with the performance of recycled polyester. The distinctive Veilance Field design is highlighted by the front patch pockets and refined finishes – taped seams, hidden snap placket, laminated collar. Articulated patterning removes restriction, and a water-repellent finish sheds light moisture. 

Short Description:
Warm, versatile snap-front shirt jacket made from our Tech Wool softshell.

Features:
- Lightweight
- Water repellent
- Thermoregulatory

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Collared
- Wool blend

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

