Product URL: fission-sv-glove

ID: X000006638

Name: Fission SV Glove

Description:
The Fission SV Glove is the warmest offering from Arc'teryx. It combines the proven performance of Fortius™ 1.0 with a waterproof and breathable GORE-TEX insert for full weather protection. PrimaLoft® Silver and Gold Insulation gives maximum warmth and an additional Octa® Loft breathable insulation lining next to skin manages moisture and makes for an easy on/off. Too add to the ruggedness, a double layer of premium goat leather reinforcements enhance durability. An elasticated wrist strap provides a precision fit and the pull to open/pull to close gauntlet ensures severe weather is sealed out.

Short Description:
Insulated and GORE-TEX weatherproof, Arc'teryx's warmest glove with the durability and versatility for skiing, snowboarding and winter sports. | SV: Severe Weather.

Features:
- Waterproof
- Breathable
- Durable
- Insulated

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Gloves

Keywords:
  keywordActivities: SNOW SHOEING, apparel, back country, backcountry, equipment, gear, hike, hiking, mountains, peak, snowshoe, snowshoe apparel, snowshoe clothing, snowshoe equipment, snowshoe gear, snowshoe trails, snowshoeing, snowshoeing equipment, snowshoes, snowshoing, snowshow trail, sno,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,GLOVES, gloves, glove, gants, gant, hand protection, mitts, snow gloves, ski gloves, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordGloves: GLOVES WATERPROOF, waterproof gloves, waterproof glove, weather resistant, windproof, ski gloves, ski glove, ,GLOVES, gloves, mitts, glove, mitt, handshuh, gants, ,Fission Glove,Alpha AR Glove,anertia glove
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line

Manufacturing Facility:
HUNG WAY CO., LTD (Palace)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Line Dry
- Hand Wash Cold
- Do Not Iron

Intended Use:
- Skiing and Snowboarding

