Product URL: womens/focal-lt-hoody

ID: X000007654

Name: Focal LT Hoody

Description:
Focused lines, transitional weather protection, freedom of movement, versatile aesthetic – the Focal carries you across the city’s variable conditions and varied environments. Offering stretch, durability, drape, and comfort, the Fortius™ 2.0 softshell is made from recycled nylon. Attention to detail is shown in the clean finishes: exposed metallic front zipper, taped seams, hidden pocket zippers. The adjustable hood extends coverage. Articulated patterning removes restriction and frees you to move.

Short Description:
Clean, focused lines in a lightweight softshell for city life.

Features:
- Breathable
- Durable
- Wind resistant
- Water repellent
- Weather protective

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Wind Resistant
- Water Resistant
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET SOFTSHELL, softshell, soft shell

Manufacturing Facility:
LEVERSTYLE

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

