Product URL: mens/frame-polo-shirt-ss

ID: X000007208

Name: Frame Polo Shirt SS

Description:
A summer essential. Contemporary design. Natural comfort. This is the polo shirt, elevated. Ultra-fine Merino wool yarns – known for softness, odour resistance, and temperature regulation – are wrapped around nylon core for enhanced durability. A four-way stretch woven at the shoulders further elevates durability and is treated to repel moisture. Front zipper has a chin guard for comfort, micro-serged seams streamline the profile, and the fit is eased in the body for airflow and mobility.

Short Description:
Highly versatile Merino wool-blend polo for warm weather.

Features:
- Breathable
- Natural merino wool has anti–odour properties
- Air permeable
- Thermoregulatory

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Collared
- Wool blend
- Breathable
- Lightweight
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:

