Product URL: womens/frame-crew-neck-shirt-ls

ID: X000006804

Name: Frame Crew Neck Shirt LS

Description:
Trim, clean lines. Versatile performance. Hip-length, slim lines, fitted sleeves. Foundational piece for the modern system of dress. 100% non-mulesed Merino wool provides breathable thermal regulation, natural softness. Articulation removes restriction.

Short Description:
Refined, versatile fall and winter first layer in a soft, breathable Merino jersey.

Features:
- Breathable
- Natural merino wool has anti–odour properties

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Long Sleeve

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:

