Product URL: mens/frame-shirt-ss

ID: X000006361

Name: Frame Shirt SS

Description:
Highly versatile first layer. Comfort across a range of temperatures. Refined minimalism that is distinctively Veilance. The Frame is a modern wardrobe essential. Ultra-fine Merino wool yarns bring naturally soft comfort and are known for odour resistance, temperature regulation, and moisture management. A nylon core adds durability. Micro-serged seams streamline the profile, and the fit is eased in the body for airflow and comfort on the move.

Short Description:
Refined short-sleeve tee in exceptionally soft, breathable fine-gauge Merino wool jersey fabric.

Features:
- Breathable
- Natural merino wool has anti–odour properties
- Air permeable
- Thermoregulatory

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Wool blend
- Breathable
- Lightweight
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:

