Product URL: mens/frame-polo-shirt-ls

ID: X000007226

Name: Frame Polo Shirt LS

Description:
Contemporary design. Natural comfort. A wardrobe essential, elevated. Ultrafine Merino wool yarns – known for softness, odour resistance, and temperature regulation – are wrapped around a nylon core for enhanced durability. The long sleeves carry it into the cooler seasons, and a four-way stretch polyester reinforces the shoulders. Front zipper has a chin guard for comfort, micro-serged seams streamline the profile, and the regular fit provides airflow and mobility.
Redesigned with a roomier regular fit for improved comfort, mobility, and versatility.

Short Description:
Refined polo in an exceptionally soft, breathable fine-gauge Merino jersey. 

Features:
- Breathable
- Natural odour resistance
- Thermoregulatory

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Collared
- Wool blend
- Breathable
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

