Product URL: mens/frame-shirt-ls

ID: X000007258

Name: Frame Shirt LS

Description:
Highly versatile first layer. Comfort across a range of temperatures. Refined minimalism that is distinctively Veilance. The Frame is a modern wardrobe essential. Ultrafine Merino wool yarns bring naturally soft comfort and are known for odour resistance, temperature regulation, and moisture management. A nylon core adds durability. Micro-serged seams streamline the profile, and the regular fit provides airflow and mobility.
Redesigned with a roomier regular fit for improved comfort, mobility, and versatility.

Short Description:
Refined crew neck in an exceptionally soft, breathable fine-gauge Merino jersey. 

Features:
- Breathable
- Natural odour resistance
- Thermoregulatory

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Wool blend
- Breathable
- Long Sleeve
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

