Product URL: mens/gamma-guide-pant

ID: X000006823

Name: Gamma Guide Pant

Description:
With a hybrid design balancing durability, stretch, and water repellency, the Gamma Guide Pant meets the exacting demands of guides and mountain professionals. The thighs and seat use Burly™ double weave for abrasion resistance and weather protection. Wee Burly™ material is used on the back and lower half of the legs to shed weight and improve breathability. Harness-accessible thigh pockets hold notepads and digital tools, the lower leg unzips to fit over boots, and the clean fit is articulated for freedom of movement.

Short Description:
Hybrid softshell pant made to meet the demands of guides and mountain professionals.

Features:
- Durable
- Abrasion resistant
- Water repellent
- Weather protective

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Softshell
- Synthetic
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Alpine and Rock Climbing

