Product URL: mens/gamma-quick-dry-short-11

ID: X000007184

Name: Gamma Quick Dry Short 11"

Description:
Hike far, discover what’s out there, and be ready for what the trail brings. Rugged terrain, hot sun, washed out bridges, a quick jump in the lake – this what the superlight Gamma Quick Dry Short is made for. High-performance TerraTex™ stretch nylon is wind resistant, durable, and dries fast. The trim fit’s articulated patterning frees you to move, the adjustable waist belt rides comfortably under a pack, and five zippered pockets – including one at each thigh – are accessible and secure.

Short Description:
Quick-dry TerraTex™ performance hiking short with multiple pockets.

Features:
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shorts

Subcategories:
- Breathable
- Water Resistant

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordPants: LEFROY, lefroy short, lefroy shorts, ,CRESTON, creston, creston short, crestin

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:
- Hiking and Trekking

