Product URL: womens/gamma-lightweight-crew-neck-pullover

ID: X000006641

Name: Gamma Lightweight Crew Neck Pullover

Description:
Minimalist design, maximum function. The Gamma Lightweight Crew Neck Pullover focuses on the essentials – weather protection, sun protection, freedom of movement, and durability. It’s made for hiking but has a versatile design that makes it a go-to for a range of mountain adventures. its Fortius™ 1.0 material is water repellent and provides UPF 50+ sun protection. The regular fit layers easily, and articulation and stretch combine for outstanding mobility on the trail.

Short Description:
Light, weather repellent, breathable softshell for hiking and all-mountain use.

Features:
- Breathable
- Lightweight
- Durable
- Versatile
- Water repellent

Gender Category:
Women's

Categories:
- Shell Jackets
- Shirts and Tops

Subcategories:
- Softshell
- Wind Resistant
- Synthetic
- Sun Protection

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: MOIST CONDITIONS, brume, cloudy, condensation, fog, foggy, hydrophobic, mist, misty, moisture blocking, moisture repellent, moisture resistant, moisture resistent, moisture shedding, moisture wicking, sheds moisture, wet climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper

Manufacturing Facility:
MENSA INDUSTRIES COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking

