Product URL: womens/gamma-lightweight-pant

ID: X000007064

Name: Gamma Lightweight Pant

Description:
Refined design, focused performance, made to move – our lightest Gamma is an all-mountain pant for summer adventure. The Fortius™ 1.0 softshell is made with 43% recycled content and delivers durable performance with the freedom of stretch. An adjustable low-profile waistbelt rides comfortably under a hipbelt or harness, and zippered hand pockets and a thigh pocket secure your smartphone and small essentials. Articulation is built in for added mobility, and eyelets at the hem accommodate shock cord to hold the cuffs over your boots.

Short Description:
Lightweight, highly versatile softshell pant made from recycled materials. *The Gamma Lightweight Pant was previously the Gamma SL Pant.

Features:
- Breathable
- Lightweight
- Durable
- Wind resistant
- Versatile
- Water repellent

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- Softshell
- Wind Resistant
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)
- Synthetic

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Exclusives

