Product URL: mens/gamma-mx-hoody

ID: X000006375

Name: Gamma MX Hoody

Description:
Alpine environments are dynamic. You need a softshell that works across the spectrum of changing outputs and shifting conditions. Delivering light weather protection, breathable warmth, and exceptional freedom of movement, the Gamma MX Hoody is the solution. The wind and water resistant Fortius™ 2.0 fabric is refined for superior warmth-to-weight and durability, and a front liner improves core warmth. The Stormhood™ is helmet compatible and protects without impeding peripheral vision.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Warm, weather resistant, exceptionally durable softshell hoody. Gamma Series: Softshell outerwear with stretch. | MX: Mixed Weather.

Features:
- Weather resistant
- Breathable
- Lightly insulated
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Fair Trade Certified

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: Active Shell, ,FAIR TRADE, fairtrade, fair trade certified
  keywordJackets: JACKET SOFTSHELL, softshell, soft shell

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:
- Alpine and Rock Climbing
- New Arrivals

