Product URL: mens/gamma-hoody

ID: X000007465

Name: Gamma Hoody

Description:
Versatility is freedom. Inspired by British Columbia’s range of terrain, environments and conditions, the Gamma Hoody is an essential softshell for anyone seeking new places and experiences. Wind and weather resistant, the lightweight softshell fabric stretches and breathes. The fit is streamlined, allows room for light layers, and is patterned for freedom of movement. A helmet compatible StormHood™ delivers full coverage without impacting peripheral vision.Updated with a revised fit.

Short Description:
Versatile, breathable softshell with weather resistance and stretch performance. Gamma Series: Softshell outerwear with stretch. *The Gamma Hoody was previously the Gamma LT Hoody.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Highly durable
- Wind resistant

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell

Keywords:
  keywordActivities: SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof, ,MOIST CONDITIONS, brume, cloudy, condensation, fog, foggy, hydrophobic, mist, misty, moisture blocking, moisture repellent, moisture resistant, moisture resistent, moisture shedding, moisture wicking, sheds moisture, wet climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,DM JACKETS, epsilon hoody, epsilon jacket, epsilon, epsilon lt hoody, epsilon lt jacket, epsilon sv hoody, epsilon sv jacket,Psiphon FL Hoody,Psiphon SL Pullover

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- New Arrivals

