Product URL: mens/gamma-lightweight-hoody

ID: X000007669

Name: Gamma Lightweight Hoody

Description:
Follow your impulse. Made to handle a range of terrain, environments, and conditions, the Gamma Lightweight Hoody is an essential softshell for anyone seeking new experiences. Wind resistant and water repellent, the lightweight Fortius™ 1.0 softshell fabric stretches, breathes, provides UPF 50+ protection, and is made with 43% recycled content. The StormHood™ provides coverage and adjusts with a single pull, and the regular fit allows room for light layers and is patterned for freedom of movement.

Short Description:
Light, weather-repellent, breathable softshell for hiking and all-mountain use. *The Gamma Lightweight Hoody was previously the Gamma SL Hoody.

Features:
- Weather resistant
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Wind Resistant
- Synthetic
- bluesign® Approved Materials
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking

