Product URL: mens/gamma-quick-dry-pant

ID: X000007185

Name: Gamma Quick Dry Pant

Description:
Multi-day backpacking trips and ambitious day hikes take you into wild terrain. Stream crossings, bushwhacking, steep climbs, hot sun – the superlight Gamma Quick Dry Pant is made for this. TerraTex™ performance nylon balances wind resistance and air permeability, is durable, and has some stretch. And it dries really fast. The trim fit’s articulated patterning frees you to move, the adjustable waist belt rides comfortably under a pack, and five zippered pockets – including one at each thigh – are accessible and secure.

Short Description:
Quick-dry TerraTex™ performance hiking pant with multiple pockets. | SL: Superlight

Features:
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Softshell
- Breathable
- Water Resistant
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:
- Hiking and Trekking

