Product URL: mens/gamma-jacket

ID: X000007485

Name: Gamma Jacket

Description:
Inspired by climbing, then refined to expand its versatility, the Gamma Jacket works on rock, trail, and easily transitions to daily use. Made from a light, durable double weave, it blends wind and water resistance with breathable comfort. The clean, athletic fit allows room for light layers, and performance stretch gives you freedom to move. Born in British Columbia where the mountains meet the sea, this is a proven performer built to handle a range of conditions and landscapes.Updated with a revised fit.

Short Description:
Versatile, durable softshell jacket providing breathable, weather-resistant performance. Gamma Series: Softshell outerwear with stretch. *The Gamma Jacket was previously the Gamma LT Jacket.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Highly durable
- Wind resistant

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell

Keywords:

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing

