Product URL: womens/gamma-hybrid-pullover

ID: X000006516

Name: Gamma Hybrid Pullover

Description:
This Gamma is built to meet climbing’s distinct demands: freedom of movement, durability, and light weather protection. The hybrid construction utilizes two materials. Aequora AirPerm™ at the body is durable and air permeable, and Fortius™ Air 50 underarm side panels add ventilation. Outstanding stretch combines with articulated patterning for unrestricted movement, a helmet-compatible StormHood™ protects the head, and it’s packable – stuff it into its chest pocket and clip it to your harness.

Short Description:
Streamlined, durable, superlight softshell pullover hoody with performance stretch.

Features:
- Lightweight
- Durable
- Air permeable
- Packable
- Highly breathable

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Breathable
- Composite
- Wind Resistant
- bluesign® Approved Materials

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper

Manufacturing Facility:
SPECTRE GARMENT TECHNOLOGIES VIETNA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Alpine and Rock Climbing

