Product URL: womens/gamma-tapered-pant

ID: X000007036

Name: Gamma Tapered Pant

Description:
Managing shifting conditions, freeing you for dynamic movement – this is the softshell pant ready for everything the mountain offers. The wind-resistant, water-repellent recycled Fortius™ DW 2.0 fabric is refined for superior warmth-to-weight and durability. Stretch and articulated patterning remove restriction. The high rise and regular fit are comfortable all day, the narrow leg design gives you line-of-sight to your feet while climbing, and a zip at the ankle helps them fit over your boots.

Short Description:
Warm, weather resistant, exceptionally durable softshell pant.

Features:
- Breathable
- Great warmth-to-weight ratio
- Durable
- Wind resistant
- Versatile

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing

