Product URL: mens/gamma-quick-dry-short-9

ID: X000007186

Name: Gamma Quick Dry Short 9"

Description:
Stepping into the backcountry for a multiday backpack trip or ambitious hike requires commitment and trust. The quick-dry Gamma is ready for whatever comes. The high-performance TerraTex™ stretch nylon is wind resistant, durable, and dries fast. The trim fit’s articulated patterning frees you to move, the adjustable waist belt rides comfortably under a pack, and five zippered pockets – including one at each thigh – are accessible and secure.

Short Description:
Quick-dry TerraTex™ performance hiking short with multiple pockets.

Features:
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shorts

Subcategories:
- Breathable
- Water Resistant

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordPants: CRESTON, creston, creston short, crestin

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:
- Hiking and Trekking

