Product URL: gothic-glove

ID: X000006539

Name: Gothic Glove

Description:
Made with soft, warm merino wool, and with a next-to-skin fit, the Gothic Glove is an excellent insulating liner but also functions well on its own.  Worn under a shell, it provides warmth, naturally resists odors and insulates even if wet. Light and easy to pack or stow in a pocket, it’s also great for cold weather trail runs, spring cross-country ski tours or cool evenings. Sensors on the thumb and forefinger enable use of smartphones, tablets, and other touch screen digital tools. 

Short Description:
Lightweight, touch screen compatible merino wool glove designed for use as a standalone or liner.

Features:
- Moisture-wicking
- Breathable
- Great warmth-to-weight ratio
- Low profile
- Quick-drying
- Retains warmth when wet

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Gloves

Keywords:
  keywordAccessories: GLOVES, glove, gloves, mitt, mitten, mittens, gants
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,SNOW SHOEING, apparel, back country, backcountry, equipment, gear, hike, hiking, mountains, peak, snowshoe, snowshoe apparel, snowshoe clothing, snowshoe equipment, snowshoe gear, snowshoe trails, snowshoeing, snowshoeing equipment, snowshoes, snowshoing, snowshow trail, sno,SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordCRMCampaigns: F11-gloves-all, ,F12-Holiday3-under50-hatsgloves, ,F12-Holiday4-Alpine
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GLOVES, gloves, glove, gants, gant, hand protection, mitts, snow gloves, ski gloves, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility

Manufacturing Facility:
HUNG WAY CO., LTD (Palace)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

