Product URL: granville-30-carryall-bag

ID: X000006290

Name: Granville 30 Carryall Bag

Description:
Load it up for the trip to the trailhead, grab it for supply runs in town, organize your gear at camp – this hauler handles it. Sized just right at 30 litres, it has a large main compartment with a padded bottom to protect contents, efficient internal organization, and a front pocket for quick access to smaller items. It’s made from our alpine-proven, highly weather-resistant N400r-AC² ripstop fabric, constructed to resist rain and snow entry, and has a light-coloured interior that makes it easier to find what’s inside.

Short Description:
Grab-and-go carryall tote made from a durable, highly weather-resistant pack cloth.

Features:
- Weather resistant
- Lightweight
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: MESSENGER, messenger backpack, messenger backpacks, shoulder backpack, shoulder backpacks

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Everyday

