Product URL: granville-crossbody-bag

ID: X000007015

Name: Granville Crossbody Bag

Description:
Simplicity in action, this versatile pack holds your day’s essential kit for light hikes, travel, and off-mountain adventure. It’s made from our alpine-proven N400r-AC² ripstop fabric, a waterproof, exceptionally durable coated nylon. The minimalist design’s efficient organization includes a secure internal pocket for your smartphone and keys, the AeroForm back panel allows airflow, and the removable strap gives you multiple wear options – over the shoulder, across the body, and around the waist.

Short Description:
Compact, streamlined 3L pack with versatile carry options.

Features:
- Waterproof
- Lightweight
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business, ,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday

