Product URL: womens/hallam-merino-wool-hoody

ID: X000007875

Name: Hallam Merino Wool Hoody

Description:
Streamlined and seamless, the Hallam is made for comfort in motion and built to handle a range of cold-weather adventure. The 3D knit creates an exceptional fit and strategically maps Merino wool – known for natural thermoregulation and odour control – with Sorona® polyester for added stretch and breathability. The fit makes it ideal for layering, and the gusseted underarms and ergonomic design remove restriction.

Short Description:
Merino-blend midlayer with a seamless 3D knit and thermoregulating design.

Features:
- Breathable
- Versatile
- Natural odour resistance

Gender Category:
Women's

Categories:
- Shirts and Tops
- Fleece

Subcategories:
- Wool blend
- Breathable
- Lightweight
- Fair Trade Certified

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Dry Flat
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Wash Inside Out
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing
- Exclusives
- New Arrivals

