Product URL: heliad-15-backpack

ID: X000006057

Name: Heliad 15 Backpack

Description:
With a simplicity inspired by climber’s summit packs, the versatile Heliad moves from work to travel - and even a quick hike - effortlessly. The mini-ripstop fabric is light, durable, and treated for water resistance. The 15-litre capacity has a main compartment that handles your daily kit, a stash pocket for a tablet or hydration bladder, plus an internal pocket to secure the smaller things. An external pocket is easily accessible - and serves as a stuff sack when you want to pack your pack.

Short Description:
Compact, versatile pack designed for daily life, travel, and impromptu day hikes.

Features:
- Lightweight
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- Hydration Compatible
- Travel and Commute
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,RUSK SACK, ruck sack, rucksack, ????,INDEX, index

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday

