Product URL: heliad-belt-32

ID: X000007042

Name: Heliad Belt 32

Description:
The slimmer Heliad is a versatile 32mm belt made from the same structured mesh used in our Konseal climbing harnesses. That means it's strong, breathable, and comfortable on adventures on and off the mountain. The low-profile separating buckle releases and secures easily and allows micro-adjustments for a perfect fit, and the captured tail design creates a clean finish and eliminates snag potential.

Belt length: S = 41.7in/1060mm, M = 45.7in/1160mm, L = 51.2in/1300mm

Short Description:
Performance 32mm belt with a low-profile separating buckle.

Features:

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- More

Keywords:
  keywordAccessories: BELT, conveyor belt, belts
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
JSB INTERNATIONAL VINA CO., LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday
- Alpine and Rock Climbing

