Product URL: heliad-12-tote

ID: X000006067

Name: Heliad 12 Tote

Description:
Farmer’s market, road trip, work, play - this is it, the tote you use every day. Sized for your day’s essentials, it has a small external pocket for smartphone and wallet and a spacious rectangular design that makes packing easy. Loaded up, it secures with a zip and stows easily in an overhead bin. The breathable mesh shoulder strap carries comfortably, and the 100D ripstop is light, durable, and has a DWR (Durable Water repellent) treatment to shed mist and moisture.

Short Description:
Durable, packable, highly versatile 100d ripstop tote for daily life and travel.

Features:
- Lightweight
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Everyday

