Product URL: heliad-10-backpack

ID: X000006012

Name: Heliad 10 Backpack

Description:
Running for the train, weaving down busy sidewalks, sailing through airport security, the bike ride to work - however you go, this is the pack that keeps you moving. Streamlined and compact, it holds 10 litres of daily essentials. The main compartment hides an internal stash pocket, and an external pocket is easily accessible - and serves a stuff sack that stows your empty pack for travel. Breathable adjustable shoulder straps carry comfortably,  and the mini-ripstop fabric is light, durable, and treated for water resistance.

Short Description:
Compact, comfortable, efficient daypack for rapid transit on city streets.

Features:
- Lightweight
- Durable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- Travel and Commute
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,RUSK SACK, ruck sack, rucksack, ????,INDEX, index

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday

