Product URL: heliad-6-crossbody-bag

ID: X000007973

Name: Heliad 6 Crossbody Bag

Description:
You travel light. Just the essentials. Streamlined and light, packable and efficient, the Heliad is sized right for lunch and a light windshell, some books and a tablet, or the things you want to carry on the flight and easily stash under the seat in front of you. You can wear it how you want - as a sling bag or waist pack - and the rectangular design maximizes usable space, is easy to pack, and gives it a clean, contemporary look.

Redesigned with a longer adjustable strap for freedom of movement.

Short Description:
Lightweight, efficient crossbody bag for everyday essentials.

Features:

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute
- Fair Trade Certified

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: MESSENGER, messenger backpack, messenger backpacks, shoulder backpack, shoulder backpacks

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Everyday

