Product URL: womens/incendo-airshell-hoody

ID: X000007043

Name: Incendo Airshell Hoody

Description:
An ultralight trail runner’s top, super clean in its design – highly functional, nothing extraneous – the Incendo delivers cool comfort, freedom of movement, and softness next-to-skin. The stretch Airshell double weave nylon feels almost weightless, has a DWR finish for water repellency, and allows an exceptionally high level of airflow. The fitted hood extends protection, Permair® fabric elevates ventilation, and the whole jacket stows into its own pocket – pack it for all your runs.

Short Description:
Lightweight, air permeable hoody for summer trail runs and high-output adventure.

Features:
- Ultralight
- Air permeable

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Windshell

Keywords:

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Trail Running

