Product URL: mens/indisce-tech-wool-pant

ID: X000006973

Name: Indisce Tech Wool Pant

Description:
Elegant, modern, technically advanced. A modern wardrobe essential with the look and feel of wool, the Indisce offers wind and transitional weather protection in a classic trim silhouette. The moisture-repellent softshell material blends responsibly sourced wool with recycled polyester in a soft fabric that regulates temperatures. Taped seams create a clean, comfortable finish, and articulated patterning frees you to move.

Short Description:
Essential silhouette in our sustainable Tech Wool softshell fabric. 

Features:
- Wind resistant
- Wrinkle resistant
- Water repellent
- Weather protective

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Wool blend
- Wind Resistant
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordPants: PANTS, pant, pantalons, pants, trousers
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

