Product URL: ion-chalk-bag-small

ID: X000007013

Name: Ion Chalk Bag Small

Description:
There’s that moment – the one where you need chalk fast. The Ion is your bag. Its innovative design features stiff brim that holds the bag open for easy access. A drawcord seals it up for travel to help minimize chalk loss, its waistbelt adjusts for comfort and stability, a zippered pocket on back stashes some small essentials and an adjustable loop holds your brush.

Short Description:
Smaller volume chalk bag with a stiff brim for fast, easy access.

Features:
- Durable

Gender Category:
unisex

Categories:
- Climbing Gear

Subcategories:
- Chalk Bags
- bluesign® Approved Materials

Keywords:

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

