Product URL: ion-chalk-bag-large

ID: X000007044

Name: Ion Chalk Bag Large

Description:
Focus on the route, not fumbling for your chalk. The Ion’s innovative design features stiff brim that holds the bag open for easy access. A drawcord seals it up for travel to help minimize chalk loss, the waistbelt adjusts for comfort and stability, a zippered pocket on back stashes some small essentials and there’s an adjustable holder for your brush.

Short Description:
Larger volume chalk bag with a stiff brim for fast, easy access.

Features:
- Durable

Gender Category:
unisex

Categories:
- Climbing Gear

Subcategories:
- Chalk Bags
- bluesign® Approved Materials

Keywords:

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

