Product URL: ion-chalk-bucket

ID: X000006959

Name: Ion Chalk Bucket

Description:
The bag you need for a day – or days – bouldering, the Ion Chalk Bucket holds 3.5 litres of chalk and provides organized storage for brushes, tape, phone, keys, and other bouldering supplies. The roll-top chalk compartment opens wide for easy access and has a leakproof taffeta lining and soft base that collects chalk to maximize usage.

Short Description:
Large, weather resistant, leakproof, easy-access chalk bucket.

Features:
- Weather resistant
- Durable

Gender Category:
unisex

Categories:
- Climbing Gear

Subcategories:
- Chalk Bags
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordAccessories: CHALK BAGS, chalk bag, chalk bags, chalk bucket, chalk buckets, chalk ball
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

