Product URL: ion-rope-bag

ID: X000006288

Name: Ion Rope Bag

Description:
Simple in its design, the Ion makes rope transport and management fast and easy. The roll-top construction speeds access, so you get on the rock faster, and it’s super-simple to pack when your day’s done. Built to carry 80m of rope, the Ion has a 180cm x 180cm ground sheet integrated into to the design, and is made from rugged 210d nylon Oxford to resist wear, tears, and abrasion.

Short Description:
Simple, durable rope bag has an integrated tarp and secure roll-top closure.

Features:

Gender Category:
unisex

Categories:
- Climbing Gear
- Packs

Subcategories:
- Rope Bags
- Travel and Commute

Keywords:

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

