Product URL: mens/ionia-merino-wool-hoody

ID: X000006851

Name: Ionia Merino Wool Hoody

Description:
This is that hoody you’ll always reach for when you step outside. Made from responsibly-sourced Merino wool – known for natural temperature regulation and odour resistance — the Ionia provides comfort across a range of conditions and is wrapped around a nylon core for durability. The hood’s structured brim extends coverage, and articulated patterning frees you to move down the trail without restriction.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Versatile, comfortable wool-blend hoody for a range of mountain adventures.

Features:
- Breathable
- Lightweight
- Versatile
- Natural merino wool has anti–odour properties
- Air permeable

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- Wool blend
- Breathable
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: MOIST CONDITIONS, brume, cloudy, condensation, fog, foggy, hydrophobic, mist, misty, moisture blocking, moisture repellent, moisture resistant, moisture resistent, moisture shedding, moisture wicking, sheds moisture, wet climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Exclusives
- New Arrivals

