Product URL: mens/isogon-mx-jacket

ID: X000007676

Name: Isogon MX Jacket

Description:
Artful design delivering technical results. Streamlined hooded jacket provides comfort in transitional weather. Burly double-weave softshell material resists wind and light moisture, breathes, stretches for freedom. Adjustable StormHood™ provides coverage without impacting vision. Articulation in the sleeves and stretch panels at sides define the fit, improve mobility. Hand pockets with hidden zippers for storage that doesn’t disrupt the clean lines.

Short Description:
Decisive style in a softshell shell jacket for mixed weather.

Features:
- Wind resistant
- Water resistant

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Water Resistant

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,OUTER LAYER, outerlayer, outside layer, outter layer, COUCHE EXTÉRIEURE, couche-extérieure, couche-exterieure
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
MAXPORT LIMITED (VIET NAM)- NAM DINH- MAXPORT 5

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:

