Product URL: womens/kadin-hoody

ID: X000007477

Name: Kadin Hoody

Description:
Weather, terrain, temperature - nature’s unpredictability is essential to the experience, so stay comfortable and enjoy the adventure. The Kadin’s GORE-TEX INFINIUM™ softshell fabric blocks wind, sheds light rain, and breathes. The trim fit’s articulated patterning moves with you, underarm vents prevent overheating, and the streamlined hood adds protection and adjusts with a single pull. When conditions clear, stuff it into its pocket and clip it to your pack until you need it again.

Short Description:
Versatile, windproof, water resistant, highly breathable mountain softshell. *The Kadin Hoody was previously the Kadin Softshell Jacket.

Features:
- Windproof
- Water resistant

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Windproof
- Fair Trade Certified

Keywords:
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
SPECTRE GARMENT TECHNOLOGIES VIETNA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Medium

Intended Use:
- Hiking and Trekking
- Trail Running

