Product URL: womens/konseal-harness

ID: X000005702

Name: Konseal Harness

Description:
Light, nimble, clean, and confident - this is how you climb, this why we make the Konseal. Designed specifically for women and refined for single and multi-pitch climbs, it delivers all-day comfort and freedom of movement. Nylon mono-mesh and a four-way stretch double weave work together for strength and durability, comfort and freedom. The streamlined design keeps the Konseal out of the way so you can move without restriction, and targeted ergonomic padding cushions while climbing and belaying.

Click here to view the Konseal Harness User Manual PDF.

Short Description:
Streamlined, comfortable harness for single and multi-pitch rock climbing.

Features:

Gender Category:
Women's

Categories:
- Climbing Gear

Subcategories:
- Harnesses

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

