Product URL: mens/konseal-fl-2-leather-gtx-shoe

ID: X000006658

Name: Konseal FL 2 Leather GTX Shoe

Description:
Shifting conditions, mixed terrain, fully loaded pack - on technical approaches you need confidence and comfort. The light, fast Konseal FL 2 is nimble, supportive, and made to handle varied conditions and demanding trails. GORE-TEX provides proven waterproof, breathable protection, and the leather upper adds durability. Its Vibram® Megagrip outsole provides a secure hold - wet or dry - and the TPU midfoot chassis and raised perimeter sidewalls provide stability on shifting surfaces. 

Short Description:
Nimble, supportive, GORE-TEX shoe for technical approaches and hikes.I FL: Fast and Light.

Features:
- Waterproof
- Lightweight
- Abrasion resistant

Gender Category:
Men's

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Shoes

Keywords:

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing

