Product URL: mens/konseal-lightweight-pant

ID: X000007011

Name: Konseal Lightweight Pant

Description:
Summer climbing – blue skies, warm temps, light clothes. Made to breathe and move with you as you climb, our lightweight Konseal Pant is made for days at the crags or an evening session at the gym. Cool, comfortable, and hardwearing, the Fortius™ Air 50 nylon plain wave stretches for freedom on the rock and approach. The belt design holds tight and rides comfortably under a harness, the legs are tapered to maintain line-of-sight to your feet, and the streamlined fit is patterned to remove restriction.

Short Description:
Durable, breathable, superlight climbing pant with four-way stretch.

Features:
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)
- Synthetic
- bluesign® Approved Materials

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Alpine and Rock Climbing

