Product URL: konseal-40-backpack

ID: X000004942

Name: Konseal 40 Backpack

Description:
Comfort on long approaches can save your day, and easy access to gear gets you on the rock faster. The 40-litre Konseal - perfectly sized for a day at the crags - is created for a comfortable carry and clean workflow. The materials - a 690D Cordura® with our Hadron™ LCP (liquid crystal polymer) grid on the lid - are highly abrasion resistant. Carry comfort comes from its supportive frame and ergonomically padded hipbelt and shoulder straps. Access is easy with the stand-up design, wide top opening, no-spill lid, and high-visibility interior. And it’s optimized to carry our Ion Rope Bag.

Short Description:
Durable 40L climbing pack organizes gear and provides a comfortable carry.

Features:
- Durable

Gender Category:
unisex

Categories:
- Climbing Gear
- Packs

Subcategories:
- Daypacks
- Multi-Day
- Fair Trade Certified

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,SUSPENSION, backpanel, compression straps, dual density, grid lock, gridlock, grid-lock, hip belt, hipbelt, load transfer disc, load transfer disk, lumbar, mono frame, monoframe, shoulder, strap, suspension, system, v frame, v frame suspension, v-frame, v-frame suspension, we,RUSK SACK, ruck sack, rucksack, ????

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

