Product URL: womens/konseal-fl-2-shoe

ID: X000006674

Name: Konseal FL 2 Shoe

Description:
Move with agility, confidence, and comfort. The Konseal FL 2’s precise design handles your most technical approaches and longest hikes. Inspired by trail running shoes, it’s nimble, fast, and light, but delivers essential support and protection. The Vibram® Megagrip outsole provides a secure hold – wet or dry – while the TPU chassis and raised sidewalls offer exceptional stability. The minimalist design reduces debris collection and easily transitions to more civilized landscapes.

Short Description:
Stable, supportive precision-fit approach shoe for fast, light mountain travel.

Features:
- Breathable
- Lightweight
- Abrasion resistant

Gender Category:
Women's

Categories:
- Footwear

Subcategories:
- Shoes

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Alpine and Rock Climbing

