Product URL: mens/konseal-pant

ID: X000006718

Name: Konseal Pant

Description:
Geared to climb – crag, gym, approach – the Konseal delivers durability, performance, and comfort with a look that easily works off the rock. The fabric combines organically grown cotton’s natural comfort, nylon’s strength, and elastane’s stretch. A gusseted crotch and articulated knees free you to move, tapered legs improve line of sight to your feet, the waist rides comfortably under a harness, and pockets include an easy-access zippered one at the thigh.

Short Description:
Durable, comfortable cotton-blend climbing pant with crossover style.

Features:
- Breathable
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Inseam Length (Short)
- Inseam Length (Regular)
- Organically Grown Cotton

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Tumble Dry Permanent Press Low

Intended Use:
- Alpine and Rock Climbing

