Product URL: konseal-15-backpack

ID: X000004998

Name: Konseal 15 Backpack

Description:
Streamlined, agile, minimalist, and incredibly durable - the 310 gram Konseal 15 is hardwired for climbing. It’s sized to carry essential multi-pitch gear, opens to keep contents from dumping while on belays, has a low profile for easy access gear loops and chalk bag, and is made from our breakthrough Hadron™ pack fabric. Leveraging an engineered LCP (liquid crystal polymer) grid, Hadron™ delivers outstanding abrasion resistance for exceptionally little weight. It’s a new standard in lightweight alpine durability - a perfect choice for granite’s rugged realities.

Short Description:
Compact, light, incredibly durable 15L pack for multi-pitch climbing essentials.

Features:
- Lightweight
- Low profile
- Durable

Gender Category:
unisex

Categories:
- Climbing Gear
- Packs

Subcategories:
- Daypacks
- Fair Trade Certified

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,HYDRATION, bladder, hydration, hydration backpack, hydration backpacks, hydration packs, water bottle, ,RUSK SACK, ruck sack, rucksack, ????

Manufacturing Facility:
SUNGJIN INC VINA CO LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Alpine and Rock Climbing

