Product URL: mens/kyanite-jacket

ID: X000007377

Name: Kyanite Jacket

Description:
A go-to fleece, the highly versatile Kyanite performs as a midlayer or standalone across a range of activities – trail, rock, snow, and camp. Delivering warmth, mobility, and comfort, the Polartec® Power Stretch® Pro fleece allows airflow for breathability and has a durable nylon face for abrasion resistance. And its brushed interior is really soft. The fabric’s four-way stretch combines with articulated patterning for exceptional freedom of movement, and the clean fit layers easily under a shell.

Short Description:
Warm, versatile stretch fleece jacket that wears as a midlayer or on its own. *The Kyanite Jacket was previously the Kyanite AR Jacket.

Features:
- Moisture-wicking
- Durable
- Versatile
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Mid Weight
- Fleece
- bluesign® Approved Materials

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing
- New Arrivals

