Product URL: womens/kyanite-hoody

ID: X000006939

Name: Kyanite Hoody

Description:
Ski tours, fall mornings at camp, chilly days at the crags - the warmest Kyanite’s thermal performance, durability and soft comfort lets it shine as a midlayer or standalone. Polartec® Power Stretch® Pro has a nylon face for abrasion resistance, and its four-way stretch combines with articulated patterning for exceptional freedom of movement. The unrestricted fit layers easily under a shell, a low-profile ScubaHood™ adds warmth, and the brushed fleece interior wicks moisture and is really soft.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably under outer layers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Warm, durable, versatile Polartec® Power Stretch® Pro layering hoody.

Features:
- Moisture-wicking
- Durable
- Versatile

Gender Category:
Women's

Categories:
- Fleece

Subcategories:
- Mid Weight
- Fleece

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing

