Product URL: womens/kyanite-lightweight-zip-neck

ID: X000006418

Name: Kyanite Lightweight Zip Neck

Description:
A light layer for cool conditions – or high output in colder weather – the packable, comfortable Kyanite Lightweight Zip Neck provides measured warmth for hikes, ski tours, and hanging out at camp. Light, breathable, and incredibly soft, the Torrent™ fleece stretches for unrestricted freedom. The fit is streamlined, and the performance crop length enhances mobility. The minimalist design is clean and focused, and the deep front zipper allows temperature adjustment and makes on-and-off easy.

Short Description:
Light, versatile stretch fleece pullover with exceptional next-to-skin comfort.

Features:
- Breathable
- Lightweight
- Versatile

Gender Category:
Women's

Categories:
- Fleece

Subcategories:
- Fleece
- Synthetic
- bluesign® Approved Materials

Keywords:
  keywordActivities: SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Medium

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing

