Product URL: mens/kyanite-pullover-hoody

ID: X000007144

Name: Kyanite Pullover Hoody

Description:
The perfect hoody – your go-to for anything mountain. Comfortable, warm, and with fit and performance that elevate its versatility, this Kyanite is that go-to. The Polartec® Power Stretch® Pro fleece offers outstanding freedom of movement, while articulated patterning and an ergonomic design further remove restriction. The fleece’s durable face stands up to mountain realities, and the brushed interior is really soft. Wear it as a midlayer or on its own.  

Short Description:
Warm, versatile stretch fleece pullover that wears as a midlayer or on its own.

Features:
- Durable
- Versatile
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Mid Weight
- Fleece
- bluesign® Approved Materials

Keywords:
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,MID LAYER, midlayer, mid-layer, middle layer, SECONDE COUCHE, seconde-couche, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing
- Exclusives
- New Arrivals

