Product URL: mens/kyanite-lightweight-jacket

ID: X000006481

Name: Kyanite Lightweight Jacket

Description:
This is one you pack for everything. Perfect for cutting the chill in&nbsp;cool conditions – or high output in colder weather – the packable, comfortable,&nbsp;Kyanite Lightweight Jacket&nbsp;provides measured warmth for&nbsp;a range of activities and adventures.&nbsp;Light, breathable,&nbsp;and incredibly soft, the Torrent™ fleece manages moisture and stretches for unrestricted freedom. An anti-odour&nbsp;finish keeps it fresh on long trips. The fit is streamlined,&nbsp;and&nbsp;the minimalist design is clean and focused.

Updated with a new fabric made with recycled content.

Short Description:
Light, versatile stretch fleece jacket with exceptional next-to-skin comfort.

Features:
- Moisture-wicking
- Lightweight
- Durable
- Versatile

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Fleece
- Synthetic

Keywords:
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing

