Product URL: womens/lana-merino-wool-crew-neck-shirt-ls

ID: X000007434

Name: Lana Merino Wool Crew Neck Shirt LS

Description:
Comfortable, breathable, light - the long-sleeve Lana is a grab-and-go top for all the ways you adventure outside. Its responsibly-sourced Merino wool blend helps to naturally regulate temperature, manage moisture, and resist odour. Nylon fibres add durability, and articulated patterning gives you freedom to move. A shaped hemline provides added coverage, and the soft feel and relaxed style make this performance top versatile enough for everyday wear.

Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Merino-blend top for performance and comfort across a wide range of activities. *The Lana Merino Wool Crew Neck Shirt LS was previously the Lana Crew Neck Shirt LS.

Features:
- Breathable
- Warm-weather comfort
- Natural merino wool has anti–odour properties

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Wool blend
- Long Sleeve
- Fair Trade Certified
- bluesign® Approved Materials
- Thumbholes

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking

