Product URL: womens/lana-merino-wool-crew-neck-shirt-ss

ID: X000007443

Name: Lana Merino Wool Crew Neck Shirt SS

Description:
Seemingly simple - but the result of our attention to detail, performance, and design - the Lana is a go-to crew for summer mountain adventure. The light, soft, responsibly-sourced Merino wool blend naturally helps with temperature regulation and odour resistance. Nylon fibres add durability. The shaped hemline provides added coverage and relaxed style, and the articulated patterning elevates your freedom of movement.

Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Merino-blend crew for performance and comfort across a wide range of activities. *The Lana Merino Wool Crew Neck Shirt SS was previously the Lana Crew Neck Shirt SS. 

Features:
- Breathable
- Warm-weather comfort
- Natural merino wool has anti–odour properties

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Wool blend
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking

