Product URL: womens/lana-merino-wool-hoody

ID: X000006291

Name: Lana Merino Wool Hoody

Description:
There are those things you always reach for when you step outside. The Lana Hoody is one of them. The responsibly-sourced Merino wool – known for natural temperature regulation and odour resistance — provides comfort across a range of conditions and is wrapped around a nylon core for durability. The hood’s structured brim extends coverage, thumb loops hold the sleeves in place, and articulated patterning frees you to move down the trail without restriction.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Versatile, comfortable wool-blend hoody for a range of mountain adventures.

Features:
- Breathable
- Lightweight
- Versatile
- Natural merino wool has anti–odour properties

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Wool blend
- Long Sleeve
- Fair Trade Certified
- bluesign® Approved Materials
- Thumbholes

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking

