Product URL: womens/lana-merino-wool-tank

ID: X000006530

Name: Lana Merino Wool Tank

Description:
Made for the active mountain life, the Lana’s performance and comfort come naturally. Its Merino wool – a material known for temperature regulation and odour resistance – is light, soft, breathable, and responsibly sourced. The construction wraps the wool around a nylon core for added durability. Wide shoulder straps and minimized seams keep it comfortable under a pack, and the ergonomic patterning keeps you moving.
Updated with widened shoulder straps to wear more comfortably under backpacks.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Versatile, comfortable wool-blend tank for a wide range of mountain activities.

Features:
- Breathable
- Warm-weather comfort
- Natural merino wool has anti–odour properties

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Wool blend
- Sleeveless
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking

