Product URL: mens/lerus-insulated-jacket

ID: X000007242

Name: Lerus Insulated Jacket

Description:
Clean. Minimalist. Efficient. Wool-blend softshell jacket delivers warmth, transitional weather protection, offers a natural look and feel. 288gsm Tech Wool blends non-mulesed wool with polyester to balance breathability, wind and water resistance, thermal efficiency. Coreloft™ insulation elevates warmth. Elastane fibres add stretch. Large volume hand pockets, interior organizer pocket. Fit provides comfort and structure, articulation removes restriction.

Short Description:
Coreloft™ insulated Tech Wool softshell with a clean, minimalist aesthetic.

Features:
- Wind resistant
- Water resistant
- Midweight warmth

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Wool blend

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Use Wool Detergent
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

