Product URL: mens/levon-winterweight-pant

ID: X000006275

Name: Levon Winterweight Pant

Description:
Winter hikes, snowshoe treks, early morning trips to the crags – whatever the day’s adventure brings, you need something water repellant, wind resistant, breathable, stretchy, and warm. The winter-weight Levon delivers. Its Wee Burly™ Double Weave moves with you and sheds light weather. Articulated patterning combines with the stretch for exceptional freedom, and the classic five-pocket design gives the pant a relaxed style that handles any landscape.

Short Description:
Versatile winter-weight stretch softshell pant with five-pocket design.

Features:
- Durable
- Wind resistant
- Versatile
- Water repellent

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Wind Resistant
- Inseam Length (Regular)
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,CRONIN, cronin pant
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Everyday

