Product URL: womens/limina-blazer

ID: X000007655

Name: Limina Blazer

Description:
Light, breathable, trim. Classic blazer silhouette. An essential wardrobe component. The Limina offers versatility in a distinctively minimalist Veilance design. It’s made from recycled TerraTex™ stretch nylon for comfort, wind resistance, and water repellency. Stretch and articulated patterning remove restriction. The snap front closure and hand pockets are virtually invisible, and combine with the laminated lapel and taped seam construction to give the Limina its streamlined, refined aesthetic.

Short Description:
Essential city blazer offering transitional weather protection.

Features:
- Breathable
- Lightweight
- Wind resistant
- Water repellent

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Wind Resistant
- Water Resistant
- bluesign® Approved Materials
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET SOFTSHELL, softshell, soft shell

Manufacturing Facility:
J. CAETANO AND FILHAS LDA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

