Product URL: logo-flat-brim-trucker-hat

ID: X000006117

Name: Logo Flat Brim Trucker Hat

Description:
Classic flat-brim trucker style in breathable, quick-dry performance materials. Monofilament mesh in the back breathes, quick-dry Circuit™ up front provides polyester's technical performance, and the Spacermesh™ band helps manage moisture. This trucker plays hard, works great, looks good doing it. Perfect for fast-paced mountain adventure and relaxing after.

Short Description:
Flat-brim trucker made with light, airy performance materials.

Features:
- Breathable

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Hats and Caps

Keywords:
  keywordAccessories: CAPS, Ball cap, baseball cap, running cap, brim, brimmed hat, ,HATS, hat, toque, beanie, beany, woolly hat, chapeau, headgear, headwear, head wear
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
ZHONGSHAN WEILI TEXTILE CO., LTD(Supercap)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Everyday
- Alpine and Rock Climbing

