Product URL: mantis-1-waistpack

ID: X000006157

Name: Mantis 1 Waistpack

Description:
Made with 100% recycled polyester pack fabric, the Mantis 1 is great for quick hikes or as a secondary pack on your longer adventures. It can be worn around the waist or over the shoulder and has a Spacermesh™ back panel for improved airflow. The zippered front pocket has a clip for keys, and internal organization includes an easy access stash pocket and zippered security pocket. A smart, discreet pocket on the back panel stashes a smartphone.

Short Description:
Smart organization in a 1.5L bag that carries on the waist or over the shoulder.

Features:
- Lightweight
- Durable
- Versatile

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPacks: MESSENGER, messenger backpack, messenger backpacks, shoulder backpack, shoulder backpacks, ,MAKA, Maka Waistpack, Maka Waist pack, Maka pack, Maka Backpack, ,FANNY PACKS, fanny, fanny pack, bum bag, side bag, bum bags, bumbags, fannypack, bumbag, sling bag, Umhängetasch, Umhangetasch, Bauchtasche

Manufacturing Facility:
JSB INTERNATIONAL VINA CO., LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Everyday
- New Arrivals

