Product URL: merino-wool-ski-sock

ID: X000006667

Name: Merino Wool Ski Sock

Description:
Freeride, backcountry touring, racking up laps at the resort – this is our performance sock for skiers. The targeted cushioning and performance fit align with your boots for maximum comfort. Shins, toes, and heels are padded, and a grid texture at the shin adds channeled breathability. It’s designed to minimize slip that can cause friction, and arch support is built in. And it’s made with Merino wool, a material known for odour resistance, thermal regulation, and soft comfort.

Short Description:
Versatile Merino-blend snow sports sock delivering comfort and technical performance.

Features:
- Breathable
- Versatile
- Light cushioning
- Natural merino wool has anti–odour properties
- Warm and comfortable

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Socks

Keywords:
  keywordActivities: SNOW SHOEING, apparel, back country, backcountry, equipment, gear, hike, hiking, mountains, peak, snowshoe, snowshoe apparel, snowshoe clothing, snowshoe equipment, snowshoe gear, snowshoe trails, snowshoeing, snowshoeing equipment, snowshoes, snowshoing, snowshow trail, sno,SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line

Manufacturing Facility:
NESTER HOSIERY, LLC

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Wash inside washing bag
- Wash Inside Out
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- Exclusives
- New Arrivals

