Product URL: merino-wool-1-4-crew-sock

ID: X000007018

Name: Merino Wool 1/4 Crew Sock

Description:
Light, soft, and breathable, these are go-to socks for extended trail runs and ambitious hikes. Ultra-fine yarns blend Merino wool – a material known for natural odour resistance and thermal management – with nylon for added durability. They have light cushioning, a short collar, and an advanced no-slip design delivering exceptional fit and support.   

Short Description:
Versatile Merino-blend sock delivering comfort and technical performance.

Features:
- Moisture-wicking
- Breathable
- Versatile
- Light cushioning
- Natural merino wool has anti–odour properties

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Socks

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
NESTER HOSIERY, LLC

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Wash inside washing bag
- Wash Inside Out
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Exclusives

