Product URL: merino-wool-low-cut-sock

ID: X000006763

Name: Merino Wool Low Cut Sock

Description:
Light, soft, and breathable, these socks give you targeted cushioning, technical performance, and natural comfort on runs, hikes, and approaches. Ultra-fine yarns blend Merino wool – a material known for natural odour resistance and thermal management – with nylon for added durability. Their construction delivers exceptional fit and support and helps prevent slipping and bunching, and the low cut provides freedom and a clean profile.

Short Description:
Versatile Merino-blend sock delivering comfort and technical performance.

Features:
- Moisture-wicking
- Breathable
- Versatile
- Light cushioning
- Natural merino wool has anti–odour properties

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Socks

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
NESTER HOSIERY, LLC

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Wash inside washing bag
- Wash Inside Out
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Exclusives

