Product URL: micon-42-backpack

ID: X000007481

Name: Micon 42 Backpack

Description:
Organized, comfortable, durable, and 42 litres big - this is your pack for extended, ambitious tours. Optimized to deliver a balanced carry, weather protection, and intuitive organization, its dedicated pocket keeps avalanche tools right at hand, and the spacious roll-top main compartment stores your day’s kit. Your helmet carries externally, and a lid pocket stashes goggles and small essentials. Built for alpine conditions, its high tenacity N210r HT nylon and N400r-AC² ripstop combine for focused durability and weather protection, critical seams are taped, and zippers are WaterTight™.

Short Description:
Durable, weather-resistant pack optimized and organized for backcountry tours. *The Micon 42 Backpack was previously the Rush SK 42 Backpack. *Keep checking back – new colours drop throughout the season.

Features:
- Lightweight
- Durable
- Water resistant

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter
  keywordGeneric: GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordPacks: PACKS, Backpack, backpacking, Backpacks, bag, day backpack, day backpacks, duffel bag, duffle, duffle bag, expedition packs, haul bag, haversack, hiking backpack, hiking backpacks, kit bag, knapsack, mesh backpack, mesh backpacks, outdoor backpack, outdoor backpacks, pack, pa,MOUNTAINEERING ALPINE PACKS, mountaineering, all mountain pack, alpine climbing pack, mountaineering pack, mountaineering back pack, summit pack, alpine pack, alpine packs, alpine back pack, mountaineering rucksack, ,SKI PACKS, skiing pack, ski pack, snowboard pack, snow pack, ski back pack, snowboard back pack

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Skiing and Snowboarding

