Product URL: mens/mionn-lightweight-jacket

ID: X000006805

Name: Mionn Lightweight Jacket

Description:
Every season brings weather. This superlight Mionn offers measured warmth and repels water while bringing a clean aesthetic that aligns with the modern urban dress code. It is a core piece for mixed conditions in spring and summer. The ripstop face fabric is treated to repel moisture, and the 25gsm Coreloft™ adds appropriate warmth for milder, but chilly, conditions. Stretch underarm gussets add breathability and freedom, and multiple pockets secure and organize your day’s kit.

Short Description:
Light warmth and weather resistance in jacket for cool city springs and summers.

Features:
- Breathable
- Lightweight
- Durable
- Air permeable
- Water repellent

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Lightweight
- Bio-Derived Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: CORELOFT, coreloft, corloft
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Medium
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:

