Product URL: monad-waist-pack

ID: X000006211

Name: Monad Waist Pack

Description:
Compact transport for daily essentials. Streamlined single-pouch design holds smartphone, cards, keys. Wears as a sling or around the waist. Some colourways made from reclaimed materials.

Short Description:
Streamlined, minimalist waist pack for essential transport.

Features:

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute

Keywords:
  keywordAccessories: MAKA, Maka Waistpack, Maka Waist pack, Maka pack, Maka Backpack
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection
  keywordPacks: FANNY PACKS, fanny, fanny pack, bum bag, side bag, bum bags, bumbags, fannypack, bumbag, sling bag, Umhängetasch, Umhangetasch, Bauchtasche

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:

