Product URL: mens/monitor-coat

ID: X000007129

Name: Monitor Coat

Description:
Iconic lines, unwavering protection in a GORE-TEX Monitor storm shell. 3L GORE-TEX is waterproof, windproof, breathable. A microfleece backer adds softness, light warmth. Fit removes restriction, allows room for insulating layers. DropHood™ protects, adjusts to fit. Zippered high-volume hand pockets, interior pockets. Clean lines finished with the distinctive Monitor fishtail hem. Pair with midlayer insulation for a complete winter weather system.

Short Description:
GORE-TEX weather protection in the iconic Monitor silhouette.

Features:
- Waterproof
- Windproof
- Breathable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX (Waterproof)

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody,raincoat, rain coat, RAINCOAT, RAIN COAT, raining, rain, coat

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:

