Product URL: moroz-overpant

ID: X000007077

Name: Moroz Overpant

Description:
When you’re hiking, you travel light and prepare for what may come. Made for light shifts in the weather, the Moroz repels moisture and resists the wind for breathable protection in transitional conditions. The Tyono™ 30 nylon stretches for ergonomic comfort, and externally taped seams help repel weather. The fit allows room for layers, and the pant stows into its own pocket – light, compact, and easy to keep in your pack so it’s there when you need it.

Short Description:
Light, packable System_A windshell pant for a range of mountain uses.

Features:
- Breathable
- Lightweight
- Wind resistant
- Water repellent
- Packable

Gender Category:
unisex

Categories:
- Pants

Subcategories:
- Water Resistant

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,MOUNTAINEERING, mountaineering, mountain climbing, ,systema, system, system_a, system-a, system a
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Everyday

