Product URL: mens/motus-sl-boxer

ID: X000004905

Name: Motus SL Boxer

Description:
Technically advanced, comfortable, and designed to move, the Motus SL Boxer is made for pushing it on long trail runs and extended hikes. The superlight silkweight Phasic™ FL fabric’s technology speeds dry times, improves moisture transfer, stretches and is super comfortable next to the skin. A gusseted crotch adds freedom of movement, flatlock seam construction helps reduce chafe, and a DAO™ finish mitigates odour.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Silkweight, moisture-wicking Phasic™ boxer for high output activities.

Features:
- Moisture-wicking

Gender Category:
Men's

Categories:
- Base Layer

Subcategories:
- Fair Trade Certified

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation,UNDERWEAR
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Trail Running
- Alpine and Rock Climbing

