Product URL: womens/motus-crew-neck-shirt-ls

ID: X000007501

Name: Motus Crew Neck Shirt LS

Description:
Run snowy trails, power up skin tracks, take long hikes. Step out into wild winter. The Motus Crew Neck LS is a simple piece delivering superior moisture transport and thermal regulation during active pursuits in the coolest conditions. Worn as a first layer, its Phasic™ AR II is comfortable next to your skin, and quickly wicks away moisture while adding lightweight warmth. It fits close to your body to help maximize fabric performance, but is patterned for comfort and freedom on the move.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably under our insulation and midlayers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Performance first-layer for mountain runs and fast-paced pursuits in cooler weather.

Features:
- Moisture-wicking
- Lightweight

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Synthetic
- Moisture Wicking
- Fair Trade Certified

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper, ,FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Trail Running

