Product URL: mens/motus-crew-neck-shirt-ss

ID: X000007173

Name: Motus Crew Neck Shirt SS

Description:
With an athletic design focusing on fit and fabric performance, the Motus is an advanced performance top for trail running. Soft and lightweight, the Phasic™ FL bi-component fabric delivers exceptional moisture management. The anatomical patterning, trim fit and fabric’s stretch help the Motus move with the body and keep the fibres close to the skin to maximize wicking performance. Seams are minimized to reduce potential irritation, and reflective blades increase visibility in low light.Updated with revised fit.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Technical trail running shirt delivering outstanding moisture management.

Features:
- Moisture-wicking
- Breathable
- Lightweight
- Hydrophobic materials will not absorb water
- Quick-drying

Gender Category:
Men's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Fair Trade Certified
- Reflective

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,ENDORPHIN FITNESS, active, activity, aerobic fitness, aerobics, apparel, body fitness, cardio fitness, endurance, equipment, excercise, excercises, exercise equipment, exercise fitness, female fitness, fitness, fitness equipment, fitness sports, fitness training, fitness w,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee,CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordMaterials: PHASIC, Phasic technology
  keywordTops: Sarix SS,Lana SS

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low
- Do Not Wring

Intended Use:
- Trail Running

