Product URL: womens/motus-hoody

ID: X000007508

Name: Motus Hoody

Description:
Seasons change, but your desire to run stays constant. Built for colder conditions and designed for mountain runs and other high output activities, the versatile Motus Hoody is a first layer that provides essential thermal performance, moisture management and soft comfort. Its Phasic™ AR II material pulls moisture off the body, provides stretch freedom, and is merrow stitched for a smooth finish next to the skin. The fitted hood adds warmth and the articulated fit frees you move at speed.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably under our insulation and midlayers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Performance hoody worn as a first layer for high output in cool weather.

Features:
- Moisture-wicking
- Highly breathable—maintains comfort during aerobic activity
- Lightweight
- Quick-drying

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Fair Trade Certified

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies, ,sweater, Sweater, Sweeter, Swater, Pullover, pull over, jumper, ,FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Trail Running

