Product URL: mens/nemis-jacket

ID: X000007661

Name: Nemis Jacket

Description:
Lightweight, air permeable bomber jacket. Minimalist design, technical fabric, essential features. Styled for city life, protects in light weather. TerraTex™ softshell with 95% recycled content is durable, comfortable, air permeable, planet-conscious. FC0 DWR finish helps repel moisture. Standard fit refined with integrated elastic at cuffs, collar, hem. Ample storage. Zippered high-volume hand pockets, two laminated internal pockets with zippers.

Short Description:
Lightweight jacket. Recycled materials, transitional weather protection.

Features:
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Wind Resistant
- bluesign® Approved Materials
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
MAXPORT LIMITED (VIET NAM)- NAM DINH- MAXPORT 5

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

