Product URL: mens/node-down-jacket

ID: X000005579

Name: Node Down Jacket

Description:
Advanced design creates a  jacket delivering serious warmth and climate protection. Durable, breathable 3L GORE-TEX blocks rain, snow, and wind. Placed using Down Contour™ technology to maximize performance, lofty 850 fill-power goose down insulates. Wind skirt, stretch gaskets at cuffs and collar seal out drafts, help retain heat. Insulated, adjustable StormHood™ extends warmth and protection. Construction allows freedom, minimizes bulk and weight. Plentiful pockets include four external, two internal.

Short Description:
Down-insulated GORE-TEX jacket with a minimalist silhouette and generous storage.

Features:
- Waterproof
- Breathable

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- GORE-TEX (Waterproof)
- Down Fill

Keywords:
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Hand Wash
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Permanent Press Medium
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:

