Product URL: norvan-14-vest

ID: X000007517

Name: Norvan 14 Vest

Description:
Mountain running and technical hikes – the Norvan 14 carries the hydration, clothing, calories, and the alpine tools you need to push beyond the trail and extend the adventure. Its breathable stretch mesh material and multiple adjustment points create a secure, bounce-free fit. Multiple PowerNet stretch mesh front pockets secure small essentials, and the nylon main compartment carries clothing and larger gear. Two 500mL hydration flasks are included,&nbsp;and an embedded RECCO® reflector can aid search in rescue situations.

Short Description:
14L capacity vest carries gear and hydration for alpine runs and hikes.

Features:
- Breathable
- Lightweight
- Durable
- Trail running performance for all day comfort on extended trail runs
- Water repellent

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Hydration Vests
- Daypacks
- bluesign® Approved Materials
- Reflective

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running

