Product URL: norvan-ld-3-gtx-shoe

ID: X000006998

Name: Norvan LD 3 GTX Shoe

Description:
All seasons, any distance – the Norvan LD 3 GTX is made to run all year. High-abrasion mesh upper has GORE-TEX protection for breathable comfort in the wettest conditions. The dual-layer internal construction minimizes friction, the toebox is sized to accommodate splay, and the heel and forefoot stack absorbs shock. Advanced materials – Vibram® Litebase sole, INFUSE® midsole – shed grams, and the grippy Vibram® Megagrip outsole has an aggressive 4mm lug pattern for confident bite on muddy trails.

Short Description:
Lightweight, supportive GORE-TEX shoe for lasting comfort on extended trail runs.

Features:
- Waterproof
- Breathable
- Lightweight
- Durable
- Abrasion resistant
- Trail running performance for all day comfort on extended trail runs

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Shoes

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordFootwear: Norvan LD GTX Shoe,Norvan LD Shoe,Norvan LD2 Shoes,Norvan LD 2 Shoe,Norvan VT GTX Shoe,Norvan VT Shoe,Norvan ld3, norvan ld3, norvan ld 3, norvan ld 3
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Trail Running

