Product URL: norvan-belt

ID: X000007516

Name: Norvan Belt

Description:
Comfortable, streamlined, and efficient, this is a simple solution to bring the basics – phone, 500mL flask, ultralight shell, and energy gels – on shorter duration trail runs. The breathable PowerNet nylon stretches for a secure fit and wraps gear for a bounce-free carry. Large pockets front and back and smaller ones at the sides organize your kit and are easy to access on the move. Great on its own or paired with one of our Norvan Vests for expanded storage on big days.

Short Description:
Trail running waistpack providing efficient gear carriage with a secure fit.

Features:
- Breathable
- Lightweight
- Air permeable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Daypacks
- Reflective

Keywords:
  keywordAccessories: BELT, conveyor belt, belts
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Trail Running

