Product URL: womens/norvan-windshell-jacket

ID: X000007392

Name: Norvan Windshell Jacket

Description:
Superlight trail running - it can be like flying. When your kit is weightless, you’re free to glide. Diligently refined to deliver maximum performance for the least possible weight, the Norvan protects you on exposed trails and prepares you for shifting conditions. Canim™ ripstop resists wind and moisture, Permair 20™ panels ventilate, shaped cuffs, a mid-height collar extends protection and - at just 65 grams and packed into its own pocket - it travels virtually unnoticed. Until you need it.

Short Description:
Superlight, packable, ultra-minimalist trail running windshell.

Features:
- Compressible and packable
- Wind resistant

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Windshell

Keywords:
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low

Intended Use:
- Trail Running

