Product URL: womens/norvan-7-vest

ID: X000007130

Name: Norvan 7 Vest

Description:
Trail runs and ambitious hikes require hydration, fuel – and sometimes gear. The Norvan 7 comfortably carries it. Designed with multiple adjustments for a precise fit, it holds a light shell, calories, water, plus a helmet and technical mountain tools. Its light, durable stretch mesh pack cloth wraps contents tight to minimize bounce. Easily accessible on the move, multiple front pockets include two flask holders – 500mL flasks are included. Dump pockets at the top and back&nbsp;are sized for larger gear.

Short Description:
Light, streamlined vest carries gear and hydration for trail runs and hikes.

Features:
- Breathable
- Lightweight
- Durable
- Trail running performance for all day comfort on extended trail runs

Gender Category:
Women's

Categories:
- Packs

Subcategories:
- Hydration Vests
- Daypacks
- Reflective

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running

