Product URL: mens/norvan-hybrid-tight

ID: X000007386

Name: Norvan Hybrid Tight

Description:
Thermoregulation, stretch, weather protection – the Norvan Hybrid Tight keeps you running all year. The hybrid design starts with a durable, breathable nylon with a warm brushed backer and outstanding stretch, then places highly breathable four-way stretch GORE-TEX INFINIUM™ at the thighs to block wind and repel water and snow. The articulated patterning and ergonomic features are fine-tuned for mountain running, and the design layers easily with our Norvan shorts.

The Norvan Hybrid Tight offers the same performance as the past season's Norvan Hybrid Pant in a more efficient fit.

Short Description:
Hybrid tight for warmth and weather protection on cold-weather mountain runs.

Features:
- Windproof
- Breathable
- Durable
- Water repellent
- Thermoregulatory

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Windproof
- Water Resistant
- Synthetic
- Tights
- bluesign® Approved Materials
- Reflective

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Normal Low
- Wash Inside Out

Intended Use:
- Trail Running
- New Arrivals

