Product URL: norvan-nivalis-gtx-shoe

ID: X000007618

Name: Norvan Nivalis GTX Shoe

Description:
This is the Norvan alpine running shoe for long-distance runs in wet, cold, wintery conditions. Designed for weather protection and confident grip – without sacrificing ride, response, and cushioning – it’s made with a durable, flexible upper lined with a GORE-TEX bootie for waterproof, breathable protection. A highly breathable water-repellent stretch gaiter with a front zip closure extends to the ankle for added protection from snow, water, and mud entry. The internal construction minimizes friction, the toe box is sized to accommodate splay, and the heel and forefoot stack absorbs shock. Advanced materials include a Vibram® LITEBASE sole and InFuse® midsole to shed grams, and a grippy Vibram® Megagrip rubber compound with an aggressive 6mm lug pattern for a confident bite on winter trails. 

Short Description:
GORE-TEX alpine running shoe designed for long distance runs in wet, wintery conditions.

Features:
- Waterproof
- Breathable
- Lightweight
- Durable
- Abrasion resistant

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- GORE-TEX (Waterproof)
- Shoes
- Reflective

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:

Intended Use:
- Trail Running
- New Arrivals

