Product URL: norvan-cap

ID: X000007068

Name: Norvan Cap

Description:
The cap that completes your trail running kit. Made from a mini-ripstop stretch polyester, it's incredibly light, packable, breathable, and comfortable. The headband adjusts with a single pull for a secure fit, and reflective elements add low-light visibility. Delta™ knit panels improve ventilation and have an odour-resistant antimicrobial finish, and a DWR (Durable Water Repellent) treatment helps minimize moisture pick-up. Our lightest, most compact hat, it wears under a helmet or hood.

Short Description:
Ultralight, breathable cap providing for trail running in summer weather.

Features:
- Breathable
- Lightweight
- Compact
- Packable

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Hats and Caps
- Breathable
- Synthetic
- Reflective

Keywords:
  keywordAccessories: CAPS, Ball cap, baseball cap, running cap, brim, brimmed hat
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
ZHONGSHAN WEILI TEXTILE CO., LTD(Supercap)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Trail Running

