Product URL: womens/norvan-short-3

ID: X000006299

Name: Norvan Short 3"

Description:
Light, breathable, and built for speed, the three-inch Norvan is made for trail runners who fly down technical trails. Made from 100% recycled Diem™ polyester, they’re soft, comfortable and have the freedom of stretch. The minimal inseam, ergonomic patterning, and a split hem eliminate restriction, and a built-in brief wicks moisture. The breathable waistband is designed for comfort and security on extended runs, and a zippered back pocket provides bounce-free carry for gels.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Pinnacle performance and comfort in a light, breathable trail running short.

Features:
- Breathable
- Lightweight
- Air permeable
- Water repellent

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- Breathable
- Synthetic
- Fair Trade Certified
- bluesign® Approved Materials
- Recycled Content
- Reflective

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,SHORTS, shorts
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Trail Running
- Exclusives

