Product URL: womens/norvan-short-5

ID: X000006412

Name: Norvan Short 5"

Description:
Comfort for the long run. Freedom to move at speed. Our longer Norvan Short is made for committed trail runners seeking to push further. Made from 100% recycled Diem™ polyester, they’re light, breathable, and have the freedom of stretch. The waistband is designed for comfort on extended runs, a durable water-repellent finish helps prevent moisture pick up, and the secure pocket provides bounce-free carry for gels and other small essentials.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Pinnacle performance and comfort in a light, breathable trail running short.

Features:
- Breathable
- Lightweight
- Air permeable
- Water repellent

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- Breathable
- Synthetic
- Fair Trade Certified
- bluesign® Approved Materials
- Recycled Content
- Reflective

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,SHORTS, shorts
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Trail Running

