Product URL: norvan-ld-3-shoe

ID: X000007058

Name: Norvan LD 3 Shoe

Description:
Go farther. The Norvan LD 3 delivers the optimal blend of comfort, light weight, support, and grip for your longest trail runs. High-abrasion mesh upper is breathable and durable, and the dual-layer internal construction minimizes friction. The toebox is sized to accommodate splay, and the heel and forefoot stack absorbs shock. Advanced materials – Vibram® Litebase sole, INFUSE® midsole – shed grams, and the grippy Vibram® Megagrip outsole’s aggressive 4mm lug pattern delivers a confident bite.

Short Description:
Lightweight, supportive trail running shoe for lasting comfort on extended runs.

Features:
- Breathable
- Lightweight
- Abrasion resistant
- Trail running performance for all day comfort on extended trail runs

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- Lightweight
- Shoes

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordFootwear: Norvan LD GTX Shoe,Norvan LD Shoe,Norvan LD2 Shoes,Norvan LD 2 Shoe,Norvan VT GTX Shoe,Norvan VT Shoe,Norvan ld3, norvan ld3, norvan ld 3, norvan ld 3
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Trail Running

