Product URL: norvan-sl-3-slip-on-shoe

ID: X000008579

Name: Norvan SL 3 Slip-On Shoe

Description:
Fast, durable – and virtually weightless – the System_A Norvan SL is made to glide down technical trails. The profile is streamlined – this is a shoe that looks as fast as it moves – and the abrasion-resistant Matryx® Micro upper delivers outstanding flex and breathability. A knit collar seals out debris and integrates with the tongue for a fit that wraps the foot, and the surefooted Vibram® Megagrip outsole’s LITEBASE technology delivers confident grip while shedding every gram possible.

Short Description:
Streamlined, superlight System_A trail running shoe with a pull-on design.

Features:
- Durable
- Abrasion resistant
- Trail running performance with climbing and scrambling agility
- Ultralight
- Highly breathable

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- Shoes

Keywords:

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Trail Running
- Everyday

