Product URL: norvan-sl-3-shoe

ID: X000007052

Name: Norvan SL 3 Shoe

Description:
Weightless, supportive, and confident underfoot, Norvan SL 3 brings improved durability and fit while maintaining its status as one of the lightest trail running shoes ever made. The highly abrasion-resistant Matryx® Micro upper delivers outstanding flex and breathability for minimal weight. A knit collar seals out debris and integrates with the tongue for a fit that wraps the foot, and the surefooted Vibram® Megagrip™ outsole’s LITEBASE technology delivers durable performance while shedding every gram possible.

Short Description:
Ultralight, durable, supportive shoe for running technical trails.

Features:
- Durable
- Abrasion resistant
- Trail running performance with climbing and scrambling agility
- Ultralight
- Highly breathable

Gender Category:
unisex

Categories:
- Footwear

Subcategories:
- Shoes

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordFootwear: Norvan ld3, norvan ld3, norvan ld 3, norvan ld 3
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
IDEA (MACAO COMMERCIAL OFFSHORE)

Care Instructions:
- None

Intended Use:
- Trail Running

