Product URL: womens/norvan-crew-neck-shirt-ss

ID: X000006371

Name: Norvan Crew Neck Shirt SS

Description:
You’re a trail runner. Your kit is carefully chosen to help you move at speed on long runs across rugged terrain. The Norvan Crew Neck leverages a hybrid construction to maximize moisture management, airflow, and comfort. Made with wicking fibres, its Phasic™ FL fabric is soft next-to-skin, while an ultralight mesh on the back improves airflow. Merrow seams and laminated finishes in key areas minimize chafe, the design rides comfortably under a hydration vest, and articulated patterning removes restriction.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Pinnacle performance in a breathable, comfortable trail running shirt.

Features:
- Breathable
- Lightweight

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Breathable
- Synthetic
- Fair Trade Certified
- Reflective

Keywords:
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordCasual: T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: PHASIC, Phasic technology

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Trail Running

