Product URL: nu-down-detergent

ID: XH00002053

Name: Nu Down Detergent

Description:
A high-performance, non-residue detergent that gently and thoroughly cleans and restores loft and insulation performance in down and synthetic-insulated apparel. Down Wash delivers excellent results at low temperatures. The concentrated formulation is biodegradable and does not contain conditioners, bleachers, microplastics or optical brighteners. The bottle is made from 100% recycled plastic.

Short Description:
A high-performance, non-residue detergent that gently and thoroughly cleans and restores loft and insulation performance in down and synthetic-insulated apparel.

Features:
- Reduces pilling of fleece
- Does not leave residue
- Environmentally- friendly
-  based on renewable raw materials
- Does not contain fabric softeners
-  bleaching agents or whiteners
- Optimises the loft of down feathers and thereby the insulation properties of the filling

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Product Care

Keywords:

Manufacturing Facility:
FIBERTEC GMBH

Ingredients:
Water,Biodegradable, plant-derived surfactants and complexing agents (cocamidopropyl betaine, glycereth cocoate, potassium cocoate, sodium laureth sulfate, sodium iminodisuccinate, sodium polyaspartate, lactic acid,Fragrance,Biodegradable preservatives (methylisothiazolinone, benzisothiazolinone),Non-toxic colorant (CI Acid Blue 182)

Care Instructions:

Intended Use:

