Product URL: nu-durable-water-repellent

ID: XH00002057

Name: Nu Durable Water Repellent

Description:
Environmentally friendly, fluorine-free, premium Durable Water Repellent treatment made with biodegradable active ingredients. Maintains and protects hardshells, softshells, and other performance clothing, has a strong water- and dirt-repellent effect, refreshes colours, and optimizes the breathability of waterproof-breathable clothing such as GORE-TEX. For technical clothing made of natural and synthetic fabrics. Solution activates by drying at room temperature without additional heat treatment.

Short Description:
Environmentally friendly, fluorine-free, premium Durable Water Repellent treatment made with biodegradable active ingredients.

Features:

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Product Care

Keywords:

Manufacturing Facility:
FIBERTEC GMBH

Care Instructions:

Intended Use:

