Product URL: nu-technical-detergent

ID: XH00002058

Name: Nu Technical Detergent

Description:
A high-performance, non-residue detergent that gently and thoroughly cleans and restores outdoor apparel, including GORE-TEX, fleece and softshell fabrics. Tech Wash optimises the breathability of waterproof apparel, minimises piling of fleece materials and delivers excellent results at low temperatures. The concentrated formulation is vegan, plant-derived and biodegradable. It does not contain conditioners, bleachers, microplastics or optical brighteners. The bottle is made from 100% recycled plastic.

Short Description:
A high-performance, non-residue detergent that gently and thoroughly cleans and restores outdoor apparel, including GORE-TEX, fleece and softshell fabrics.

Features:
- Optimizes garment breathability
- Reduces pilling of fleece
- Does not leave residue
- Environmentally- friendly
-  based on renewable raw materials
- Does not contain fabric softeners
-  bleaching agents or whiteners
- Acts like stain remover when applied pre-wash

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Product Care

Keywords:

Manufacturing Facility:
FIBERTEC GMBH

Ingredients:
Water,Fragrance,Biodegradable, plant-derived surfactants and complexing agents (glycereth cocoate, potassium cocoate, sodium laureth sulfate, trisodium citrate, sodium iminodisuccinate, sodium polyaspartate),Biodegradable preservatives (methylisothiazolinone, benzisothiazolinone),Propylene glycol,Non-toxic colorants (CI 42090, CI 19140)

Care Instructions:

Intended Use:

