Product URL: womens/nuclei-fl-jacket

ID: X000005184

Name: Nuclei FL Jacket

Description:
Fast and light alpine travel’s static phases require thermal comfort and wind protection to offset uncomfortable conditions. Sparked by repeated athlete demand,and designed specifically by women for women, the next-generation Nuclei FL Jacket is lighter, warmer, stronger, and offers outstanding thermal performance for remarkably little weight. The Arato™ 10D fabric is windproof and alpine durable, Coreloft™ insulation is efficient and resilient, and a helmet-compatible StormHood™ gives additional warmth.

Short Description:
Windproof, light, and packable Coreloft™ insulated hoody for climbing and other alpine pursuits. | FL: Fast and Light.

Features:
- Windproof
- Durable
- Water resistant

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Windproof
- Synthetic Fill

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordInsulation: LIGHT WEIGHT INSULATION, feather weight, featherweight, light weight, lightweight, super light, superlight, ultra light, ultralight, ultra-light
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Alpine and Rock Climbing

