Product URL: mens/nuclei-hoody

ID: X000006870

Name: Nuclei Hoody

Description:
Fast and light alpine travel’s static phases require you stay warm while protecting yourself from chilling winds. Inspired by persistent athlete demand, and redesigned to their exacting specifications, the next-generation Nuclei Hoody is lighter, more resilient, and delivers outstanding thermal performance for remarkably little weight. The Arato™ 10D ripstop is windproof and durable, Coreloft™ insulation provides effective warmth – even if wet – and the insulated StormHood™ adds protection.Updated with a revised fit.

Short Description:
Windproof, light, and packable Coreloft™ insulated hoody for climbing and other alpine pursuits. *The Nuclei Hoody was previously the Nuclei FL Jacket.

Features:
- Windproof
- Great warmth-to-weight ratio
- Compressible and packable
- Durable
- Water resistant

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Windproof
- Synthetic Fill

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordInsulation: LIGHT WEIGHT INSULATION, feather weight, featherweight, light weight, lightweight, super light, superlight, ultra light, ultralight, ultra-light
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Alpine and Rock Climbing

