Product URL: mens/nuclei-pant

ID: X000004808

Name: Nuclei Pant

Description:
Light, packable, and built for belays, or anyplace exposed to biting cold, the Nuclei provides warmth that frees you to focus on your task. 80g Coreloft™ Continuous insulation goes from waist to knee, with 60g at the lower leg to balance appropriate warmth and light weight. The light, tough Arato 15 fabric blocks wind, and GORE-TEX reinforces the seat and knees. Full separating side zips make on-and-off easy - even on hanging belays - and an accessible thigh pocket doubles as a stuff sack.

Short Description:
Warm, easily packed belay pant with Coreloft™ insulation and full side zips.

Features:
- Windproof
- Great warmth-to-weight ratio
- Lightweight
- Packable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Synthetic Fill
- Insulated
- Inseam Length (Regular)

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Alpine and Rock Climbing

