Product URL: womens/nuclei-sv-parka

ID: X000007494

Name: Nuclei SV Parka

Description:
Serious cold requires serious warmth. Packable, light, and efficient, the Nuclei SV is our warmest synthetically insulated belay parka. Varying layers of Coreloft™ insulation are strategically placed to provide maximum warmth while keeping weight down, and the light, tough Arato™ 15 shell is breathable, windproof, and repels light moisture. Three external and two internal pockets keep essentials at hand, and the helmet compatible StormHood™ protects without impeding vision.
Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our first layers. This model's fit has evolved. Be sure to double-check our new sizing charts before checkout.

Short Description:
Coreloft™ insulated belay jacket delivering outstanding warmth and packability. | SV: Severe Weather.

Features:
- Windproof
- Durable
- Wind resistant
- Packable
- Warm and comfortable

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Windproof
- Synthetic Fill

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Alpine and Rock Climbing

