Product URL: pack-rain-cover

ID: X000006989

Name: Pack Rain Cover

Description:
The pack cover. If you leave it at home, there’s no better way to guarantee rain. Made from a lightweight polyester and finished with taped seams, our weather-resistant pack cover weighs just ounces, packs into its own pocket, and adjusts to fit most packs up to 75L. Bring it with you, keep your gear dry and enjoy the trip.

Size packs to fit: S= 15 - 30L, M= 35 - 50L, L= 55 - 75L

Short Description:
Essential weather protection for backpacks up to 75L.

Features:
- Weather resistant
- Lightweight
- Compressible and packable

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Pack Accessories
- Reflective

Keywords:

Manufacturing Facility:
DONG-IN ENTECH VINA CO. LTD

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Alpine and Rock Climbing

