Product URL: womens/palister-dress

ID: X000007653

Name: Palister Dress

Description:
Airy and light. A silhouette that blends a relaxed fit with clean, structured lines. The Palister is a refined dress for city summers. Providing stretch, durability, and drape, the breathable Fortius™ 2.0 softshell is made from recycled nylon. A stretch nylon liner adds structure and improves comfort. Finished with a metallic front zipper and taped seam construction, the look is clean and style distinctive. The pass-through kangaroo pocket provides accessible, highly versatile storage.

Short Description:
Light, breathable sleeveless dress for summer in the city.

Features:
- Breathable
- Durable
- Wind resistant
- Water repellent

Gender Category:
Women's

Categories:
- Dresses and Skirts

Subcategories:
- Dresses
- Wind Resistant
- Water Resistant
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
LEVERSTYLE

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

