Product URL: paltz-cap

ID: X000006721

Name: Paltz Cap

Description:
A five-panel softshell cap, this will stay on your head all year. The Fortius™ 2.0 fabric provides light insulation, repels wind and moisture, stretches, and breathes. The headband is made from performance fibres for moisture management and soft comfort, and the adjustable buckle back lets you lock in the fit.

Short Description:
Highly versatile softshell cap delivering light warmth and weather protection.

Features:
- Moisture-wicking
- Breathable

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Hats and Caps
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordAccessories: CAPS, Ball cap, baseball cap, running cap, brim, brimmed hat
  keywordActivities: TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver

Manufacturing Facility:
ZHONGSHAN WEILI TEXTILE CO., LTD(Supercap)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running
- Exclusives

