Product URL: womens/patera-long-parka

ID: X000006499

Name: Patera Long Parka

Description:
When winter brings its worst – those are the days for the longest Patera. Its GORE-TEX protection and down insulation work together for warmth and waterproof, snowproof, windproof storm protection. The fit is comfortable and has shape and structure, and the mid-calf length extends coverage and creates a clean, distinctive silhouette. Gaskets at the cuff and neck keep drafts out, Coreloft™ synthetic insulation is used in areas prone to moisture, and the insulated hood adds another level of warmth.
Size and Fit Tips: The Patera Long Parka is roomier than the Patera Parka to allow for extra layers in extreme cold.Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our insulation and midlayers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
Long parka combining down’s warmth with GORE-TEX’s weather protection.

Features:
- Waterproof
- Windproof
- Breathable

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Insulated Shell
- GORE-TEX (Waterproof)
- Down Fill

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Permanent Press Medium
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:
- Everyday

