Product URL: patrol-vest

ID: X000006092

Name: Patrol Vest

Description:
Designed to maximize utility and access for patrol and rescue pros. Built with a durable, high-tenacity 210D nylon and back spacer mesh to allow airflow, the Patrol Vest fits a wide range of body types with shoulder and side-panel adjustors, layering easily over winter layering systems. The integrated hip belt carries the load close to the body. The back compartment is large enough for avalanche tools, with a separate pass-through pocket to easily access other large items. The front pocket configuration is maximized to offer easy access to essential tools, including standard issue radios.

Short Description:
Adjustable utility vest with integrated hip belt for even load distribution and wearing comfort.

Features:
- Highly durable
- Fully Adjustable

Gender Category:
unisex

Categories:
- Professional Use

Subcategories:
- Vests
- Breathable

Keywords:

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Professional Use

