Product URL: womens/pendant-tank

ID: X000006762

Name: Pendant Tank

Description:
Designed to carry you throughout your day – from hiking to hanging out at camp – the Pendant is made with a blend combining organic cotton’s natural softness and breathability with the performance of polyester fibres. The lightweight material, easy fit, and clean lines make this a go-to for a range of adventures.

Updated with a small Arc'teryx word logo across the chest.

Short Description:
Light, soft tank in an organically grown performance cotton blend.

Features:
- Lightweight

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Sleeveless
- Organically Grown Cotton

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban

Manufacturing Facility:
NAN YANG GARMENT CO., LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday

