Product URL: mens/perron-jacket

ID: X000007673

Name: Perron Jacket

Description:
Weather protection that transcends the seasons. An aesthetic that effortlessly transitions across a range of city environments. The Perron is an essential GORE-TEX shell delivering outstanding versatility. Waterproof, windproof, breathable 40D 3L GORE-TEX has a tricot backer technology for improved softness. Contoured cuffs and the full coverage hood extend protection, our clean regular fit expands layering options, and articulated patterning removes restriction.

Short Description:
GORE-TEX shell providing complete weather protection across all four seasons. 

Features:
- Waterproof
- Windproof
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- Breathable
- GORE-TEX (Waterproof)
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:

