Product URL: mens/practitioner-ar-hoody

ID: X000004694

Name: Practitioner AR Hoody

Description:
A highly breathable, lightly insulated mid layer designed to manage vapour and temperature across a broad range of output levels and temperatures in order to minimize transitions. The hydrophobic Octa® Loft liner actively wicks moisture away from the body while the Fortius™ Air 50 fabric allows air into the system to move vapour out. Designed to keep you dry while providing thermal warmth and strong weather protection from a highly durable face fabric.

Short Description:
Durable, air-permeable insulation with a four-way stretch fabric for added mobility.

Features:
- Moisture-wicking
- Abrasion resistant
- Air permeable
- Water resistant

Gender Category:
Men's

Categories:
- Insulated Jackets
- Professional Use

Subcategories:
- Synthetic Fill

Keywords:

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Professional Use

