Product URL: womens/proton-hoody

ID: X000006560

Name: Proton Hoody

Description:
The Proton Hoody is equipped with a breathable insulation package to manage the dynamic needs of mountain pursuits and perform as a self-regulating mid layer for a variety of high output activities. Breathable insulation means excess heat and moisture can pass through the combination of air permeable fabrics and insulation. In addition to being extremely air permeable, the Fortius™ Air 20 face fabric has unrivaled hardwearing durability, over 60 times more durable in abrasion tests than the industry standard. Coreloft™ Compact 80 synthetic insulation in the body maintains excellent stretch recovery. The No Slip Zip™ keeps the main zipper from self-opening and the helmet compatible insulated hood gives additional warmth. Put it on, leave it on and stay focused on the activity.

Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably over our first layers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Extremely durable and breathable, synthetically insulated lightweight hoody for high output activities. 

Features:
- Wind resistant
- Abrasion resistant
- Air permeable
- Water resistant

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill

Keywords:
  keywordActivities: CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing

