Product URL: mens/proton-hybrid-hoody

ID: X000006731

Name: Proton Hybrid Hoody

Description:
Uptracks and traverses, transitions and descents – backcountry travel is not linear. Output, temperatures, and conditions shift, and you need to stay comfortable through it all. Created to meet these realities, the Proton Hybrid’s Coreloft™ Compact insulation and Fortius Air 50 outer balance warmth, airflow, and vapour transfer. GORE-TEX INFINIUM™ at the yoke and hood delivers zonal windproof protection and helps shed light snow and sleet. Versatile, comfortable – this is a go-to backcountry piece.

Short Description:
Insulation balancing warmth, airflow, and protection on backcountry tours.

Features:
- Windproof
- Breathable
- Lightly insulated
- Lightweight
- Wind resistant
- Versatile

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Synthetic Fill

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX, ,CORELOFT, coreloft, corloft
  keywordJackets: JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- New Arrivals

