Product URL: womens/proton-lightweight-vest

ID: X000007031

Name: Proton Lightweight Vest

Description:
When you’re in motion – climbing, hiking – regulating thermal comfort is essential. Made to balance air flow and insulation, the Proton Lightweight Vest wraps the core to deliver warmth without overheating. The Fortius™ Air 20 outer stretches and balances moderate wind and weather protection with airflow. Octa® Loft knit insulation provides warmth that resists packing out over time. The chest pocket and hand pockets provide secure storage, and the trim fit layers easily under a shell.

Short Description:
Light, breathable Octa® Loft insulated vest for high output in cold conditions.

Features:
- Breathable
- Lightweight
- Durable
- Insulated
- Wind resistant
- Water repellent

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Vests
- Breathable
- Wind Resistant
- Insulated
- bluesign® Approved Materials

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,VEST: vest, gilet
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: Proton LT Vest

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Alpine and Rock Climbing

