Product URL: mens/rampart-pant

ID: X000006789

Name: Rampart Pant

Description:
Designed to give you the versatility to travel different trails and find new experiences. the Rampart’s made for the trail. Delivering stretch freedom and light weather protection, the Fortius™ DW 2.0 softshell’s stretch frees you to move. Tons of storage – including two flapped cargo pockets – stow your essentials, and the regular fit works with the stretch and ergonomic patterning for unrestricted comfort.

Short Description:
Light, breathable all-mountain cargo pant in a performance softshell fabric.

Features:
- Breathable
- Durable
- Versatile
- Weather protective

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Softshell
- Wind Resistant
- Inseam Length (Regular)
- Synthetic
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Exclusives

