Product URL: rescue-pack-50

ID: X000004926

Name: Rescue Pack 50

Description:
This pack was specifically designed with rescue technicians in mind.  With a superior, adjustable load carrying suspension, highly durable N315r-LCP fabric and multiple access points, this pack can carry and organize all essential rescue equipment.  Featuring a unique large front pocket with double side zips, custom webbing daisy chains and Velcro that enables users to fully open the front pocket and customize their work surface. The extra large side access zipper and external attachment points provide additional versatility.

Short Description:
A durable and versatile pack built to carry required rescue gear with multiple access points.

Features:
- Weather resistant
- Durable

Gender Category:
unisex

Categories:
- Packs
- Professional Use

Subcategories:
- Multi-Day

Keywords:

Manufacturing Facility:
MOUNTAINEERING INSTRUMENTS CORPORAT -/DI-PH

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Professional Use

