Product URL: mens/rethel-hoody

ID: X000006518

Name: Rethel Hoody

Description:
Worn as a midlayer or standalone, the Rethel takes on adventure wherever you find it. Made from 73% recycled polyester, its Polartec® Power Air™ fabric is soft, thermally efficient, pill resistant, and engineered to minimize shedding and help keep microplastics out of our oceans. A DWR (Durable Water Repellent) treatment repels moisture, and the hood pulls on quickly for added warmth. The fit layers easily, and articulated patterning elevates freedom of movement on the trail.

Short Description:
Versatile, thermally efficient fleece hoody for hikes and mountain adventure.

Features:
- Versatile
- Air permeable
- Warm and comfortable

Gender Category:
Men's

Categories:
- Fleece

Subcategories:
- Hardfleece
- Fleece
- Synthetic
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,HARDFLEECE, hard fleece, fleece, fleece, hardfleece, hard fleece, snow-shedding, snow shedding
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing
- Exclusives

