Product URL: rho-headband

ID: X000007397

Name: Rho Headband

Description:
Winter runs, uptracks, fall hikes – when trails are cold and you’re moving fast, this headband adds just the right amount of warmth. Made from our Torrent™ brushed microfleece – a stretch material made from wicking yarns – it delivers a secure fit, breathable thermal performance, odour resistance, and soft comfort. Wears as a standalone or layers under a helmet, hood, or hat.

Short Description:
Performance microfleece headband for light warmth during high-output activities. 

Features:
- Natural odour resistance
- Warm and comfortable

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Toques and Beanies
- Fair Trade Certified

Keywords:
  keywordAccessories: Knit Headband
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing

