Product URL: womens/rho-hybrid-insulated-bottom

ID: X000007464

Name: Rho Hybrid Insulated Bottom

Description:
Snow and ice – that’s your playground. The Rho Hybrids – our warmest base layer – combine Coreloft™ Compact synthetic insulation with Torrent™ microfleece at the lower leg, waistband, and crotch gusset to deliver a high level of thermal performance without bulk. Lightweight Fortius™ Air 20 nylon is used at the insulated areas to provide breathable, durable performance, the next-to-skin fit layers easily, and articulated patterning combines with stretch for freedom on climbs, uptracks, and descents.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Our warmest base layer pant delivers thermal comfort, airflow, and stretch freedom.

Features:
- Breathable
- Lightweight

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Inseam Length (Regular)
- Fair Trade Certified

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing
- Exclusives

