Product URL: mens/rho-lt-hoody

ID: X000005849

Name: Rho LT Hoody

Description:
A base layer is your system’s foundation. It needs to perform and it needs to be comfortable. Focused for lower output activities in cool temperatures, and made from our brushed Torrent™ stretch polyester, the Rho LT hoody delivers moisture transport, light warmth, and next-to-skin comfort. Its trim fit maximizes fabric performance and layers easily, a chest pocket is sized to secure a smartphone, and the hood provides options - neck warmer, traditional hood, or full coverage balaclava. 

Short Description:
Light, comfortable trim-fit base layer for lower output in cool temperatures. | LT: Lightweight.

Features:
- Moisture-wicking
- Quick-drying

Gender Category:
Men's

Categories:
- Base Layer

Subcategories:
- Synthetic

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- New Arrivals

