Product URL: womens/rho-boot-cut-bottom

ID: X000007305

Name: Rho Boot Cut Bottom

Description:
Light, effective, and comfortable – and specifically designed to wear with ski, snowboard, and mountaineering boots – the shorter-length Rho is a go-to base layer for mixed output on cold days. The odour-resistant Torrent™ microfleece fabric is made with wicking yarns and has an exceptionally soft brushed interior. Elastane fibres add stretch and work with the articulated patterning for freedom of movement. The waistband is comfortable and layers easily, and a thigh pocket stashes a smartphone.

Short Description:
Performance base layer for lower output activities in cool to cold temperatures.

Features:
- Lightweight
- Versatile

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Lightweight
- Synthetic
- bluesign® Approved Materials

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,SKI CLOTHING, ski, snowboard, skiing, snowboarding, skier, snowboarder,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,rho lt bootcut
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Wash Inside Out

Intended Use:
- Skiing and Snowboarding
- New Arrivals

