Product URL: mens/rho-merino-wool-zip-neck

ID: X000007497

Name: Rho Merino Wool Zip Neck

Description:
Ski tours, extended backpacking trips, climbing – this is an exceptionally versatile base layer you’ll go to for anything outdoors. Made from 150gsm Merino wool, it naturally regulates thermal comfort, resists odours and static, and feels comfortable next to your skin. The 18.5-micron fibres are wrapped around a nylon core for durability. The fit keeps the wool close to your body for maximum effectiveness, elastane fibres add stretch and hold the fit, and articulated patterning gives you freedom to move.

Short Description:
Versatile lightweight base layer with the natural performance of Merino wool.

Features:
- Lightweight
- Versatile

Gender Category:
Men's

Categories:
- Base Layer

Subcategories:
- Wool blend
- Fair Trade Certified

Keywords:
  keywordActivities: SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,SKI CLOTHING, ski, snowboard, skiing, snowboarding, skier, snowboarder,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordTops: rho ar zip neck

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing
- Exclusives
- New Arrivals

