Product URL: rho-glove

ID: X000006583

Name: Rho Glove

Description:
Made with durable, warm, Torrent™ 190 fabric and patterned with a next-to-skin fit, the Rho Glove is an excellent lightweight liner that functions well on it’s own. Worn under a shell, it provides warmth and helps to wick away moisture. Sensor pads on the thumb and forefinger enable use of smartphones, tablets, and other touch screen digital tools. Light and easy to stash in a pack or pocket, it’s a great all round glove for multiple activities.

Short Description:
Light glove or liner that is lightweight and comfortable.

Features:
- Moisture-wicking
- Breathable
- Lightweight
- Quick-drying

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Gloves

Keywords:
  keywordAccessories: GLOVES, glove, gloves, mitt, mitten, mittens, gants, ,Delta Mitten
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,GLOVES, gloves, glove, gants, gant, hand protection, mitts, snow gloves, ski gloves, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordGloves: GLOVES, gloves, mitts, glove, mitt, handshuh, gants

Manufacturing Facility:
HUNG WAY CO., LTD (Palace)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding
- Trail Running
- Alpine and Rock Climbing

