Product URL: womens/rho-crew-neck-ls

ID: X000007354

Name: Rho Crew Neck LS

Description:
The Rho delivers the moisture management and breathable warmth your base layer requires - and it feels great on. Torrent™ lightweight fleece stretches, wicks away moisture, and has brushed interior that elevates performance and soft comfort. A Polygiene® treatment provides long lasting odour control. The trim fit keeps the material close to the body for more effective performance, but does not restrict, the crew neck layers easily, and articulated patterning adds freedom of movement.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably under our insulation and midlayers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Light, comfortable trim-fit base layer for lower output in cool temperatures. *The Rho Crew Neck LS was previously the Rho LT Crew Neck LS.

Features:
- Lightweight
- Cold weather comfort
- Warm and comfortable

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Lightweight
- Synthetic

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding

