Product URL: womens/rho-zip-neck

ID: X000007336

Name: Rho Zip Neck

Description:
Comfort starts with your base layer. Made for lower output activities on cold days, the Rho Zip Neck adds warmth, is made with wicking fibres, and is super soft next to the skin. Its Torrent™ microfleece fabric is brushed for thermal performance and comfort, and a Polygiene® treatment provides odour control. The trim fit layers easily, a deep front zip makes it easy to pull on and off, the tall collar adds warmth, and articulated patterning gives you freedom of movement.

Short Description:
Performance base layer for lower output activities in cool to cold temperatures. *The Rho Zip Neck was previously the Rho LT Zip Neck.

Features:
- Lightweight
- Versatile

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Lightweight
- Synthetic
- bluesign® Approved Materials

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,SKI CLOTHING, ski, snowboard, skiing, snowboarding, skier, snowboarder,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordTops: rho ar zip neck

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Wash Inside Out

Intended Use:
- Skiing and Snowboarding

