Product URL: rho-lightweight-wool-neck-gaiter

ID: X000005820

Name: Rho Lightweight Wool Neck Gaiter

Description:
Warm, soft, exceptionally versatile – this long gaiter can be worn around the neck, pulled up for face coverage, as a headband, or even a toque. Merino wool, known for its natural odour resistance, provides adaptable thermal comfort that carries you through the seasons.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Versatile Merino wool neck gaiter providing warmth with multiple wear options.

Features:
- Lightweight
- Low profile
- Insulated
- Versatile

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- More
- Fair Trade Certified

Keywords:
  keywordAccessories: NECK GAITOR, neck warmer, balaclava, neck protection
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding

