Product URL: rho-lightweight-wool-balaclava

ID: X000005968

Name: Rho Lightweight Wool Balaclava

Description:
Worn for full coverage or as a neck gaiter – and comfortable under a helmet – this hinged balaclava delivers next-to-skin warmth and comfort. Merino wool provides natural thermal performance and soft comfort. Elastane fibers add stretch for a secure, streamlined fit and freedom of movement. There’s a ponytail port, and the construction utilizes a hinged eye slit that makes it easy to lower the face cover below the chin or fold the top back over the head.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Versatile Merino wool balaclava providing warmth with multiple wear options.

Features:
- Lightweight
- Versatile

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Balaclavas
- More
- Fair Trade Certified

Keywords:
  keywordAccessories: NECK GAITOR, neck warmer, balaclava, neck protection
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- Essentials
- Alpine and Rock Climbing

