Product URL: womens/rho-hoody

ID: X000007326

Name: Rho Hoody

Description:
With our designs, performance is the focus. And we know that comfort is a performance essential - especially in a base layer. Focused for lower output activities in cool temperatures, and made from our brushed Torrent™ stretch polyester, the Rho hoody provides warmth, moisture transport, and is seriously soft. Its trim fit maximizes fabric performance and layers easily, and the hood provides options - wear it as a neck warmer, low profile hood, or full-face balaclava.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably under our insulation and midlayers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Light, comfortable trim-fit base layer for lower output in cool temperatures. *The Rho Hoody was previously the Rho LT Hoody.

Features:
- Moisture-wicking
- Breathable
- Quick-drying

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Lightweight
- Synthetic

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding

