Product URL: womens/rho-heavyweight-bottom

ID: X000006286

Name: Rho Heavyweight Bottom

Description:
The Rho Heavyweight – our warmest base layer pant – is made for cold days and mixed output. On the move, the Polartec® Power Stretch® Pro stretches for outstanding freedom of movement. During rest phases – or when it gets really cold – the fleece’s soft brushed interior traps heat to keep you warm. The fleece’s durable nylon outer has a smooth face for comfort under layers, and a zippered thigh pocket secures small essentials.

Short Description:
Warm, versatile Polartec® Power Stretch® Pro base layer for cold conditions. *The Rho Heavyweight Bottom was previously the Rho AR Bottom.

Features:
- Moisture-wicking
- Durable
- Versatile
- Warm and comfortable

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Inseam Length (Regular)
- Heavy Weight

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANTS, pant, pantalons, pants, trousers
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding

