Product URL: mens/rho-hybrid-1-2-zip-neck

ID: X000006190

Name: Rho Hybrid 1/2 Zip Neck

Description:
A performance base layer for active adventure in cold weather, the Rho Hybrid’s Phasic™ AR II material stretches, provides thermal comfort, and is made with wicking fibres. Merino wool panels are placed in high-odour areas – something that’s appreciated on multiday trips – the deep front zipper ventilates, and the streamlined fit layers easily and is patterned for maximum mobility.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Phasic™ AR II base layer with wool panels in areas requiring odour resistance.

Features:
- Natural merino wool has anti–odour properties
- Midweight warmth

Gender Category:
Men's

Categories:
- Shirts and Tops
- Base Layer

Subcategories:
- Synthetic
- Fair Trade Certified

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: PHASIC, Phasic technology
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies, ,FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing

