Product URL: womens/rho-merino-wool-bottom

ID: X000006304

Name: Rho Merino Wool Bottom

Description:
Merino wool offers exceptional technical performance - naturally. The Rho Merino Wool Bottom, made from Responsible Wool Standard (RWS) certified Merino, regulates thermal comfort, resists odours and static, and is soft and comfortable. The next-to-skin fit maximizes efficiency and moisture transfer, layers cleanly, and is blended with elastane fibres for stretch and mobility. The high-rise knot waistband sits comfortably and holds a secure fit, and the laminated thigh pocket zips up your smartphone.The Rho Merino Wool Bottom was previously the Rho LTW Bottom.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Versatile lightweight base layer with the natural performance of Merino wool.

Features:
- Breathable
- Lightweight

Gender Category:
Women's

Categories:
- Base Layer

Subcategories:
- Wool blend
- Inseam Length (Regular)
- Fair Trade Certified

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordPants: PANTS, pant, pantalons, pants, trousers
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies, ,FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing
- New Arrivals

