Product URL: mens/rho-hybrid-3-4-bottom

ID: X000007412

Name: Rho Hybrid 3/4 Bottom

Description:
A performance base layer specifically designed to wear with ski, snowboard, and mountaineering boots, the Rho Hybrid’s Phasic™ AR II, an engineered bi-component polyester material is designed to move moisture off the body, stretches and provides thermal comfort. Constructed from fibres spun around a durable nylon core, the 150gsm Merino wool panels are placed in high-odour areas – something appreciated on multiday trips – and the streamlined fit layers easily and is patterned for maximum mobility. 

Short Description:
Boot-cut base layer with wool panels in areas requiring odour resistance.

Features:
- Versatile
- Natural odour resistance

Gender Category:
Men's

Categories:
- Base Layer

Subcategories:
- Wool
- Synthetic
- Fair Trade Certified

Keywords:
  keywordActivities: SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,SKI CLOTHING, ski, snowboard, skiing, snowboarding, skier, snowboarder,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool, ,PHASIC, Phasic technology
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,rho lt bootcut

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Normal Low
- Do Not Wring

Intended Use:
- Skiing and Snowboarding
- Alpine and Rock Climbing
- New Arrivals

