Product URL: mens/rho-heavyweight-zip-neck

ID: X000006266

Name: Rho Heavyweight Zip Neck

Description:
The Rho Heavyweights – our warmest base layer tops – are made for cold days and mixed output. On the move, the Polartec® Power Stretch® Pro stretches for outstanding freedom of movement. During rest phases – or when it gets really cold – the fleece’s soft brushed interior traps heat to keep you warm. The fleece’s durable nylon outer has a smooth face for comfort under layers, the tall collar extends warmth, and the deep front zipper aids heat dump and makes on-and-off easier.

Short Description:
Warm, versatile Polartec® Power Stretch® Pro base layer for cold conditions. *The Rho Heavyweight Zip Neck was previously the Rho AR Zip Neck.

Features:
- Moisture-wicking
- Warm and comfortable

Gender Category:
Men's

Categories:
- Base Layer

Subcategories:
- Synthetic
- Heavy Weight

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports, ,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,BASE LAYER, baselayer, base-layer, PREMIÈRE COUCHE, première-couche, premiere-couche, sous-vêtements, sous-vetements
  keywordInsulation: BASE LAYER, thermal underwear, thermals, underwear, baselayer, base-layer, insulation
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: PHASIC, Phasic technology
  keywordSpecific: thermal, thermals, underwear, underwear, base layer, undies

Manufacturing Facility:
PRO DEPT EL SAL SA DE CV

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Line Dry
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener

Intended Use:
- Hiking and Trekking
- Skiing and Snowboarding

