Product URL: rope-glove

ID: X000006504

Name: Rope Glove

Description:
Built to withstand the rigours of alpine short roping or rescue work. This glove is built with our most durable softshell fabric and goat leather in the palm, and reinforced with an additional layer of leather for protection while rappelling or belaying. Complete with clippable loop and touch screen compatible thumb and index finger this glove is ideal for outdoor professionals. 

Short Description:
Softshell, leather-reinforced glove for short roping and rope rescue work.

Features:
- Breathable
- Durable

Gender Category:
unisex

Categories:
- Accessories
- Apparel Accessories

Subcategories:
- Gloves

Keywords:

Manufacturing Facility:
HUNG WAY CO., LTD (Palace)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Line Dry
- Hand Wash Cold
- Do Not Iron

Intended Use:
- Professional Use

