Product URL: mens/rush-jacket

ID: X000004986

Name: Rush Jacket

Description:
Built for big mountains, the Rush Jacket delivers protection and durability without sacrificing lightweight, comfortable performance. Made from GORE-TEX PRO with Most Rugged Technology – their strongest available – it gives exceptionally durable waterproof, windproof protection, but is breathable for comfort on ascents. A helmet compatible StormHood™ provides additional coverage with minimal impact on vision, WaterTight™ pit zippers speed ventilation, and articulated patterning maximizes mobility.

Short Description:
Our lightest weight shell with GORE-TEX PRO Most Rugged protection for freeride touring and demanding descents.

Features:
- Waterproof
- Windproof
- Breathable
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windproof
- GORE-TEX (Waterproof)
- GORE-TEX PRO
- Pit Zippers

Keywords:
  keywordActivities: SKI TOURING, alpine ski touring, apparel, ascent, backcountry ski touring, cross country ski touring, descent, equipment, gear, out of bounds skiing, ski tour, ski touring, ski touring equipment, ski touring gear, snowsports, telemark skier, telemark skiing, touring equi,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordCRMCampaigns: F11-powder-mens, ,F11-powder-all, ,F12-Holiday4-SkiSnowboard
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,SKI CLOTHING, ski, snowboard, skiing, snowboarding, skier, snowboarder,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,OUTER LAYER, outerlayer, outside layer, outter layer, COUCHE EXTÉRIEURE, couche-extérieure, couche-exterieure
  keywordJackets: Rush LT Jacket,Sabre Jacket

Manufacturing Facility:
KARIAN (TAICANG) SPORTS APPAREL COM

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Skiing and Snowboarding
- New Arrivals

