Product URL: mens/rush-bib-pant

ID: X000006059

Name: Rush Bib Pant

Description:
The backcountry is beautiful and liberating, rugged and unforgiving. The right kit gives you the confidence, comfort, and freedom to safely experience it all. The Rush Bib is a core component. Ultradurable 3L GORE-TEX PRO with Most Rugged Technology delivers breathable storm protection, and the softshell bib extends protection, stretches, and has two secure pockets. The TouringCuff™ simplifies buckle management, a RECCO® reflector can aid search and rescue, and thigh vents cool you off on the uptracks.

Short Description:
Durable, breathable GORE-TEX bib delivering essential backcountry weather protection. *Keep checking back – new colours drop throughout the season.

Features:
- Waterproof
- Windproof
- Breathable
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Windproof
- Inseam Length (Regular)
- GORE-TEX PRO
- bluesign® Approved Materials

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT SKI, sallopette, sallopettes, salopette, salopettes, ski apparel, ski pants, ski wear, snow pants, winter pant, winter ski pant, winter trousers, snowboarding pants, snowboard pants
  keywordSpecific: Active Shell

Manufacturing Facility:
KARIAN (TAICANG) SPORTS APPAREL COM

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Skiing and Snowboarding
- New Arrivals

