Product URL: mens/rush-softshell-pant

ID: X000006065

Name: Rush Softshell Pant

Description:
Skin up, ski down, do it again. Perfect for high-output backcountry laps, the Rush Softshell pants deliver light weather protection, thermal comfort, breathability, and freedom to move. The material – durable 220gsm Wee Burly™ Double Weave – is wind resistant, water repellent, allows airflow, and provides outstanding stretch. A brushed backer adds light warmth, and a DWR treatment improves water repellency. Thigh vents dump heat on ascents, and the embedded RECCO® reflector can aid search and rescue.

Short Description:
Softshell pant delivering mobility and protection on high-output backcountry tours.

Features:
- Durable
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Softshell
- Inseam Length (Regular)

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT SKI, sallopette, sallopettes, salopette, salopettes, ski apparel, ski pants, ski wear, snow pants, winter pant, winter ski pant, winter trousers, snowboarding pants, snowboard pants

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Skiing and Snowboarding
- New Arrivals

