Product URL: mens/sabre-pant

ID: X000006277

Name: Sabre Pant

Description:
With a progressive design that frees you to explore, the Sabre Pant handles every aspect of freeriding – from big mountain backcountry missions to a day carving up corduroy at the resort. The durable, breathable N80p-X 3L GORE-TEX shuts out sleet, snow, and wind. A flannel backer adds light insulation. Thigh vents dump heat on the uptrack, the focused articulation frees you to move on technical descents, and a RECCO® reflector’s embedded for added safety.

Short Description:
Durable, versatile GORE-TEX freeride ski and snowboard pant with progressive design. *Keep checking back – new colours drop throughout the season.

Features:
- Waterproof
- Windproof
- Breathable
- Durable

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- GORE-TEX (Waterproof)
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordPants: PANT SKI, sallopette, sallopettes, salopette, salopettes, ski apparel, ski pants, ski wear, snow pants, winter pant, winter ski pant, winter trousers, snowboarding pants, snowboard pants

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Iron Medium
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Skiing and Snowboarding
- New Arrivals

