Product URL: mens/sawyer-wool-hoody

ID: X000007103

Name: Sawyer Wool Hoody

Description:
Refined design and a unique performance fabric combine in a hoody for cold days. Inspired by the mountains around us and made to move effortlessly across all landscapes, the Sawyer is warm, comfortable, and versatile. The Tech Wool hits the sweet spot where wool’s natural comfort, fleece’s soft insulation, and softshell’s breathable weather resistance come together. An adjustable hood adds coverage, and the clean fit has articulated patterning for comfort in motion.

Short Description:
Versatile hoody in our Tech Wool performance softshell for moderate activities in colder conditions.

Features:
- Versatile
- Warm and comfortable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Windproof
- Wool blend
- Water Resistant
- bluesign® Approved Materials

Keywords:
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool

Manufacturing Facility:
SPECTRE GARMENT TECHNOLOGIES VIETNA

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Use Wool Detergent
- Do Not Iron
- Machine Wash Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Everyday
- Exclusives
- New Arrivals

