Product URL: womens/saydi-hoody

ID: X000005516

Name: Saydi Hoody

Description:
Purpose inspires design. Created for late-season hikes across a range of conditions and environments, the Saydi delivers wind protection and light warmth on mountain trails. Made from 3L GORE-TEX INFINIUM™, it’s windproof, water resistant, and highly breathable. A brushed backer adds light warmth. The hood quickly adjusts with a single pull, taped seams improve weather protection and give it a clean, comfortable finish, and the streamlined fit is articulated to give you freedom to move.
Size and Fit Tips: Fitted Fit - This trimmer fit is patterned to stay close to the body through the chest, waist, hip, and thigh. Its low profile eliminates bulk, moves with the body, and fits comfortably over our first layers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
Windproof, water resistant, breathable winter softshell with a streamlined design.

Features:
- Windproof
- Breathable
- Versatile
- Water resistant

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Windproof
- Water Resistant

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Active Shell
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
SPECTRE GARMENT TECHNOLOGIES VIETNA

Care Instructions:
- Do Not Bleach
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Everyday

