Product URL: womens/sentinel-relaxed-pant

ID: X000007237

Name: Sentinel Relaxed Pant

Description:
Freeride skiing and snowboarding is all about freedom, and the relaxed-fit Sentinel delivers it. Made for steep and deep terrain and built to handle serious shifts in conditions, its durable, comfortable, breathable 3L GORE-TEX to seals out the weather and has a light flannel backer for added comfort. PowderCuffs™ keep snow out of your boots, vents at the thighs dump heat, an embedded RECCO® reflector can aid search and rescue, and the fit and articulated patterning remove restriction.

Short Description:
Relaxed-fit GORE-TEX pant for the backcountry and resort. 

Features:
- Breathable
- Durable
- Versatile
- Weather protective

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- GORE-TEX (Waterproof)
- Inseam Length (Short)
- Inseam Length (Regular)
- Inseam Length (Tall)
- Fair Trade Certified
- bluesign® Approved Materials

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT SKI, sallopette, sallopettes, salopette, salopettes, ski apparel, ski pants, ski wear, snow pants, winter pant, winter ski pant, winter trousers, snowboarding pants, snowboard pants, ,PANT RAIN, waterproof

Manufacturing Facility:
SANTA CLARA COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Iron Medium
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Skiing and Snowboarding
- Exclusives
- New Arrivals

