Product URL: seque-tote

ID: X000006411

Name: Seque Tote

Description:
Classic Veilance tote made from 100% excess raw material. Water resistant and durable with taped seams help eliminate leaks. Top opening with laminated zipper. Pleated construction expands volume. Dual length straps provide hand and shoulder carry options. Internal stretch pocket secures with zipper. Part of the ReBird™ sustainability program.

Short Description:
Light, versatile, packable tote made from excess raw materials.

Features:
- Water resistant outer face fabric

Gender Category:
unisex

Categories:
- Packs

Subcategories:
- Travel and Commute

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Exclusives

