Product URL: womens/sima-jacket

ID: X000006858

Name: Sima Jacket

Description:
Summer’s sun invites us to hike. It brings blue skies, longer days – and the realities of heat and damaging rays. The Sima is your shield. Ultralight, easily packed, and exceptionally breathable, it stays cool on hot days while delivering UPF 50+ protection. 100% recycled Diem™ stretch polyester dries fast and feels soft on your skin. A gill vent at the back increases airflow, the tall collar extends protection, and the jacket stuffs into its side pocket for easy transport. 

Short Description:
Light, airy jacket offering UPF 50+ protection and made with recycled materials.

Features:
- Breathable
- Quick-drying
- Ultralight
- Air permeable
- Packable

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Lightweight
- Synthetic
- bluesign® Approved Materials
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: UV, spf, uv ray, uv rays, sun shirt
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
Vastco Garments Ltd

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking

