Product URL: mens/ski-guide-jacket

ID: X000005405

Name: Ski Guide Jacket

Description:
Hardwearing and highly versatile, the Ski Guide Jacket is designed for guides and mountain professionals to carry the tools of their craft while operating in harsh mountain environments. Light and rugged, the N80d Most Rugged GORE-TEX PRO fabric is proven in severe conditions. Maximum pocket configuration includes a high volume chest pocket and external mic clip to accommodate radios. The high visibility, helmet compatible DropHood™ delivers full protection without impeding peripheral vision.

Short Description:
Durable, fully featured Most Rugged GORE-TEX PRO jacket designed with versatility for mountain professionals.

Features:
- Waterproof
- Windproof
- Breathable
- Lightweight
- Durable

Gender Category:
Men's

Categories:
- Shell Jackets
- Professional Use

Subcategories:
- GORE-TEX (Waterproof)

Keywords:

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Professional Use

