Product URL: mens/ski-guide-bib-pant

ID: X000004586

Name: Ski Guide Bib Pant

Description:
Extremely hardwearing, the Ski Guide Bib is our most durable ski pant designed for mechanized ski guides and ski patrollers working in deep, severe winter conditions. It is built with our extremely durable N140d 3L GORE-TEX PRO Most Rugged to protect against harsh mountain environments and equipment. Equipped with removable foam kneepads, high-volume thigh pockets for tools and notebooks, and a softshell bib, this is an ideal pant for winter professionals who require max coverage for deep days. Extended TPU instep patches protect boot cuffs from cuts and abrasion.

Short Description:
Durable, fully featured GORE-TEX PRO bib pant for mechanized ski guides & ski patrollers.

Features:
- Waterproof
- Breathable
- Highly breathable

Gender Category:
Men's

Categories:
- Pants
- Professional Use

Subcategories:
- Inseam Length (Regular)
- Bib Pants
- GORE-TEX PRO

Keywords:

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Professional Use

