Product URL: mens/ski-guide-pant

ID: X000004638

Name: Ski Guide Pant

Description:
The hardwearing Ski Guide Pant is built for professionals working in severe winter conditions. It is built with highly durable but lightweight N100d 3L GORE-TEX PRO Most Rugged to protect against harsh mountain environments and wear from equipment. Equipped with removable foam kneepads, thigh vents, and high-volume thigh pockets for tools and notebooks. TPU instep guards protect boot cuffs from cuts and abrasion. This pant is ideal for ski guides and ski patrollers looking for a balance of weight and durability.

Short Description:
Durable, fully featured GORE-TEX PRO pant for ski guide & ski patrol professionals.

Features:
- Waterproof
- Breathable
- Highly durable
- Removable foam knee pads offer protection while kneeling on snow and hard surfaces (remove when laundering)
- Removable RECCO® reflector

Gender Category:
Men's

Categories:
- Pants
- Professional Use

Subcategories:
- Inseam Length (Regular)
- GORE-TEX PRO

Keywords:

Manufacturing Facility:
ARCTERYX EQUIPMENT (FG)

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Remove Immediately
- Tumble Dry Normal Medium
- Wash Separately

Intended Use:
- Professional Use

