Product URL: small-bird-cap

ID: X000007074

Name: Small Bird Cap

Description:
Year-round performance on the mountain and off make this a go-to cap for trail runs, hikes, ski tours, and hanging out at camp. The classic ball cap design gets elevated with a technical stretch polyester plain weave material – the same structured mesh used in our Konseal climbing harnesses – that breathes, stretches, and lasts. A Spacermesh™ headband helps manage moisture, and the adjustable back secures with a TPU strap and low-profile buckle.

Updated with a TPU strap adjuster for improved security and durability.

Short Description:
Breathable, technical ball cap for high-output mountain adventures.

Features:
- Breathable
- Versatile

Gender Category:
unisex

Categories:
- Accessories

Subcategories:
- Hats and Caps

Keywords:
  keywordAccessories: CAPS, Ball cap, baseball cap, running cap, brim, brimmed hat
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment

Manufacturing Facility:
ZHONGSHAN WEILI TEXTILE CO., LTD(Supercap)

Care Instructions:
- Do Not Bleach
- Do Not Dry Clean
- Do Not Iron
- Surface Clean Only
- Do Not Tumble Dry
- Do Not Wash

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

