Product URL: mens/solano-hoody

ID: X000007227

Name: Solano Hoody

Description:
Chilling wind and light drizzle – the weather isn’t always severe, but it’s still out there. Stay comfortable with the Solano. A hiking shell made to meet shifting conditions, it leverages highly breathable GORE-TEX INFINIUM™ fabric for windproof, rain-repellent protection. An adjustable hood extends coverage. Articulated patterning provides unrestricted freedom, and a hybrid liner construction – smooth in the sleeves for easy on-and-off, knit in the body for breathability – ups the comfort.

Redesigned with updated style lines, a more comfortable performance fit, a knit jersey liner in the body for improved softness and breathability, and nylon plain weave sleeve liners for comfort and easier on-and-off.  

Short Description:
Windproof, water-repellent GORE-TEX INFINIUM™ hoody with versatile design.

Features:
- Windproof
- Versatile
- Water repellent
- Highly breathable

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- Windproof
- Fair Trade Certified
- bluesign® Approved Materials
- Recycled Content
- Reflective

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top
  keywordClimate: WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
SANTA CLARA COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Medium

Intended Use:
- Hiking and Trekking
- Everyday
- Exclusives
- New Arrivals

