Product URL: womens/soria-long-line-bra

ID: X000007279

Name: Soria Long Line Bra

Description:
Our longer bra – worn as a first layer or standalone – has outstanding stretch and feels great next-to-skin. It’s breathable, supportive, cool – created to deliver the all-day comfort needed when moving through the mountains.

Short Description:
Versatile, supportive, comfortable bra purpose-built for mountain adventures.

Features:
- Durable

Gender Category:
Women's

Categories:
- Shirts and Tops
- Base Layer

Subcategories:
- Bras

Keywords:

Manufacturing Facility:
VIET THUAN APPAREL COMPANY LIMITED (RSI)

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Gentle Low
- Wash Inside Out

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

