Product URL: mens/spere-lt-pant

ID: X000007660

Name: Spere LT Pant

Description:
Lightweight city pant. Clean lines, minimalist style, transitional weather protection. Relaxed fit, stretch freedom, ergonomic patterning. TerraTex™ softshell with 95% recycled content is durable, comfortable, air permeable, planet-conscious. FC0 DWR finish helps repel moisture. Taped seams create a clean, finished look, improve comfort. Two side-entry hand pockets, back pockets with foldback catch. Waistband adjusts for a comfortable, secure fit.

Short Description:
Light, water repellent TerraTex™ softshell pant. Relaxed silhouette, recycled content.

Features:
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Softshell
- Wind Resistant
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANTS, pant, pantalons, pants, trousers
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
MAXPORT LIMITED (VIET NAM)- NAM DINH- MAXPORT 5

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

