Product URL: mens/spere-lt-blazer

ID: X000007659

Name: Spere LT Blazer

Description:
Light, breathable blazer with a relaxed fit and contemporary boxy silhouette. Stretch, articulated patterning remove restriction. TerraTex™ softshell with 95% recycled content is wind and weather repellent, highly air permeable, planet-conscious. CFC-free FC0 DWR finish helps repel moisture. Three-snap front creates a high break at lapels. Taped seams create a clean, finished look, improve comfort.  On-seam hand pockets, interior chest pockets. A wardrobe essential.

Short Description:
Lightweight TerraTex™ blazer. Relaxed fit, boxy silhouette, recycled content.

Features:
- Lightweight
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Wind Resistant
- bluesign® Approved Materials
- Recycled Content
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET HYBRID, hyrbid, ,JACKET SOFTSHELL, softshell, soft shell

Manufacturing Facility:
MAXPORT LIMITED (VIET NAM)- NAM DINH- MAXPORT 5

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

