Product URL: mens/spere-lt-short

ID: X000006045

Name: Spere LT Short

Description:
Freedom to move in a short styled for the city. Relaxed fit, stretch, and ergonomic patterning. TerraTex™ softshell with 95% recycled content is wind and weather repellent, highly air permeable, planet-conscious. CFC-free FC0 DWR finish helps repel moisture. Taped seams create a clean, finished look, improve comfort. Two side-entry hand pockets, back pockets with foldback catch. Waistband adjusts for a comfortable, secure fit.

Short Description:
Lightweight TerraTex™ softshell short. Relaxed silhouette, recycled content.

Features:
- Lightweight
- Air permeable
- Water repellent

Gender Category:
Men's

Categories:
- Shorts

Subcategories:
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
KARIAN (TAICANG) SPORTS APPAREL COM

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

