Product URL: mens/spere-tech-wool-pant

ID: X000006269

Name: Spere Tech Wool Pant

Description:
Versatile. Clean, finished aesthetic. Softshell performance with the look and feel of wool. A wardrobe necessity made for the realities of fall and winter. Midweight 288gsm Tech Wool blends non-mulesed wool with polyester to provide warmth and protection for transitional weather and seasonal changes. Elastane adds stretch. DWR adds water repellency. Adjustable waistband. Articulated for freedom of movement.

Short Description:
Wardrobe essential with the warmth and freedom of Tech Wool softshell.

Features:
- Wind resistant
- Water resistant
- Midweight warmth

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Inseam Length (Regular)
- Inseam Length (Tall)

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

