Product URL: mens/spere-tech-wool-blazer

ID: X000007331

Name: Spere Tech Wool Blazer

Description:
Refined design. Technical performance. A wardrobe necessity made for the realities of fall and winter. Midweight 288gsm Tech Wool blends non-mulesed wool with polyester to provide warmth and protection for transitional weather and seasonal changes. Elastane adds stretch. DWR adds water repellency. Slide’n’Loc™ three-snap front creates higher break point at lapels. Standard fit. Articulated.

Short Description:
Wardrobe essential with the warmth and freedom of Tech Wool softshell.

Features:
- Wind resistant
- Water resistant
- Midweight warmth

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: WOOL, merino, wool, woolly, made from wool, merino wool
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Use Wool Detergent
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Do Not Leave Wet
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:

