Product URL: mens/spere-jacket

ID: X000007514

Name: Spere Jacket

Description:
Spere for fall and winter. Stretch softshell. Clean lines. Breathable warmth, transitional weather protection. Fortius™ 2.0 nylon plain weave delivers thermal comfort, air permeability, wind resistance, water repellency. Fleece backer adds warmth, stretch and articulation elevate freedom of movement. Design is minimalist, efficient, comfortable.

Short Description:
Spere stretch softshell offering light warmth, transitional weather protection.

Features:
- Breathable
- Wind resistant
- Water repellent

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- bluesign® Approved Materials

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

