Product URL: mens/squamish-hoody

ID: X000007411

Name: Squamish Hoody

Description:
Squamish, BC, home to climbers, hikers and skiers, is a unique place where mountains meet the coast. Over time, its namesake hoody has proven itself essential, packable wind protection with active adventure in mild, but shifting weather. Made with Tyono™ 30 nylon, an advanced, highly wind-resistant fabric that offers surprising strength for its weight, the Squamish Hoody features ultralight minimalist construction, an adjustable Stormhood™, No Slip Zip™, dual hem adjustments and stows in its chest pocket so you can easily stash it in a pack or clip it to a harness.Updated with a revised fit.

Short Description:
The legendary Arc’teryx windshell built for mild, but shifting, conditions.

Features:
- Lightweight
- Compressible and packable
- Wind resistant

Gender Category:
Men's

Categories:
- Shell Jackets

Subcategories:
- Windshell
- Wind Resistant

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,CYCLING, adventure cycling, adventure riding, apparel, bicycle gear, bicycle riders, bicycle touring, bicycling, bicycling riding, bike, bike riding, bikes, clothes, clothing, cross country riding, cycling, cyclocross riding, equipment, gear, mountain bike, mountain bikes, r,HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee,CLIMBING, abseil, abseiling, adventure climbing, aid climbing, alpine climbing, apparel, ascent, belay, bouldering, climber, climbers, climbing, climbing equipment, climbing gear, climbing gym, climbing route, climbing routes, climbing wall, clothing, crag, cragging, equipmen,TREKKING/ BACKPACKING, adventure trekking, alpinist, alpinists, apparel, backcountry backpacking, backcountry trekking, backpacker, backpacking, backpacking trails, backpacking trip, backpacking trips, equipment, gear, high alpine, mountain, ski backpacking, travel, trave,MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate, ,WIND-RESISTANCE, wind, wind block, wind blocker, wind breaker, wind pro, wind proof, wind protector, wind resistant, wind resistent, wind shell, windbreaker, windproof
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,COMPRESSIBLE, compact, compressible, compressibility, compression, pac lite, packable, paclite, pac-lite, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,DWR, DWR, beading, dwr, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET SOFTSHELL, softshell, soft shell,A2B Windbreaker Jacket,nodin jacket, nodin, nodine, NODIN, NODIN JACKET

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Tumble Dry Normal Medium

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

