Product URL: womens/taema-arc-word-crew-neck-shirt-ss

ID: X000006820

Name: Taema Arc'Word Crew Neck Shirt SS

Description:
Featuring an Arc’teryx graphic, and made to move comfortably on mountain trails, the versatile Taema wicks, breathes, and feels great next to the skin. Made from Phasic™ LT, a material containing 80% recycled content, it delivers moisture management and UPF 50+ sun protection. Articulated patterning elevates mobility and freedom, FC0 DWR helps minimize moisture absorption, and the seam construction reduces bulk and increases comfort.

Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably under our insulation and midlayers. This model's fit has evolved. Before you check out, please make sure to reference our sizing chart to determine your correct size.

Short Description:
Light and comfortable performance shirt for high output mountain activities.

Features:
- Moisture-wicking
- Breathable
- Lightweight
- Quick-drying

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Fair Trade Certified
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: FAIR TRADE, fairtrade, fair trade certified

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Permanent Press Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Everyday
- Alpine and Rock Climbing

