Product URL: womens/taema-tank

ID: X000007199

Name: Taema Tank

Description:
Advanced design and materials combine for performance, performance creates comfort, and comfort frees you to let go and step fully into adventure. Made from Phasic™ LT, a fabric containing 80% recycled content, the versatile Taema delivers moisture management, breathability, and softness on your skin. Articulated patterning gives you freedom to move, FC0 DWR helps minimize moisture absorption, and the seam construction streamlines the design and ups the comfort.
Updated with a revised fit.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Light and comfortable performance tank for high output mountain activities.

Features:
- Moisture-wicking
- Breathable
- Lightweight
- Quick-drying

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Sleeveless
- Fair Trade Certified
- Recycled Content

Keywords:
  keywordActivities: HIKING, adventure hiking, alpine, alpinist, alpinists, apparel, backcountry, backpacker, backpacking, equipment, gear, high alpine, hike, hiker, hikers, hiking, hiking climbing, hiking equipment, hiking route, hiking trip, hiking trips, mountain, mountain hiking, mountain top, ,ENDORPHIN FITNESS, active, activity, aerobic fitness, aerobics, apparel, body fitness, cardio fitness, endurance, equipment, excercise, excercises, exercise equipment, exercise fitness, female fitness, fitness, fitness equipment, fitness sports, fitness training, fitness w,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: endorphin, endurance, fitness, cardio, fast and light, aerobic
  keywordTops: Tolu Tank

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

