Product URL: womens/taema-hoody

ID: X000007295

Name: Taema Hoody

Description:
The summer sun can be fierce, and as you climb, UV levels increase. Protect yourself and stay comfortable. Airy, comfortable, and designed for freedom of movement, the Taema is specifically created to help keep climbers, hikers, and anyone seeking mountain adventure shielded from the sun while wicking away moisture on hot days. Its hood fits over your helmet, thumb loops hold sleeves in place, and low-profile seams are comfortable under a pack.Updated with a revised fit.Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
Light, breathable wicking hoody provides protection from mountain sun.

Features:
- Moisture-wicking
- Breathable
- Lightweight
- Quick-drying

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- Long Sleeve
- Fair Trade Certified
- Recycled Content
- Thumbholes
- Sun Protection

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish, ,TRAVELLING, commute, commuter, travel, travelling, traveling, journey, urban, city travel, city, business travel, business, ,ENDORPHIN FITNESS, active, activity, aerobic fitness, aerobics, apparel, body fitness, cardio fitness, endurance, equipment, excercise, excercises, exercise equipment, exercise fitness, female fitness, fitness, fitness equipment, fitness sports, fitness training, fitness w,TRAIL RUNNING, running, adventure, apparel, athletic running, competition, Course a pieds, cross country, cross country running, distance running, endurance, endurance running, equipment, gear, jogging, long distance running, marathon running, mountain, mountains, orientee
  keywordClimate: WARM CONDITIONS, climate, hot, spring, springtime, summer, summertime, temperature, temperatures, warm, warm weather activities, dry climate
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: UV, spf, uv ray, uv rays, sun shirt
  keywordSpecific: endorphin, endurance, fitness, cardio, fast and light, aerobic, ,FAIR TRADE, fairtrade, fair trade certified
  keywordTops: REMIGE, remige shirt, remige shirt ss
  keywordJackets: JACKET HYBRID, hyrbid, ,JACKET FITNESS ENODORPHIN, Fitness Jacket, exercise jacket, workout jacket, keep fit jacket, gym jacket

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Trail Running
- Alpine and Rock Climbing

