Product URL: womens/taema-crop-t-shirt

ID: X000006460

Name: Taema Crop T-Shirt

Description:
Clean aesthetic, advanced materials, outstanding performance – &nbsp;the versatile Taema’s comfort frees you to get outside and embrace the experience. Made from Phasic™ LT, a performance polyester, it’s breathable, light, and soft. Articulated patterning gives you freedom to move, the seam construction reduces bulk and increases comfort, and a Durable Anti Odour finish keeps things fresh.
Crafted at a Fair Trade Certified facility as part of our commitment to transition 80% of Arc’teryx products to fair trade certification by 2025.

Short Description:
All-mountain technical crop tee providing comfort, airflow, and moisture management.

Features:
- Moisture-wicking
- Breathable
- Lightweight

Gender Category:
Women's

Categories:
- Shirts and Tops

Subcategories:
- T-Shirts
- Synthetic
- Fair Trade Certified
- Recycled Content

Keywords:
  keywordCasual: T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordMaterials: PHASIC, Phasic technology
  keywordTops: Taema Crew SS Women's

Manufacturing Facility:
YOUNGONE NAM DINH COMPANY LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low
- Do Not Wring

Intended Use:
- Hiking and Trekking
- Alpine and Rock Climbing
- Exclusives

