Product URL: womens/tenia-blazer

ID: X000007671

Name: Tenia Blazer

Description:
Trim and refined, the Tenia is the essential Veilance blazer for cooler climates and seasons. Its comfortable double weave offers stretch and transitional weather protection, warmth and softness. A hidden front closure and laminated finishes enhance the clean lines, while the notched lapel and rounded front hem tie in classic blazer styling. Articulation provides unrestricted mobility. The versatile design aligns with our Khara Pant and works on its own.      

Short Description:
Breathable warmth and light weather protection in a trim blazer silhouette.

Features:
- Durable
- Wind resistant
- Water repellent

Gender Category:
Women's

Categories:
- Shell Jackets

Subcategories:
- Softshell
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
LEVERSTYLE

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- New Arrivals

