Product URL: womens/teplo-short

ID: X000006315

Name: Teplo Short 5"

Description:
Mountain switchbacks, coastal forests, red rock canyons – the Teplo is made for your favourite places and experiencing new ones. Made for comfort in motion, this performance short offers four-way stretch, breathability, and is made with wicking fibres. The lightweight polyester is soft and comfortable, and the elastic waist uses a braid lock adjuster for a secure fit. Two hand pockets – one with an internal security pocket – are easy to access, and the ergonomic patterning frees you to move.

Short Description:
Versatile, lightweight short made for performance and comfort on the move.

Features:
- Breathable
- Lightweight
- Quick-drying
- Versatile
- Air permeable

Gender Category:
Women's

Categories:
- Shorts

Subcategories:
- Synthetic
- bluesign® Approved Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,MOISTURE WICKING/ BREATHABLE, breathability, breathable, breathible, eliminating, moisture repelling, moisture removing, moisture wicking, quick drying, quick-drying, venting, wicking, wicks moisture, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's, ,SHORTS, shorts
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants

Manufacturing Facility:
PT.PANCAPRIMA EKABROTHERS

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:
- Hiking and Trekking

