Product URL: mens/therme-sv-parka

ID: X000006581

Name: Therme SV Parka

Description:
Distinctive in its design – and made for the harshest winter days – the Therme SV Parka delivers extended protection from snow, sleet, rain, wind, and biting cold. Comfortable and quiet, the breathable 2L GORE-TEX is waterproof and windproof. A high amount of responsibly-sourced 750 fill goose down is light and exceptionally warm. The design allows the down to form to the body for maximum effectiveness, Coreloft™ synthetic fill is used to warm areas prone to moisture, and the insulated hood tops off the coverage.

Short Description:
Parka-length Therme providing outstanding warmth and protection in severe weather.

Features:
- Waterproof
- Windproof
- Breathable

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Insulated Shell
- GORE-TEX (Waterproof)
- Down Fill

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: WEATHER-RESISTANCE, climate, elements, hydrophobic, outdoor protection, protect against the elements, protection against the elements, shelter, Storm protection, weather, weather protection, weather resistant, weather resistent, weatherproof construction, ,COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,THERME, therme, therme parka
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordJackets: JACKET INSULATED, insulated, doudoune,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
MENSA INDUSTRIES COMPANY LIMITED

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:
- Everyday

