Product URL: womens/theriss-high-rise-pant

ID: X000006778

Name: Theriss High-Rise Pant

Description:
The freedom of being on the snow – that unique feeling is the inspiration for the Theriss.  Streamlined and seriously stretchy, our trimmest pant for on-area skiing and snowboarding moves with you – every turn, every run. Highly breathable GORE-TEX INFINIUM™ softshell blocks wind, resists rain and snow, and has four-way mechanical stretch for outstanding mobility and fit. An Embedded RECCO® reflector can aid search and rescue. The high rise and wide waistband are comfortable, layer easily under your jacket, and give the Theriss its clean, contemporary look.

Short Description:
Streamlined, stretchy snowsports pant made from GORE-TEX INFINIUM™ softshell. 

Features:
- Windproof
- Water resistant
- Highly breathable

Gender Category:
Women's

Categories:
- Pants

Subcategories:
- Windproof
- Water Resistant
- Inseam Length (Regular)

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter
  keywordGeneric: SOFT SHELL, shell, soft shell, softshell, soft-shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordPants: PANTS, pant, pantalons, pants, trousers, ,PANT SKI, sallopette, sallopettes, salopette, salopettes, ski apparel, ski pants, ski wear, snow pants, winter pant, winter ski pant, winter trousers, snowboarding pants, snowboard pants

Manufacturing Facility:
VAST APPAREL VIETNAM LTD.

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Do Not Iron
- Machine Wash Medium
- Do Not Use Fabric Softener
- Remove Immediately
- Tumble Dry Normal Medium

Intended Use:
- Skiing and Snowboarding
- Exclusives
- New Arrivals

