Product URL: womens/theriss-down-jacket

ID: X000005937

Name: Theriss Down Jacket

Description:
Tahoe, Japan, the Rockies, or Whistler – wherever you find your turns, the Theriss keeps you dry and warm and does it with a streamlined mountain aesthetic. Waterproof, windproof, breathable 2L GORE-TEX protects, while lofty responsibly-sourced goose down keeps you warm. Coreloft™ synthetic insulation is used in areas prone to moisture, and the design forms the insulation around your body for more efficient performance. The insulated hood adds warmth, an embedded RECCO® reflector can aid search and rescue, and a removable powder skirt seals out snow.
Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our insulation and midlayers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
Warm, dry GORE-TEX ski and snowboard jacket with down insulation and resort style. 

Features:
- Waterproof
- Windproof
- Breathable
- Durable

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Insulated Shell
- GORE-TEX (Waterproof)
- Down Fill
- bluesign® Approved Materials

Keywords:
  keywordActivities: SKIING, alpine skiing, apparel, backcountry skiing, descent, equipment, gear, mountain, piste, ski, ski clothing, ski conditions, ski equipment, ski gear, ski slope, ski sports, ski trips, skier, skiers, Skifahren, skiing, slope, slopes, snow, snow skiing, snowsports, winter ski, ,SNOWBOARDING, apparel, backcountry snowboarding, descent, equipment, gear, snow boarding, snowboard, snowboard clothing, snowboard equipment, snowboard gear, snowboarder, snowboarding, snowboarding equipment, snowborder, snowbording, snowsports
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer, ,SNOWY CONDITIONS, blizzard, deep snow, hydrophobic, powder, protection from snow, sleet, snow, snow conditions, snow flurry, snow precipitation, snow protection, snow shedding, snowfall, winter, ,WATER-RESISTANCE, hydrophobic, rain proof, rain resistant, seam sealed, seam-sealed, water, water proof, water proof, water proofing, water repellant, water repellent, water resistant, water resistent, waterproof, waterproof, wet climate
  keywordGeneric: HARD SHELLS, hard shell, hardshell, hard-shell, shell, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-SNOW, alp, alpine, back country, backcountry, crevasse, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, off-piste, on-piste, peak, peaks, piste, summit, tree line
  keywordMaterials: GORE-TEX, gore tex, goretex, gore-tex, GORE-TEX
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET SKI, Skijacke, hooded jacket, insulated, insulated ski jacket, recco, ski apparel, ski jacket, ski jackets, ski wear, skiing jacket, skiing jackets, snow jacket, snowboard jacket, snowboarding jacket, snowboarding jackets, winter jacket, ,JACKET INSULATED, insulated, doudoune,JACKET WATERPROOF, rain jacket, waterproof jacket, rainproof, waterproof hoodies, waterproof hoody

Manufacturing Facility:
Zplus Company Limited

Care Instructions:
- Do Not Bleach
- Close All Fastenings Before Wash
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Do Not Iron
- Use Mesh Bag For Top Load Washer
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Permanent Press Low
- Wash Separately

Intended Use:
- Skiing and Snowboarding
- New Arrivals

