Product URL: womens/thorium-vest

ID: X000005993

Name: Thorium Vest

Description:
A warm down vest – it’s a winter necessity. Born from an alpine-proven design, refined to perform as a versatile standalone, the Thorium is the one you reach for before stepping out into the cold. The 750 fill-power Responsible Down Standard certified grey goose down delivers excellent warmth for its weight. Down Composite Mapping™ strategically places Coreloft™ synthetic insulation in areas prone to moisture, the bio-derived liner reduces petroleum use, and the light, durable Arato™ 30 nylon shell has a DWR treatment for water repellency.
Size and Fit Tips: Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably over our first layers.  Be sure to double-check our new sizing charts before checkout.

Short Description:
Warm, versatile, standalone vest insulated with responsibly-sourced goose down.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Lightweight
- Compressible and packable
- Wind resistant

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Vests
- Down Fill
- bluesign® Approved Materials
- Recycled Content
- Bio-Derived Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Normal Low

Intended Use:
- Everyday
- New Arrivals

