Product URL: womens/thorium-hoody

ID: X000005659

Name: Thorium Hoody

Description:
A proven hoody for cold, dry conditions, the Thorium delivers serious warmth and handles a wide range of environments. Packed with 750 fill-power Responsible Down Standard certified grey goose down, it offers outstanding thermal performance for its weight. Down Composite Mapping™ strategically places Coreloft™ synthetic insulation in areas prone to moisture. The light, durable Arato™ 30 nylon shell has a DWR treatment for water repellency, the liner ‘s bio-derived material reduces petroleum use, and the insulated adjustable hood fits over a helmet.
Size and Fit Tips: The Thorium Hoody has a roomier fit in the body and a longer length than its predecessor, the Thorium AR.Regular Fit - Our classic fit is cut comfortably throughout the chest, waist, hip, and thigh. It allows freedom of movement, provides shape, and layers comfortably under our regular and relaxed fit shells. Be sure to reference our new sizing charts before you check out. 


Short Description:
Warm, versatile, standalone hoody insulated with responsibly-sourced goose down. *The Thorium Hoody was previously the Thorium AR Hoody.

Features:
- Moisture-resistant outer face fabric
- Breathable
- Lightweight
- Compressible and packable
- Wind resistant

Gender Category:
Women's

Categories:
- Insulated Jackets

Subcategories:
- Down Fill
- bluesign® Approved Materials
- Recycled Content
- Bio-Derived Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune,AGRIUM, argium, agrium jacket

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Normal Low

Intended Use:
- Everyday
- New Arrivals

