Product URL: mens/thorium-sv-parka

ID: X000007285

Name: Thorium SV Parka

Description:
Packed with European grey goose down, our warmest Thorium is made for severe winter cold. GORE-TEX INFINIUM™ on the shoulders and insulated hood blocks wind and repels light precipitation, and Coreloft™&nbsp;&nbsp;synthetic insulation warms areas prone to moisture. Articulated patterning and the two-way front zipper provide freedom of movement, and the fit allows room for extra layers. The length extends coverage, and oversized box-wall baffle construction eliminates cold spots and maximizes the down’s loft.

Short Description:
Outstanding warmth and zonal weather protection in a down parka for severe cold.

Features:
- Weather resistant
- Moisture-resistant outer face fabric
- Windproof
- Lightweight
- Warm and comfortable

Gender Category:
Men's

Categories:
- Insulated Jackets

Subcategories:
- Windproof
- Down Fill
- Water Resistant
- bluesign® Approved Materials
- Recycled Content
- Bio-Derived Materials

Keywords:
  keywordActivities: NORDIC, apparel, backcountry ski gear, backcountry skiing, cross country ski trail, cross country skier, cross country skiing, crosscountry skiing, equipment, gear, nordic skier, nordic skiing, nordic skiing equipment, nordic skiing gear, skate skier, skate skiing, ski,CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordClimate: COLD CONDITIONS, autumn, climate, cold, cold weather activities, cool, extreme cold, fall, freezing, frigid, severe, temperature, temperatures, winter, winter layer
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war,DOWN, down insulation, goose, grey goose, feather, puffy
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness, ,URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordJackets: JACKETS, anorak, anoraks, coat, coats, jacke, jacket, jackets, outerwear, parka, parkas, poncho, ponchos, vest, wind jacket, windjacket, windshell, wind shell, Winterjacke,JACKET INSULATED, insulated, doudoune

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Front Load Washer Recommended
- Iron Low
- Use Mesh Bag For Top Load Washer
- Machine Wash Gentle Low
- Do Not Use Fabric Softener
- Tumble Dry Low with Tennis Balls
- Tumble Dry Normal Low

Intended Use:
- Everyday
- Exclusives
- New Arrivals

