Product URL: tyjax-insulated-shirt-ss

ID: X000007281

Name: Tyjax Insulated Shirt SS

Description:
Sky’s blue, sun’s out – temperatures still fluctuate. The Tyjax is your solution when they drop. Lightweight 100% recycled Coreloft™ Compact insulation provides core warmth, while short sleeves and breathable materials help prevent overheating. The Fortius™ Air 20 face fabric resists wind and has a water-repellent finish. The fit is regular, articulated patterning removes restriction. It packs into its own pocket, and the design layers with the System_A Moroz shell to create a versatile system for transitional weather.

Short Description:
A System_ A solution providing lightweight warmth for milder conditions.

Features:
- Breathable
- Lightweight
- Air permeable
- Water repellent

Gender Category:
unisex

Categories:
- Shirts and Tops
- Insulated Jackets

Subcategories:
- Synthetic Fill
- Lightweight
- bluesign® Approved Materials

Keywords:
  keywordActivities: MOUNTAINEERING, mountaineering, mountain climbing, ,systema, system, system_a, system-a, system a
  keywordCasual: T-SHIRT, t shirt, t-shirt, tee, tank top
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,ACTIVITY/ MOBILITY, active, activity, aerobic, anatomical, aroebic, articulated, articulation, athletic, comfort, dynamic, endurance, ergonomic, fast moving activity, gardening, mobility, motion, movement, performance, range of motion, stretch mobility,GENDER FEMALE, damen, femme, femmes, gender specific, ladies, lady, woman, women, women specific, womens, women's
  keywordInsulation: INSULATION, body heat, body temperature, bonded poly, comfort, core temperature, fleece, fleese, hardface, heat retention, heat transfer, loft, insulated, insulation, insulation layer, insulation piece, layering, loft, polartec, prima loft, primaloft, thermal, thermal pro, war
  keywordLocations: PLACE-MOUNTAINS, alp, alpine, ascent, back country, backcountry, crevasse, descent, elevation, expedition, high alpine, mid mountain, mountain, mountain pass, mountains, peak, peaks, summit, trail, trails, tree line, valley, valleys, wilderness

Manufacturing Facility:
YOUNGONE (CEPZ) LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Gentle Low

Intended Use:
- Everyday

