Product URL: mens/voronoi-short

ID: X000007028

Name: Voronoi Short

Description:
Clean, minimalist design. A summer staple. The Voronoi has a look and performance that easily transitions across a wide range of activities and urban landscapes. Offering stretch, durability, and comfort, the Fortius™ 2.0 softshell is made from recycled nylon. A water-repellent finish helps shed light moisture. The laminated construction combines with the fit and patterning to create clean lines and elevate freedom of movement. Four pockets offer storage.

Short Description:
Refined performance short with laminated construction and ergonomic design.

Features:
- Breathable
- Durable
- Wind resistant
- Water resistant

Gender Category:
Men's

Categories:
- Shorts

Subcategories:
- Wind Resistant
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff, ,SHORTS, shorts
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANT SHORTS, short, shorts, culottes, capri, cropper, crop pants
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

