Product URL: mens/voronoi-pant

ID: X000006860

Name: Voronoi Pant

Description:
A pant made for all the landscapes you inhabit. Clean design. Performance fabric. Comfort and freedom of movement. Offering stretch, durability, and comfort, the Voronoi's Fortius™ 2.0 softshell is made from recycled nylon. A water-repellent finish helps shed light moisture. The laminated construction combines with the fit and three-dimensional patterning to create clean lines and elevate freedom of movement. Four pockets offer storage.

Short Description:
Refined performance pant with laminated construction and ergonomic design.

Features:
- Breathable
- Durable
- Wind resistant
- Water resistant

Gender Category:
Men's

Categories:
- Pants

Subcategories:
- Wind Resistant
- Inseam Length (Regular)
- bluesign® Approved Materials
- Recycled Content

Keywords:
  keywordActivities: CASUAL, urban, urban play, city life, lifestyle, stylish
  keywordCasual: CASUAL, 24, casual, office wear, traverse, twenty four, twenty-four, urban
  keywordGeneric: ALL PRODUCTS, all, everything, entire, collection, ,GENDER MALE, gender specific, guy, guys, herren, homme, hommes, man, men, men specific, mens, men's, ,DWR, DWR, beading, dwr, ,ARC, all products, arc teryx, arcteryx, arc'teryx, B.C., bc, british columbia, canada, equipment, gear, innovation, innovative, outdoor, outdoor gear, performance, quality, sports equipment, technical, vancouver, ,CLOTHING, aparel, apparel, articles of clothing, attire, bekleidung, clothes, clothing, equipment, garment, gear, kleidung, sportswear, vêtements, vetements, wear, ,DURABLE, burly, durability, durable, enduring, hard wearing, hard-wearing, long lasting, long-lasting, resilient, resistant, resistent, robust, rugged, strong, tough, tuff
  keywordLocations: URBAN, city, town, downtown, vancouver, office, social, restaurant, urban environment
  keywordPants: PANTS, pant, pantalons, pants, trousers
  keywordSpecific: Veilance, urban, technical, peformance, menswear, office, attire
  keywordVeilance: Veilance, urban, technical, peformance, menswear, office, attire

Manufacturing Facility:
HUI ZHOU CHARMING ENT., LTD

Care Instructions:
- Do Not Bleach
- Wash Dark Colours Separately
- Double Rinse
- Do Not Dry Clean
- Iron Low
- Machine Wash Low
- Do Not Use Fabric Softener
- Tumble Dry Normal Low

Intended Use:

